[ti: 01.Keys_To_The_Kingdom]
[ar: Linkin Park]
[al: The Hunting Party]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:38.547]
[00:01.612] NO CONTROL / NO SURPRISE
[00:06.959] TOSSED THE KEYS TO THE KINGDOM
[00:08.627] DOWN THAT HOLE IN MY EYE
[00:11.957] I'M MY OWN / CASUALTY
[00:17.607] I FUCK UP EVERYTHING I SEE
[00:19.799] FIGHTING IN FUTILITY

[00:50.596] We start the final war
[00:55.716] Tell me what's worth fighting for
[00:58.312] When we know there's nothing more
[01:00.789] We take the hand or fist
[01:06.111] Just to sell ourselves for this
[01:09.077] The path we least resist

[01:14.680] NO CONTROL / NO SURPRISE
[01:20.044] TOSSED THE KEYS TO THE KINGDOM
[01:21.588] DOWN THAT HOLE IN MY EYE
[01:24.960] I'M MY OWN / CASUALTY
[01:30.487] I FUCK UP EVERYTHING I SEE
[01:32.762] FIGHTING IN FUTILITY

[01:34.670] Uh, I give you what you came for / this is not the same though
[01:38.081] Got a different method but I still can bring the pain so
[01:40.680] Y'all locked in that same flow / I got that insane flow
[01:43.282] High as y'all can get you're never really in my range though
[01:45.841] Yes I'm half anglo / half fried panko
[01:48.482] All prime-time rhymer / I'mma let the bass bang low
[01:51.083] All you fucking lames go / aiming at my name, know
[01:53.724] Careful what you shoot because you might hit what you aim for
[01:56.326] Careful what you shoot because you might hit what you aim for

[01:58.885] NO CONTROL / NO SURPRISE
[02:04.452] TOSSED THE KEYS TO THE KINGDOM
[02:05.995] DOWN THAT HOLE IN MY EYE
[02:09.206] I'M MY OWN / CASUALTY
[02:14.814] I FUCK UP EVERYTHING I SEE
[02:17.130] FIGHTING IN FUTILITY

[02:57.522] Oh, woah, oh

[03:08.125] NO CONTROL / NO SURPRISE (Oh, woah, oh)
[03:13.566] TOSSED THE KEYS TO THE KINGDOM (Oh, woah, oh)
[03:15.801] DOWN THAT HOLE IN MY EYE (Oh, woah, oh)
[03:18.320] I'M MY OWN / CASUALTY (Oh, woah, oh (x2))
[03:23.805] I'M MY OWN
[03:26.322] CASUALTY

[03:27.620] Kid: I'm not allowed to say certain things! AUGHHHHH!
[03:35.058] Mike: Try and do...try and do the other thing, real quick.