[ti: Lost]
[ar: Linkin Park]
[al: Papercuts]
[length: 03:16.187]
[00:22.115] Just a scar somewhere down inside of me
[00:28.916] Something I cannot repair
[00:33.461] Even though it will always be
[00:37.948] I pretend it isn't there
[00:41.591] [This is how I feel]
[00:42.885] I'm trapped in yesterday
[00:46.249] [Just a memory]
[00:47.476] Where the pain is all I know
[00:50.839] [This is all I know]
[00:52.016] And I'll never break away
[00:55.043] [Can't break free]
[00:56.679] 'Cause when I'm alone
[00:58.916] I'm lost in these memories
[01:04.008] Living behind my own illusion
[01:08.527] Lost all my dignity
[01:13.134] Living inside my own confusion
[01:21.579] But I'm tired
[01:23.830] I will always be afraid
[01:28.374] Of the damage I've received
[01:32.888] Broken promises they made
[01:37.401] And how blindly I believed
[01:41.094] [This is all I know]
[01:42.314] I will never break away
[01:45.725] [Can't break free]
[01:46.940] 'Cause when I'm alone
[01:49.164] I'm lost in these memories
[01:54.257] Living behind my own illusion
[01:58.758] Lost all my dignity
[02:03.425] Living inside my own confusion
[02:10.125] I try to keep this pain inside
[02:14.281] But I will never be alright
[02:18.802] I try to keep this pain inside
[02:23.374] But I will never be alright
[02:28.872] I try to keep this pain inside
[02:32.560] But I will never be alright
[02:37.108] I try to keep this pain inside
[02:41.678] But I will never be alright
[02:46.221] I'm lost in these memories
[02:51.420] Living behind my own illusion
[02:55.924] Lost all my dignity
[03:00.586] Living inside my own confusion
