[ti: 01.Lost_In_The_Echo]
[ar: Linkin Park]
[al: Living Things]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:25.773]
[00:31.961] Yeah
[00:33.504] Yo

[00:34.358] You were that / foundation
[00:36.187] Never gonna be another one no
[00:38.260] I followed / so taken
[00:40.128] So conditioned I could never let go
[00:42.160] Then sorrow / then sickness
[00:44.150] Then the shock when you flip it on me
[00:46.179] So hollow / so vicious
[00:48.047] So afraid I couldn't let myself see (Oh)
[00:50.809] That I could never be held
[00:51.987] Back or up no / I hold myself
[00:53.938] Check the rep / yep you know mine well
[00:55.929] Forget the rest / let them know my hell (Oh)
[00:57.961] There and back / yet my soul ain't sell
[00:59.992] Kept respect up / the best they fell
[01:01.984] Let the rest be the tale they tell
[01:03.933] That I was there saying

[01:05.150] In these promises broken / deep below
[01:10.471] Each word gets lost in the echo
[01:14.005] So one last lie / I can see through
[01:18.552] This time I finally let you
[01:22.899] Go
[01:25.012] Go
[01:27.084] Go

[01:30.092] Test my will / test my heart
[01:32.326] Let me tell you how the odds gonna stack up
[01:34.236] Ya'll go hard / I go smart
[01:36.228] How's that working out for y'all in the back, huh?
[01:38.259] I've seen that frustration
[01:40.046] Been crossed and lost and told no
[01:42.235] And I've come back / unshaken
[01:44.064] Let down and lived and let go (Oh)
[01:46.746] So you can let it be known
[01:48.005] I don't hold back I hold my own
[01:49.996] I can't be mapped / I can't be cloned
[01:51.987] I can't C-flat / it ain't my tone (Oh)
[01:53.979] I can't fall back I came too far
[01:55.970] Hold myself up and love my scars
[01:57.921] Let the bells ring wherever they are
[01:59.871] 'Cause I was there saying. . .

[02:01.130] In these promises broken / deep below
[02:06.448] Each word gets lost in the echo
[02:10.064] So one last lie / I can see through
[02:14.535] This time I finally
[02:17.012] LET YOU GO

[02:33.907] NO / YOU CAN TELL 'EM ALL NOW
[02:36.019] I DON'T BACK UP / I DON'T BACK DOWN
[02:37.929] I DON'T FOLD UP AND I DON'T BOW
[02:39.921] I DON'T ROLL OVER / DON'T KNOW HOW
[02:42.033] I DON'T CARE WHERE THE ENEMIES ARE
[02:43.942] CAN'T BE STOPPED / ALL I KNOW / GO HARD
[02:45.933] WON'T FORGET HOW I GOT THIS FAR
[02:47.843] FOR EVERY TIME SAYING

[02:49.103] In these promises broken / deep below
[02:54.467] Each word gets lost in the echo
[02:58.246] So one last lie / I can see through
[03:02.510] This time I finally let you
[03:06.814] GO (go)
[03:08.155] GO (go)
[03:10.023] GO (go)
[03:12.056] GO (go)
[03:14.128] GO (go)
[03:16.079] GO (go)
[03:17.948] GO (go)
