[ar: Linkin Park]
[al: One More Light]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 01.Nobody_Can_Save_Me]
[length: 03:45.547]
[00:16.823] I'm dancing with my demons
[00:23.650] I'm hanging off the edge
[00:30.598] Storm clouds gather beneath me
[00:37.466] Waves break above my head

[00:44.293] Head-first hallucination
[00:47.990] I wanna fall wide awake now

[00:52.216] You tell me it's alright
[00:55.745] Tell me I'm forgiven, tonight
[01:02.612] But nobody can save me now
[01:06.021] I'm holding up a light
[01:09.516] Chasing out the darkness inside
[01:16.341] 'Cause nobody can save me

[01:25.403] Stared into this illusion
[01:32.226] For answers yet to come
[01:39.051] I chose a false solution
[01:45.918] But nobody proved me wrong

[01:52.780] Head-first hallucination
[01:56.518] I wanna fall wide awake
[02:00.134] Watch the ground giving way now

[02:04.199] You tell me it's alright
[02:07.774] Tell me I'm forgiven, tonight
[02:14.478] But nobody can save me now
[02:17.891] I'm holding up a light
[02:21.546] Chasing out the darkness inside
[02:28.248] 'Cause nobody can save me

[02:30.564] Been searching somewhere out there
[02:37.350] For what's been missing right here
[02:41.170] (I wanna fall wide awake now)
[02:44.377] I've been searching somewhere out there
[02:51.079] For what's been missing right here

[02:54.777] I wanna fall wide awake now

[02:59.003] So tell me it's alright
[03:02.579] Tell me I'm forgiven tonight
[03:09.319] And only I can save me now
[03:12.853] I'm holding up a light
[03:16.383] Chasing out the darkness inside
[03:23.123] And I don't wanna let you down
[03:26.536] But only I can save me

[03:28.852] Been searching somewhere out there
[03:35.679] For what's been missing right here