[ar: Linkin Park]
[al: Hybrid Theory]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 01.Papercut]
[length: 03:05.533]
[00:23.599] Why does it feel like night today?
[00:25.184] Something in here's not right today
[00:26.810] Why am I so uptight today?
[00:28.353] Paranoia's all I got left
[00:30.020] I don't know what stressed me first
[00:31.360] Or how the pressure was fed / but
[00:33.024] I know just what it feels like
[00:34.646] To have a voice in the back of my head
[00:36.027] It's like a face that I hold inside
[00:37.569] A face that awakes when I close my eyes
[00:39.192] A face that watches every time I lie
[00:40.736] A face that laughs every time I fall
[00:42.279] (And watches everything)
[00:43.782] So I know that when it's time to sink or swim
[00:45.972] That the face inside is hearing me / right underneath my skin

[00:48.856] It's like I'm paranoid lookin' over my back
[00:51.819] It's like a whirlwind inside of my head
[00:55.068] It's like I can't stop what I'm hearing within
[00:58.278] It's like the face inside is right beneath my skin

[01:02.138] I know I've got a face in me
[01:03.519] Points out all my mistakes to me
[01:05.100] You've got a face on the inside too
[01:06.765] Your paranoia's probably worse
[01:08.310] I don't know what set me off first
[01:09.732] But I know what I can't stand
[01:11.113] Everybody acts like the fact of the matter is
[01:12.658] I can't add up to what you can but
[01:14.364] Everybody has a face that they hold inside
[01:15.906] A face that awakes when I close my eyes
[01:17.568] A face that watches every time they lie
[01:19.111] A face that laughs every time they fall
[01:20.531] (And watches everything)
[01:22.030] So you know that when it's time to sink or swim
[01:24.180] That the face inside is watching you too / right inside your skin

[01:27.105] It's like I'm paranoid lookin' over my back
[01:30.189] It's like a whirlwind inside of my head
[01:33.364] It's like I can't stop what I'm hearing within
[01:36.574] It's like the face inside is right beneath my skin
[01:39.907] It's like I'm paranoid lookin' over my back
[01:42.913] It's like a whirlwind inside of my head
[01:46.042] It's like I can't stop what I'm hearing within
[01:49.292] It's like the face inside is right beneath my skin

[01:54.048] The face inside is right beneath your skin
[01:57.095] The face inside is right beneath your skin
[02:00.305] The face inside is right beneath your skin

[02:05.547] The sun goes down
[02:15.258] I feel the light betray me
[02:18.180] The sun goes down
[02:28.129] I feel the light betray me

[02:31.135] It's like I'm paranoid lookin' over my back (The sun)
[02:34.061] It's like a whirlwind inside of my head
[02:37.312] It's like I can't stop what I'm hearing within
[02:40.725] It's like the face inside is right beneath my skin (I feel the light betray me)

[02:43.895] It's like I'm paranoid lookin' over my back (The sun)
[02:46.861] It's like a whirlwind inside of my head
[02:50.071] It's like I can't stop what I'm hearing within
[02:53.321] It's like I can't stop what I'm hearing within (I feel the light betray me)
[02:56.573] It's like I can't stop what I'm hearing within
[02:59.823] It's like the face inside is right beneath my skin (The sun)