[ti:01.The_Requiem]
[ar:Linkin Park]
[al:A Thousand Suns]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:53.83]Oh, oh
[01:05.12]Oh, oh

[01:16.87]God save us every one
[01:21.01]Will we burn inside the fires of a thousand suns
[01:27.18]For the sins of our hand
[01:29.99]Sins of our tongue
[01:32.67]The sins of our father
[01:36.08]The sins of our young

[01:40.11]God save us every one
[01:43.44]Will we burn inside the fires of a thousand suns
[01:49.37]For the sins of our hand
[01:52.38]Sins of our tongue
[01:55.18]The sins of our father (4, 3)
[01:58.43]The sins of our young (2, 1)
