[ti: Up From The Bottom]
[ar: Linkin Park]
[al: From Zero (Deluxe Edition)]
[length: 03:03.200]
[00:18.687] Inside it
[00:19.528] Feels like I been barely breathing
[00:24.051] Feels like air is running out
[00:27.698] Inside I'm
[00:28.495] Stuck here staring at a ceiling
[00:32.866] You put up to keep me down down down down down
[00:37.776] Waking up without a name
[00:39.237] Openning my eyes knowing nothing is the same
[00:42.351] Circling around a drain
[00:43.673] As I realize that there's no one else to blame
[00:45.639] You keep me waiting down here
[00:48.844] So far below
[00:50.331] Staring up from the bottom
[00:53.104] Up from the bottom
[00:54.533] I try escaping but there's
[00:57.852] Nowhere to go
[00:59.342] Staring up from the bottom
[01:02.034] Up from the bottom
[01:08.155] Each time I
[01:08.877] Hold my fist inside my pocket
[01:13.410] Hold my breath until I'm blue
[01:17.035] Feels like a
[01:17.703] Knife pushed deep inside a socket
[01:22.264] Bristling listening to you you you you you
[01:27.128] Waking up without a name
[01:28.550] Openning up my eyes knowing nothing's gonna change
[01:31.639] Circling around a drain
[01:32.923] As I realize that there's no one else to blame
[01:34.970] You keep me waiting down here
[01:38.200] So far below
[01:39.659] Staring up from the bottom
[01:42.438] Up from the bottom
[01:43.958] I try escaping but there's
[01:47.235] Nowhere to go
[01:48.600] Staring up from the bottom
[01:51.349] Up from the bottom
[01:58.108] Everybody out that devil is coming
[02:00.391] Poison on his lips and his words mean nothing
[02:02.678] Cold like a mountaintop, father never loved him
[02:04.909] Mama said he's bad enough times that it sunk in
[02:07.196] Everybody out that devil is coming
[02:09.403] Promise you the world but he's always bluffing
[02:11.619] Before you even know it's a trap you're stuck in
[02:13.769] He's gone like a ghost already off running
[02:33.367] You keep me waiting down here
[02:36.545] So far below
[02:37.999] Staring up from the bottom
[02:40.817] Up from the bottom
[02:42.382] I try escaping but there's
[02:45.509] Nowhere to go
[02:46.948] Staring up from the bottom
[02:50.011] Gotta get out of here
[02:51.949] Up from the bottom
[02:54.430] Gotta get out of here