[ti: 02.All_For_Nothing_ft._Page_Hamilton]
[ar: Linkin Park]
[al: The Hunting Party]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:33.653]
[00:20.819] Yeah

[00:23.908] Uh, So what'cha waiting for?
[00:25.857] Anticipating more
[00:27.239] While you debate what it could take to instigate a war
[00:30.247] Yeah, I been hated more than time I wasn't hated for
[00:33.252] There's nothing they can fucking say they didn't say before
[00:36.017] But you could never see it
[00:37.520] Your battle's not mine
[00:38.697] Wanna skate and play it safe but this is take a shot time
[00:41.983] While you're waiting for a purpose I already got mine
[00:44.747] While you tell me step to it like 1, 2, 3, 4

[00:47.998] And if I do what you demand
[00:50.760] (You say!) You'll let me understand
[00:53.721] (You say!) You're gonna hold me to your word
[00:59.654] And if I sell myself away
[01:02.662] (You say!) I'll have no debt to pay
[01:05.790] (You say!) I'm gonna get what I deserve
[01:12.170] Woah, oh, woah, oh, oh

[01:15.542] YOUR WORD / OBEYED
[01:18.548] MY DEBT / REPAID
[01:21.550] OUR TRUST / BETRAYED
[01:24.152] ALL FOR NOTHING
[01:25.573] ALL FOR NOTHING

[01:26.751] Kick back there's no other way to say it
[01:29.312] So let me break this fucker down for ya
[01:31.587] I really don't know ya
[01:32.928] You talk but let me show ya where to put your paranoia
[01:35.972] You're joking, I don't have a half a sucker bone to throw ya
[01:38.529] I'm disgusted, wonder what could've made ya tuck your tail below ya
[01:42.020] And no I'm not your soldier I'm not taking any orders
[01:44.986] I'm a five star general, infantry controller
[01:47.586] Need a lesson? Let me show ya
[01:49.333] Have you checking your composure
[01:51.039] While I make you step to it like 1, 2, 3, 4

[01:54.046] And if I do what you demand
[01:56.730] (You say!) You'll let me understand
[01:59.776] (You say!) You're gonna hold me to your word
[02:05.709] And if I sell myself away
[02:08.717] (You say!) I'll have no debt to pay
[02:11.682] (You say!) I'm gonna get what I deserve
[02:18.062] Woah, oh, woah, oh, oh

[02:47.801] And if I do what you demand
[02:51.580] You'll let me understand

[02:54.506] YOUR WORD / OBEYED
[02:57.468] MY DEBT / REPAID
[03:00.392] OUR TRUST / BETRAYED
[03:03.156] ALL FOR NOTHING
[03:04.618] ALL FOR NOTHING
[03:05.999] ALL FOR NOTHING
[03:07.544] Oh, woah, oh, oh

[03:24.284] Mike: Maybe we went too far.
[03:25.988] Brad: I don't think we went too far.
[03:27.044] Mike: Okay.
[03:29.034] Brad: That's a good verse... put the heavy shit there.
[03:33.178] Mike: The heavy shit, right here?