[ar: Linkin Park]
[al: Meteora]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:07.933]
[ti: 02.Don_t_Stay]
[00:24.824] Sometimes I
[00:27.140] Need to remember just to breathe
[00:30.105] Sometimes I
[00:32.378] Need you to stay away from me
[00:35.424] Sometimes I'm
[00:37.821] In disbelief I didn't know
[00:40.748] Somehow I
[00:43.105] Need you to go

[00:44.852] Don't stay
[00:46.112] Forget our memories
[00:47.940] Forget our possibilities
[00:51.067] What you were changing me into
[00:53.745] (Just give me myself back and)
[00:55.533] Don't stay
[00:56.712] Forget our memories
[00:58.581] Forget our possibilities
[01:01.750] Take all your faithlessness with you
[01:04.472] (Just give me myself back and)
[01:06.138] Don't stay

[01:12.762] Sometimes I
[01:15.118] Feel like I trusted you too well
[01:18.124] Sometimes I
[01:20.396] Just feel like screaming at myself
[01:23.525] Sometimes I'm
[01:25.759] In disbelief I didn't know
[01:28.725] Somehow I
[01:30.673] Need to be alone

[01:34.449] Don't stay
[01:35.424] Forget our memories
[01:37.374] Forget our possibilities
[01:40.383] What you were changing me into
[01:43.105] (Just give me myself back and)
[01:44.851] Don't stay
[01:46.027] Forget our memories
[01:47.934] Forget our possibilities
[01:51.104] Take all your faithlessness with you
[01:53.745] (Just give me myself back and)
[01:55.452] Don't stay

[02:05.896] I don't need you anymore
[02:09.060] I don't want to be ignored
[02:11.090] I don't need one more day
[02:14.220] Of you wasting me away
[02:16.292] I don't need you anymore
[02:19.706] I don't want to be ignored
[02:21.656] I don't need one more day
[02:24.943] Of you wasting me away

[02:29.329] With no apologies

[02:31.402] Don't stay
[02:32.701] Forget our memories
[02:34.607] Forget our possibilities
[02:37.695] What you were changing me into
[02:40.337] (Just give me myself back and)
[02:42.002] Don't stay
[02:43.343] Forget our memories
[02:45.172] Forget our possibilities
[02:48.342] Take all your faithlessness with you
[02:51.105] (Just give me myself back and)
[02:52.730] Don't stay
