[ar: Linkin Park]
[al: Minutes To Midnight]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:09.293]
[ti: 02.Given_Up]
[00:24.527] Wake in a sweat again
[00:26.923] Another day's been laid to waste
[00:30.337] In my disgrace
[00:34.076] Stuck in my head again
[00:36.229] Feels like I'll never leave this place
[00:39.928] There's no escape
[00:42.650] I'm my own worst enemy

[00:46.673] I've given up
[00:51.421] I'm sick of feeling
[00:53.494] Is there nothing you can say
[00:56.419] Take this all away
[01:00.923] I'm suffocating
[01:03.113] Tell me what the fuck is wrong with me

[01:10.061] I don't know what to take
[01:12.539] Thought I was focused but I'm scared
[01:15.953] I'm not prepared
[01:19.604] I hyperventilate
[01:22.043] Looking for help somehow somewhere
[01:25.578] And no one cares
[01:28.340] I'm my own worst enemy

[01:32.161] I've given up
[01:36.955] I'm sick of feeling
[01:38.986] Is there nothing you can say
[01:41.989] Take this all away
[01:46.499] I'm suffocating
[01:48.734] Tell me what the fuck is wrong with me

[02:00.106] God!
[02:10.263] Put me out of my misery
[02:15.095] Put me out of my misery
[02:19.889] Put me out of my
[02:22.325] Put me out of my fucking misery

[02:44.259] I've given up
[02:49.054] I'm sick of feeling
[02:51.085] Is there nothing you can say
[02:54.009] Take this all away
[02:58.475] I'm suffocating
[03:00.589] Tell me what the fuck is wrong with me