[ar: Linkin Park]
[al: One More Light]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 02.Good_Goodbye]
[length: 03:31.413]
[00:00.678] So say goodbye and hit the road
[00:04.305] Pack it up and disappear
[00:08.024] You better have some place to go
[00:11.762] 'Cause you can't come back around here
[00:15.215] Good goodbye
[00:17.085] (Don't you come back no more)

[00:20.823] Live from the rhythm, it's
[00:22.489] Something wild, venomous
[00:24.563] Enemies trying to read me
[00:25.538] You're all looking highly illiterate
[00:28.300] Blindly forgetting if I'm in the mix
[00:29.681] You won't find an equivalent
[00:32.079] I've been here killing it
[00:33.094] Longer than you've been alive, you idiot
[00:35.655] And it makes you so mad
[00:36.751] Somebody else could be stepping in front of you
[00:39.389] And it makes you so mad that you're not the only one
[00:41.501] There's more than one of you
[00:43.248] And you can't understand the fact
[00:44.262] That it's over and done, hope you had fun
[00:46.696] You've got a lot to discuss on the bus
[00:48.159] Headed back where you're from

[00:49.133] So say goodbye and hit the road
[00:53.111] Pack it up and disappear
[00:56.727] You better have some place to go
[01:00.666] 'Cause you can't come back around here
[01:03.915] Good goodbye

[01:19.921] Goodbye, good riddance
[01:21.787] A period is after every sentence
[01:23.656] Did my time with my cellmate
[01:25.444] Maxed out so now we finished
[01:27.392] Every day was like a hail date
[01:29.260] Every night was like a hailstorm
[01:31.128] Took her back to my tinted windows
[01:33.037] Showin' out, she in rare form
[01:34.866] Wings up, now I'm airborne
[01:36.695] King Push, they got a chair for him
[01:38.604] Make way for the new queen
[01:40.509] The old lineup, where they cheer for 'em
[01:42.420] Consequence when you ain't there for him
[01:44.978] Were you there for him?
[01:46.928] Did you care for him?
[01:48.796] You were dead wrong

[01:53.140] So say goodbye and hit the road
[01:56.879] Pack it up and disappear
[02:00.454] You better have some place to go
[02:04.316] 'Cause you can't come back around here
[02:07.687] Good goodbye
[02:13.775] (Don't you come back no more)

[02:25.837] Let me say goodbye to my demons
[02:27.584] Let me say goodbye to my past life
[02:29.453] Let me say goodbye to the darkness
[02:31.158] Tell 'em that I'd rather be here in the starlight
[02:33.471] Tell 'em that I'd rather be here where they love me
[02:35.784] Tell 'em that I'm yours this is our life
[02:37.041] And I still keep raising the bar like
[02:38.664] Never seen a young black brother in the chart twice
[02:40.936] Goodbye to the stereotypes
[02:42.276] You can't tell my kings we can't
[02:43.817] Mandem we're linking tings in parks
[02:45.644] Now I gotta tune with Linkin Park
[02:47.554] Like goodbye to my old hoe’s
[02:49.259] Goodbye to the cold roads
[02:50.764] I can't die for my postcode
[02:52.511] Young little Mike from the Gold Coast
[02:54.299] And now I'm inside with my bro bro's
[02:56.006] Gang

[02:56.697] So say goodbye and hit the road
[02:58.810] Pack it up and disappear
[03:02.386] You better have some place to go
[03:06.247] 'Cause you can't come back around here
[03:09.618] Good goodbye
[03:16.892] (Don't you come back no more)