[ti: 02.In_My_Remains]
[ar: Linkin Park]
[al: Living Things]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:20.693]
[00:33.432] Separate
[00:35.870] Sifting through the wreckage I can't concentrate
[00:40.624] Searching for a message in the fear and pain
[00:45.380] Broken down and waiting for a chance to feel alive

[00:51.229] Now in my remains
[00:57.000] Are promises that never came
[01:00.739] Set this silence free
[01:06.426] To wash away the worst of me

[01:11.419] Come apart
[01:13.811] Falling in the cracks of every broken heart
[01:18.607] Digging through the wreckage of your disregard
[01:23.361] Sinking down and waiting for a chance to feel alive

[01:29.247] Now in my remains
[01:34.935] Are promises that never came
[01:38.796] Set this silence free
[01:44.363] To wash away the worst of me

[01:57.892] Like an army
[02:01.425] Falling
[02:03.740] One by one by one
[02:07.276] Like an army
[02:10.849] Falling
[02:13.243] One by one by one
[02:16.819] Like an army
[02:20.435] Falling
[02:22.751] One by one by one
[02:26.287] Like an army
[02:29.944] Falling
[02:32.259] One by one by one

[02:35.837] Now in my remains (One by one (x2))
[02:41.648] Are promises that never came (One by one by one)
[02:45.304] Set this silence free (One by one (x2))
[02:50.952] To wash away the worst of me (One by one by one)

[02:54.894] Like an army (One by one)
[02:58.511] Falling (One by one)
[03:00.988] One by one by one
[03:04.687] Like an army (One by one)
[03:08.303] Falling (One by one)
[03:10.778] One by one by one
