[ar: Linkin Park]
[al: Hybrid Theory]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 02.One_Step_Closer]
[length: 02:35.693]
[00:21.043] I cannot take this anymore
[00:26.041] I'm saying everything I've said before
[00:30.470] All these words they make no sense
[00:33.031] I find bliss in ignorance
[00:35.549] Less I hear the less you'll say
[00:37.947] You'll find that out anyway

[00:41.198] Just like before

[00:44.734] Everything you say to me
[00:46.603] Takes me one step closer to the edge
[00:48.673] And I'm about to break
[00:49.972] I need a little room to breathe
[00:51.716] Cause I'm one step closer to the edge
[00:53.829] I'm about to break

[00:55.129] I find the answers aren't so clear
[01:00.122] Wish I could find a way to disappear
[01:04.551] All these thoughts they make no sense
[01:07.071] I find bliss in ignorance
[01:09.628] Nothing seems to go away
[01:12.104] Over and over again

[01:15.189] Just like before

[01:18.721] Everything you say to me
[01:20.672] Takes me one step closer to the edge
[01:22.785] And I'm about to break
[01:24.044] I need a little room to breathe
[01:25.751] Cause I'm one step closer to the edge
[01:27.865] I'm about to break

[01:29.083] Everything you say to me
[01:30.748] Takes me one step closer to the edge
[01:32.904] And I'm about to break
[01:34.243] I need a little room to breathe
[01:35.829] Cause I'm one step closer to the edge
[01:37.982] And I'm about to break

[01:49.116] SHUT UP WHEN I'M TALKING TO YOU
[01:51.309] SHUT UP / SHUT UP / SHUT UP
[01:59.149] SHUT UP WHEN I'M TALKING TO YOU
[02:01.219] SHUT UP / SHUT UP / SHUT UP
[02:08.812] SHUT UP

[02:10.758] I'm about to break

[02:11.732] Everything you say to me
[02:13.682] Takes me one step closer to the edge
[02:15.755] And I'm about to break
[02:17.055] I need a little room to breathe
[02:18.718] Cause I'm one step closer to the edge
[02:20.951] I'm about to break

[02:21.886] Everything you say to me
[02:23.752] Takes me one step closer to the edge
[02:25.901] And I'm about to break
[02:27.162] I need a little room to breathe
[02:28.829] Cause I'm one step closer to the edge
[02:30.902] And I'm about to break