[ti:02.The_Radiance]
[ar:Linkin Park]
[al:A Thousand Suns]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.49]Robert J. Oppenheimer:
[00:02.22]"We knew world would not be the same.
[00:06.47]A few people laughed,
[00:10.20]a few people cried,
[00:12.73]most people were silent.
[00:15.73]I remembered the
[00:17.48]line from the Hindu scripture, the Bhagavad-Gita.
[00:22.52]Vishnu is trying to persuade the Prince that
[00:27.96]he should do his duty,
[00:30.24]and to impress him,
[00:33.41]takes on his multi-armed form,
[00:36.54]and says,
[00:38.36]'Now I am become Death, the destroyer of worlds.'
[00:45.03]I suppose we all thought that, one way or another."
