[al: From Zero]
[ar: Linkin Park]
[ti: The Emptiness Machine]
[length: 03:10.413]
[00:05.667] Your blades are sharpened with precision
[00:10.678] Flashing your favorite point of view
[00:15.978] I know you're waiting in the distance
[00:21.228] Just like you always do
[00:23.000] Just like you always do
[00:26.240] Already pulling me in
[00:29.029] Already under my skin
[00:31.413] And I know exactly how this ends, I
[00:35.143] Let you cut me open
[00:37.000] Just to watch me bleed
[00:40.474] Gave up who I am for who you wanted me to be
[00:45.649] Don't know why I'm hoping 
[00:48.000] For what I won't receive
[00:50.919] Falling for the promise of 
[00:53.000] The emptiness machine
[00:56.000] The emptiness machine
[01:08.129] Going around like a revolver
[01:13.382] It's been decided how we lose
[01:18.555] 'Cause there's a fire under the altar
[01:23.800] I keep on lying to
[01:26.300] I keep on lying to
[01:29.096] Already pulling me in
[01:31.566] Already under my skin
[01:34.151] And I know exactly how this ends, I
[01:37.861] Let you cut me open 
[01:40.350] Just to watch me bleed
[01:43.114] Gave up who I am for who you wanted me to be
[01:48.334] Don't know why I'm hoping 
[01:50.640] For what I won't receive
[01:53.260] Falling for the promise of 
[01:55.890] The emptiness machine
[02:02.880] I only wanted to be part of something
[02:08.150] I only wanted to be part of, part of
[02:13.344] I only wanted to be part of something
[02:18.553] I only wanted to be part of, part of
[02:23.693] I only wanted to be part of something
[02:29.039] I only wanted to be part
[02:32.550] I let you cut me open 
[02:35.130] Just to watch me bleed
[02:37.889] Gave up who I am for who you wanted me to be
[02:43.110] Don't know why I'm hoping
[02:45.460] So fucking naive
[02:48.282] Falling for the promise of
[02:50.689] The emptiness machine
[02:53.453] The emptiness machine
[02:55.190] (I only wanted to be part of something)
[02:58.510] The emptiness machine
[03:00.000] (I only wanted to be part of)
[03:03.730] The emptiness machine