[al: From Zero]
[ar: Linkin Park]
[ti: The Emptiness Machine]
[length: 03:10.413]
[tool: LRC Maker https://lrc-maker.github.io]
[00:05.667] Your blades are sharpened with precision
[00:10.678] Flashing your favorite point of view
[00:15.978] I know you're waiting in the distance
[00:21.228] Just like you always do, just like you always do
[00:26.240] Already pulling me in
[00:29.029] Already under my skin
[00:31.413] And I know exactly how this ends, I
[00:35.143] Let you cut me open just to watch me bleed
[00:40.474] Gave up who I am for who you wanted me to be
[00:45.649] Don't know why I'm hopin' for what I won't receive
[00:50.919] Fallin' for the promise of the emptiness machine
[00:56.176] The emptiness machine
[01:08.129] Goin' around like a revolver
[01:13.382] It's been decided how we lose
[01:18.555] 'Cause there's a fire under the altar
[01:23.887] I keep on lyin' to, I keep on lyin' to
[01:29.096] Already pulling me in
[01:31.566] Already under my skin
[01:34.151] And I know exactly how this ends, I
[01:37.861] Let you cut me open just to watch me bleed
[01:43.114] Gave up who I am for who you wanted me to be
[01:48.334] Don't know why I'm hopin' for what I won't receive
[01:53.465] Fallin' for the promise of the emptiness machine
[02:03.155] I only wanted to be part of something
[02:08.047] I only wanted to be part of, part of
[02:13.344] I only wanted to be part of something
[02:18.553] I only wanted to be part of, part of
[02:23.693] I only wanted to be part of something
[02:29.039] I only wanted to be part
[02:32.600] I let you cut me open just to watch me bleed
[02:37.889] Gave up who I am for who you wanted me to be
[02:43.110] Don't know why I'm hopin', so fuckin' naive
[02:48.282] Fallin' for the promise of the emptiness machine
[02:53.453] The emptiness machine
[02:55.190] (I only wanted to be part of something)
[02:58.584] The emptiness machine, oh
[03:00.568] (I only wanted to be part of)
[03:03.838] The emptiness machine