[ti: Unshatter]
[ar: Linkin Park]
[al: From Zero (Deluxe Edition)]
[length: 03:16.093]
[00:03.858] And we'll never ever put it back together
[00:06.759] I should've known better you're lying
[00:17.116] Maybe I made it more complicated than it had to be
[00:20.177] Maybe I'm mistaken but it's taking something out of me
[00:23.489] Maybe I'm too patient 'cause I waited until now to see
[00:26.625] Take what you say and I'll ruminate away reality
[00:30.258] But we'll never ever put it back together
[00:33.112] I should've known better you're lying
[00:37.555] Unshatter the picture I was trying to see myself in
[00:43.948] Unshatter the promise that I couldn't help believe
[00:50.174] I don't know how it got so cold
[00:52.863] But my chest is a hole and the whole world fell in
[00:57.233] Unshatter me
[01:03.470] I was waiting patiently saving judgment for too long
[01:06.486] When the hesitation would set the stage that I'd lose on
[01:09.747] You were only aiming to pass the blame and then move on
[01:12.934] You just turned the tables and made my right to a new wrong
[01:16.562] And we'll never ever put it back together
[01:19.424] I should've known better you're lying
[01:23.660] Unshatter the picture I was trying to see myself in
[01:30.335] Unshatter the promise that I couldn't help believe
[01:36.530] I don't know how it got so cold
[01:39.011] But my chest is a hole and the whole world fell in
[01:43.534] Unshatter me
[01:50.696] You don't know me
[01:52.379] You don't know me
[01:53.866] I don't owe you anything
[01:56.051] Go / you don't know me
[01:58.759] You don't know me
[02:00.409] I don't owe you
[02:02.614] GO
[02:06.999] I don't owe you anything
[02:13.611] I don't owe you anything
[02:15.898] Go / you don't know me
[02:18.599] You don't know me
[02:20.129] I don't owe you anything
[02:22.490] Go / you don't know me
[02:25.211] You don't know me
[02:26.818] I don't owe you
[02:31.298] And we'll never ever put it back together
[02:34.024] I should've known better you're lying
[02:38.138] Unshatter the picture I was trying to see myself in
[02:44.794] Unshatter the promise that I couldn't help believe
[02:51.054] I don't know how it got so cold
[02:53.458] But my chest is a hole and the whole world fell in
[02:58.055] Unshatter me