[ti:03.Burning_In_The_Skies]
[ar:Linkin Park]
[al:A Thousand Suns]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:36.98]I used the deadwood to make the fire rise
[00:42.67]The blood of innocence burning in the skies
[00:48.52]I filled my cup with the rising of the sea
[00:54.57]And poured it out in an ocean of debris
[01:00.26]Oh

[01:05.14]I'm swimming in the smoke / of bridges I have burned
[01:13.06]So don't apologize / I'm losing what I don't deserve
[01:21.22]What I don't deserve

[01:35.28]We held our breath when the clouds began to form
[01:41.98]But you were lost in the beating of the storm
[01:47.79]And in the end we were made to be apart
[01:54.42]Like separate chambers of the human heart
[01:59.29]Oh

[02:04.12]I'm swimming in the smoke / of bridges I have burned
[02:12.53]So don't apologize / I'm losing what I don't deserve
[02:19.93]It's in the blackened bones / of bridges I have burned
[02:27.98]So don't apologize / I'm losing what I don't deserve
[02:36.14]What I don't deserve

[03:08.07]I'm swimming in the smoke / of bridges I have burned
[03:16.39]So don't apologize / I'm losing what I don't deserve
[03:24.07]The blame is mine alone / for bridges I have burned
[03:31.96]So don't apologize / I'm losing what I don't deserve
[03:40.29]What I don't deserve
[03:48.41]What I don't deserve, oh, woah
[03:56.26]What I don't deserve

[03:59.22]I used the deadwood to make the fire rise
[04:04.54]The blood of innocence burning in the skies
