[ti: 03.Burn_It_Down]
[ar: Linkin Park]
[al: Living Things]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:50.253]
[00:42.551] The cycle repeated
[00:47.021] As explosions broke in the sky
[00:51.405] All that I needed
[00:55.792] Was the one thing I couldn't find
[00:59.855] And you were there at the turn
[01:03.106] Waiting to let me know

[01:08.713] We're building it up
[01:13.097] To break it back down
[01:17.444] We're building it up
[01:21.665] To burn it down
[01:23.250] We can't wait
[01:25.078] To burn it to the ground

[01:34.909] The colors conflicted
[01:39.417] As the flames climbed into the clouds
[01:43.356] I wanted to fix this
[01:47.782] But couldn't stop from tearing it down
[01:52.129] And you were there at the turn
[01:55.624] Caught in the burning glow
[02:00.988] And I was there at the turn
[02:04.373] Waiting to let you know

[02:09.910] We're building it up
[02:14.091] To break it back down
[02:18.357] We're building it up
[02:22.746] To burn it down
[02:24.371] We can't wait
[02:26.199] To burn it to the ground

[02:28.028] You told me yes / You held me high
[02:30.101] And I believed when you told that lie
[02:32.295] I played soldier / You played king
[02:34.489] And struck me down when I kissed that ring
[02:36.684] You lost that right / to hold that crown
[02:38.838] I built you up but you let me down
[02:40.910] So when you fall / I'll take my turn
[02:43.183] And fan the flames as your blazes burn

[02:44.927] And you were there at the turn
[02:47.766] Waiting to let me know

[02:53.412] We're building it up
[02:57.513] To break it back down
[03:01.941] We're building it up
[03:06.411] To burn it down
[03:07.994] We can't wait
[03:09.822] To burn it to the ground

[03:11.688] When you fall / I'll take my turn
[03:13.801] And fan the flames as your blazes burn

[03:16.970] We can't wait
[03:18.515] To burn it to the ground

[03:20.465] When you fall / I'll take my turn
[03:22.578] And fan the flames as your blazes burn

[03:25.585] We can't wait
[03:27.251] To burn it to the ground
