[al: From Zero]
[ar: Linkin Park]
[ti: Cut The Bridge]
[length: 03:48.613]
[00:27.706] You're too ignorant to fail / I can look you in the eye
[00:31.100] And I can't even tell if you've been telling me a lie
[00:34.454] Every time you start, it's like the 4th day of July
[00:37.243] Reckless like you're making rockets just to blow up in the sky
[00:40.837] Feeling like it's chemical, all under my skin like it's medical
[00:44.834] Stuck on repetitions that are only hypothetical
[00:48.067] Acting like the truth and your opinion are identical
[00:51.137] And I can't seem to let it go
[00:52.832] Everything was perfect
[00:55.905] Always made me nervous
[00:59.175] Knowing you would burn it
[01:02.403] Just to watch it burn
[01:06.356] Cut the bridge we're on
[01:10.037] (cut it down / cut it down / down / cut it / cut it down)
[01:12.858] Going 'til it's gone
[01:16.414] (cut it down / cut it down / down / cut it / cut it down)
[01:20.008] Sabotage it all
[01:23.168] Just to watch it fall
[01:26.283] Cut the bridge we're on
[01:29.561] (cut it down / cut it down / down / cut it / cut it down)
[01:31.944] I'm too gullible to win / I don't have a way to choose
[01:35.218] Grew up thinking trying meant you never really lose
[01:38.404] Didn't put the powder in the keg and when it blew
[01:41.193] I was sitting on the dynamite for you to light the fuse
[01:44.746] Ooh, looking like a criminal, sneaking in the dark, you're invisible
[01:48.831] Hidden, you're wrapped around my neck just like a tentacle
[01:52.020] Acting like the truth and your opinion are identical
[01:55.009] And I can't seem to let it go
[01:56.826] Everything was perfect
[01:59.976] Always made me nervous
[02:03.207] Knowing you would burn it
[02:06.289] Just to watch it burn
[02:10.412] Cut the bridge we're on
[02:14.046] (cut it down / cut it down / down / cut it / cut it down)
[02:16.870] Going 'til it's gone
[02:20.471] (cut it down / cut it down / down / cut it / cut it down)
[02:24.019] Sabotage it all
[02:27.093] Just to watch it fall
[02:30.372] Cut the bridge we're on
[02:33.368] (cut it down / cut it down / down / cut it / cut it down)
[02:36.524] Something in my head feels broken
[02:39.671] I'm the gas from a burner left open
[02:42.823] I'm a tightrope held up by a clothes pin
[02:46.057] Holding out, but the pressure keeps growing
[02:49.333] Wanna go to the light and not the shadow
[02:52.442] But the branch isn't shiny as the arrow
[02:55.630] You don't ever find a way around a battle
[02:58.858] You will always choose
[03:00.842] Just to watch it burn
[03:07.261] Just to watch it burn
[03:14.373] Cut the bridge we're on
[03:18.295] (cut it down / cut it down / down / cut it / cut it down)
[03:21.091] Going 'til it's gone
[03:24.408] (cut it down / cut it down / down / cut it / cut it down)
[03:28.001] Sabotage it all
[03:31.162] Just to watch it fall
[03:34.268] Cut the bridge we're on
[03:37.463] (cut it down / cut it down / down / cut it / cut it down)
[03:43.841] (cut it down / cut it down / down / cut it / cut it down)