[ti: 03.Guilty_All_The_Same_ft._Rakim]
[ar: Linkin Park]
[al: The Hunting Party]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 05:53.587]
[01:35.451] Tell us all again
[01:38.011] What you think we should be
[01:40.287] What the answers are
[01:42.644] What it is we can't see
[01:45.122] Tell us all again
[01:47.561] How to do what you say
[01:49.836] How to fall in line
[01:52.153] How there's no other way
[01:54.549] But oh / We all know

[02:03.245] You're guilty all the same
[02:05.522] Too sick to be ashamed
[02:07.958] You want to point your finger
[02:10.232] But there's no one else to blame
[02:12.667] You're guilty all the same
[02:15.106] Too sick to be ashamed
[02:17.421] You want to point your finger
[02:19.778] But there's no one else to blame
[02:22.135] You're guilty all the same

[02:33.060] Show us all again
[02:35.457] That our hands are unclean
[02:37.855] That we're unprepared
[02:40.252] That you have what we need
[02:42.650] Show us all again
[02:45.128] 'Cause we cannot be saved
[02:47.482] 'Cause the end is near
[02:49.876] Now there's no other way
[02:52.112] Yeah oh / You will know

[03:00.883] You're guilty all the same
[03:03.199] Too sick to be ashamed
[03:05.434] You want to point your finger
[03:07.832] But there's no one else to blame
[03:10.270] You're guilty all the same
[03:12.707] Too sick to be ashamed
[03:15.146] You want to point your finger
[03:17.503] But there's no one else to blame
[03:19.698] There's no one else to blame
[03:22.541] Guilty all the same
[03:27.458] Guilty all the same
[03:32.051] You're guilty all the same

[03:38.307] Yeah
[03:40.177] You already know what it is
[03:42.411] Can y'all explain
[03:43.185] What kind of land is this
[03:44.525] When a man has plans of being rich
[03:46.719] But the bosses' plans are wealthy?
[03:48.548] Dirty money scheme
[03:49.361] A clean split is nonsense
[03:50.295] It's insane
[03:51.595] Even corporate hands is filthy
[03:53.461] They talk team and take the paper route
[03:55.205] All they think about is bank accounts, assets and realty
[03:58.427] At anybody's expense
[03:59.507] No shame with a clear conscience
[04:01.133] No regrets and guilt free
[04:03.328] They claim that ain't the way that they built me
[04:05.765] The smokescreen before the flame
[04:07.959] Knowin' as soon as the dough or the deal peak
[04:10.520] They say it's time for things to change
[04:12.633] Rearrange like good product rebuilt cheap
[04:15.396] Anything if it's more to gain
[04:17.387] Drained, manipulated like artists, it's real deep
[04:20.070] Until no more remains
[04:21.086] But I'm still me
[04:21.980] Like authentic hip-hop and rock
[04:23.767] Til' pop and radio and record companies killed me
[04:27.126] Try to force me to stray and obey
[04:28.677] And got the gall to say you know how real can real be
[04:32.045] You feel me, we'll see
[04:34.401] That green could be to blame
[04:35.783] Or greedy for the fame
[04:37.001] TV or a name
[04:38.140] The media, the game
[04:39.359] To me you're all the same
[04:40.497] You're guilty
[04:41.960] You're guilty
[04:42.894] You're guilty
[04:44.154] You're guilty
[04:45.332] You're guilty
[04:46.267] You're guilty
[04:47.446] You're guilty

[04:48.908] You're guilty all the same
[04:51.098] Too sick to be ashamed
[04:53.535] You want to point your finger
[04:55.891] But there's no one else to blame
[04:58.290] You're guilty all the same
[05:00.686] Too sick to be ashamed
[05:03.166] You want to point your finger
[05:05.481] But there's no one else to blame
[05:07.839] There's no one else to blame
[05:10.561] Guilty all the same
[05:15.437] Guilty all the same
[05:20.314] Guilty all the same