[ar: Linkin Park]
[al: Minutes To Midnight]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:29.307]
[ti: 03.Leave_Out_All_The_Rest]
[00:23.138] I dreamed I was missing
[00:26.384] You were so scared
[00:29.188] But no one would listen
[00:32.195] 'Cause no one else cared
[00:35.241] After my dreaming
[00:38.128] I woke with this fear
[00:41.258] What am I leaving
[00:44.263] When I'm done here
[00:47.104] So if you're asking me I want you to know

[00:53.645] When my time comes
[00:55.676] Forget the wrong that I've done
[00:58.684] Help me leave behind some
[01:01.691] Reasons to be missed
[01:05.427] And don't resent me
[01:07.577] And when you're feeling empty
[01:10.624] Keep me in your memory
[01:13.632] Leave out all the rest
[01:16.597] Leave out all the rest

[01:20.295] Don't be afraid
[01:23.221] I've taken my beating
[01:26.106] I've shared what I made
[01:29.154] I'm strong on the surface
[01:32.202] Not all the way through
[01:35.085] I've never been perfect
[01:38.170] But neither have you
[01:41.055] So if you're asking me I want you to know

[01:47.475] When my time comes
[01:49.588] Forget the wrong that I've done
[01:52.755] Help me leave behind some
[01:55.677] Reasons to be missed
[01:59.293] Don't resent me
[02:01.529] And when you're feeling empty
[02:04.697] Keep me in your memory
[02:07.624] Leave out all the rest
[02:10.670] Leave out all the rest

[02:13.225] Forgetting / All the hurt inside you've learned to hide so well
[02:19.401] Pretending / Someone else can come and save me from myself
[02:25.329] I can't be who you are

[02:29.673] When my time comes
[02:31.540] Forget the wrong that I've done
[02:34.628] Help me leave behind some
[02:37.594] Reasons to be missed
[02:41.210] Don't resent me
[02:43.528] And when you're feeling empty
[02:46.534] Keep me in your memory
[02:49.664] Leave out all the rest
[02:52.670] Leave out all the rest

[02:55.394] Forgetting / All the hurt inside you've learned to hide so well
[03:01.287] Pretending / Someone else can come and save me from myself
[03:07.422] I can't be who you are
[03:13.388] I can't be who you are