[ar: Linkin Park]
[al: From Zero (Deluxe Edition)]
[ti: Let You Fade]
[length: 03:28.720]
[00:19.103] I'm supposed to be running
[00:22.114] I'm just catching my breath
[00:25.226] Saying congratulations
[00:27.893] Terrified of what's next
[00:31.172] Everything is exploding
[00:33.880] Twenty hours no sleep
[00:36.800] Three o'clock in the morning
[00:39.676] Lying there in the street
[00:43.649] Breaking our backs for a pile of sand
[00:46.355] Just to have it all falling out of our hands
[00:49.261] Maybe it all gets lost in the end but
[00:52.850] I'll remember you
[00:58.029] No matter where our ways may take us to
[01:03.862] And even when the memories slip away
[01:10.420] Time will test you
[01:13.373] I won't let you fade
[01:20.712] This is supposed to feel different
[01:23.441] Why do I feel the samе
[01:26.677] Trying to get with the rhythm
[01:29.437] I'm all over thе place
[01:32.271] And the faces in my head say that
[01:34.127] What was next might just be the last
[01:35.986] We don't want to admit that we are never going back
[01:38.936] Revisiting the distance from the present to the past
[01:41.932] And don't know how we went from where we were to where we're at
[01:44.924] Breaking our backs for a pile of sand
[01:47.675] Just to have it all falling out of our hands
[01:50.749] Maybe it all gets lost in the end but
[01:54.311] I'll remember you
[01:59.360] No matter where our ways may take us to
[02:05.264] And even when the memories slip away
[02:11.978] Breaking our backs for a pile of sand
[02:14.775] Just to have it all falling out of our hands
[02:17.763] Maybe it all gets lost in the end
[02:21.041] I know I'm the one that you want to forget, but
[02:26.102] I'll remember you
[02:31.324] No matter where our ways may take us to
[02:37.557] And even when the memories slip away
[02:44.553] Time will test you
[02:47.626] Time will test you
[02:50.732] Time will test you
[02:53.720] I won't let you fade
[03:01.403] I won't let you fade
[03:06.989] I won't let you fade
[03:10.347] What was next might just be the last
[03:12.041] We don't want to admit that we ain't never going back (I won't let you fade)
[03:15.078] Revisiting the distance from the present to the past
[03:17.868] And don't know how we got from where we were to where we're at (I won't let you—)