[ar: Linkin Park]
[al: Meteora]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:33.933]
[ti: 03.Somewhere_I_Belong]
[00:41.127] When this began
[00:42.670] I had nothing to say
[00:44.133] And I'd get lost in the nothingness inside of me
[00:47.059] I was confused
[00:48.034] And I let it all out to find / that I'm
[00:50.268] Not the only person with these things in mind
[00:52.992] Inside of me
[00:53.967] But all the vacancy the words revealed
[00:55.877] Is the only real thing that I've got left to feel
[00:58.924] Nothing to lose
[00:59.818] Just stuck / Hollow and alone
[01:01.972] And the fault is my own
[01:03.352] And the fault is my own

[01:04.897] I want to heal
[01:06.401] I want to feel
[01:07.945] What I thought was never real
[01:10.750] I want to let go of the pain I've held so long
[01:14.813] (Erase all the pain 'til it's gone)
[01:16.803] I want to heal
[01:18.263] I want to feel
[01:19.683] Like I'm close to something real
[01:22.564] I want to find something I've wanted all along
[01:27.477] Somewhere I belong

[01:30.074] And I've got nothing to say
[01:31.536] I can't believe I didn't fall right down on my face
[01:34.502] I was confused looking everywhere / only to find that it's
[01:37.632] Not the way I had imagined it all in my mind
[01:40.395] So what am I what do I have but negativity
[01:43.199] ‘Cause I can't justify the
[01:44.580] Way everyone is looking at me
[01:46.246] Nothing to lose
[01:47.100] Nothing to gain / Hollow and alone
[01:49.295] And the fault is my own
[01:50.717] The fault is my own

[01:52.260] I want to heal
[01:53.764] I want to feel
[01:55.268] What I thought was never real
[01:58.113] I want to let go of the pain I've held so long
[02:02.257] (Erase all the pain 'til it's gone)
[02:04.207] I want to heal
[02:05.506] I want to feel
[02:07.088] Like I'm close to something real
[02:09.890] I want to find something I've wanted all along
[02:14.888] Somewhere I belong

[02:17.245] I will never know
[02:19.317] Myself until I do this on my own
[02:23.015] And I will never feel
[02:25.371] Anything else until my wounds are healed
[02:29.027] I will never be
[02:31.258] Anything 'til I break away from me
[02:34.914] And I will break away
[02:36.905] I'll find myself today

[02:44.743] I want to heal
[02:47.101] I want to feel
[02:48.645] What I thought was never real
[02:51.448] I want to let go of the pain I've held so long
[02:55.471] (Erase all the pain 'til it's gone)
[02:57.419] I want to heal
[02:59.288] I want to feel
[03:00.505] Like I'm close to something real
[03:03.227] I want to find something I've wanted all along
[03:08.184] Somewhere I belong
[03:10.825] I want to heal
[03:12.245] I want to feel like
[03:13.462] I'm somewhere I belong
[03:16.671] I want to heal
[03:18.216] I want to feel like
[03:19.354] I'm somewhere I belong

[03:25.983] Somewhere I belong