[ar: Linkin Park]
[al: One More Light]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 03.Talking_To_Myself]
[length: 03:51.307]
[00:24.253] Tell me what I've gotta do
[00:28.113] There's no getting through to you
[00:31.892] The lights are on but nobody's home
[00:35.875] (Nobody's home)

[00:39.776] You say I can't understand
[00:43.433] But you're not giving me a chance
[00:47.578] When you leave me, where do you go?
[00:51.438] (Where do you go?)

[00:54.319] All the walls that you keep building
[00:58.137] All this time that I've spent chasing
[01:01.997] All the ways that I keep losing you
[01:06.914] (Losing you)

[01:08.254] The truth is
[01:10.287] You turn into someone else
[01:14.147] You keep running like the sky is falling
[01:18.007] I can whisper, I can yell
[01:20.689] But I know, yeah I know, yeah I know
[01:23.817] I'm just talking to myself
[01:26.541] (Ooh) Talking to myself
[01:30.320] (Ooh) Talking to myself
[01:34.174] (Ooh) But I know, yeah I know, yeah I know
[01:39.376] I'm just talking to myself

[01:41.689] I admit I've made mistakes
[01:45.384] But yours might cost you everything
[01:49.406] Can't you hear me calling you home?
[01:53.384] (Calling you home)
[01:55.252] Oh

[01:56.268] All the walls that you keep building
[02:00.046] All this time that I've spent chasing
[02:03.983] All the ways that I keep losing you
[02:08.814] (Losing you)

[02:10.235] The truth is
[02:12.186] You turn into someone else
[02:16.045] You keep running like the sky is falling
[02:19.946] I can whisper, I can yell
[02:22.379] But I know, yeah I know, yeah I know
[02:25.792] I'm just talking to myself
[02:28.189] (Ooh) Talking to myself
[02:32.254] (Ooh) Talking to myself
[02:36.072] (Ooh) But I know, yeah I know, yeah I know
[02:41.273] I'm just talking to myself

[02:50.410] All the walls that you keep building
[02:54.272] All this time that I've spent chasing
[02:58.172] All the ways that I keep losing you

[03:04.425] The truth is
[03:06.374] You turn into someone else
[03:10.270] You keep running like the sky is falling
[03:14.172] I can whisper, I can yell
[03:16.893] But I know, yeah I know, yeah I know
[03:19.975] I'm just talking to myself
[03:22.452] (Ooh) I'm talking to myself
[03:26.471] (Ooh) I'm talking to myself
[03:30.453] (Ooh) Yeah I know, yeah I know, yeah I know
[03:35.892] I'm talking to myself