[ar: Linkin Park]
[al: Hybrid Theory]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 03.With_You]
[length: 03:23.240]
[00:31.028] I woke up in a dream today
[00:32.691] To the cold of the static, and put my cold feet on the floor
[00:35.696] Forgot all about yesterday
[00:37.565] Remembering I'm pretending to be where I'm not anymore
[00:40.531] A little taste of hypocrisy
[00:42.360] And I'm left in the wake of the mistake, slow to react
[00:45.367] So even though you're so close to me
[00:47.400] You're still so distant
[00:48.740] And I can't bring you back

[00:50.321] It's true the way I feel
[00:55.155] Was promised by your face
[01:00.112] The sound of your voice
[01:04.013] Painted on my memories
[01:06.410] Even if you're not with me

[01:09.254] I'm with you
[01:11.327] You
[01:11.936] Now I see / keeping everything inside
[01:14.659] You
[01:16.284] Now I see
[01:17.989] Even when I close my eyes

[01:19.696] I hit you and you hit me back
[01:21.403] We fall to the floor, the rest of the day stands still
[01:24.324] Fine line between this and that
[01:26.194] When things go wrong I pretend the past isn't real
[01:29.242] Now I'm trapped in this memory
[01:31.151] And I'm left in the wake of the mistake, slow to react
[01:34.158] So even though you're close to me
[01:36.270] You're still so distant
[01:37.446] And I can't bring you back

[01:39.069] It's true the way I feel
[01:43.783] Was promised by your face
[01:48.781] The sound of your voice
[01:52.721] Painted on my memories
[01:55.119] Even if you're not with me

[01:57.918] I'm with you
[02:00.112] You
[02:00.681] Now I see / keeping everything inside
[02:04.907] You
[02:05.435] Now I see
[02:06.695] Even when I close my eyes

[02:08.645] I'm with you
[02:09.743] You
[02:10.392] Now I see / keeping everything inside
[02:14.619] You
[02:15.228] Now I see
[02:16.366] Even when I close my eyes

[02:31.117] No
[02:32.050] No matter how far we've come
[02:36.927] I can't wait to see tomorrow
[02:41.763] No matter how far we've come, I
[02:46.639] I can't wait to see tomorrow

[02:49.891] With you
[02:51.190] You
[02:51.840] Now I see / keeping everything inside
[02:56.026] You
[02:56.635] Now I see
[02:57.855] Even when I close my eyes

[02:59.805] I'm with you
[03:00.902] You
[03:01.552] Now I see / keeping everything inside
[03:05.818] You
[03:06.469] Now I see
[03:07.729] Even when I close my eyes