[ar: Linkin Park]
[al: One More Light]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 04.Battle_Symphony]
[length: 03:36.267]
[00:26.957] I got a long way to go
[00:30.407] And a long memory
[00:33.658] I've been searching for an answer
[00:36.828] Always just out of reach
[00:40.444] Blood on the floor
[00:43.573] Sirens repeat
[00:46.500] I've been searching for the courage to face my enemies

[00:52.594] When they turn down the lights
[00:57.227] I hear my battle symphony
[01:01.412] All the world in front of me
[01:04.009] If my armor breaks
[01:07.461] I'll fuse it back together
[01:11.036] Battle symphony
[01:14.240] Please just don't give up on me
[01:17.004] And my eyes are wide awake

[01:23.140] For my battle symphony
[01:29.480] For my battle symphony

[01:36.341] You say that I don't belong
[01:39.632] You say that I should retreat
[01:42.801] That I'm marching to the rhythm of a lonesome defeat
[01:49.303] But the sound of your voice
[01:52.474] Puts the pain in reverse
[01:55.683] No surrender, no illusions
[01:58.852] And for better or worse

[02:01.856] When they turn down the lights
[02:04.535] I hear my battle symphony
[02:09.040] All the world in front of me
[02:11.596] If my armor breaks
[02:14.966] I'll fuse it back together
[02:18.540] Battle symphony
[02:21.910] Please just don't give up on me
[02:24.632] And my eyes are wide awake

[02:30.768] If I fall, get knocked down
[02:33.938] Pick myself up off the ground
[02:37.106] If I fall, get knocked down
[02:40.515] Pick myself up off the ground

[02:43.683] When they turn down the lights
[02:48.107] I hear my battle symphony
[02:52.416] All the world in front of me
[02:55.381] If my armor breaks
[02:58.587] I'll fuse it back together
[03:02.160] Battle symphony
[03:05.371] Please just don't give up on me
[03:08.048] And my eyes are wide awake

[03:14.264] For my battle symphony
[03:20.685] For my battle symphony