[ar: Linkin Park]
[al: Minutes To Midnight]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 02:44.427]
[ti: 04.Bleed_It_Out]
[00:10.093] Yeah / Here we go for the hundredth time
[00:11.881] Hand grenade pins in every line
[00:13.466] Throw 'em up and let something shine
[00:15.253] Going out of my fucking mind
[00:17.001] Filthy mouth / no excuse
[00:18.626] Find a new place to hang this noose
[00:20.373] String me up from atop these roofs
[00:22.161] Knot it tight so I won't get loose
[00:23.825] Truth is / You can stop and stare
[00:25.488] Bled myself out and no one cares
[00:27.235] Dug the trench out / Laid down there
[00:28.780] With a shovel up out of reach somewhere
[00:30.608] Yeah / Someone pour it in
[00:32.314] Make it a dirt dance floor again
[00:34.022] Say your prayers and stomp it out
[00:35.647] When they bring that chorus in

[00:36.947] I bleed it out
[00:38.003] Digging deeper just to throw it away
[00:40.402] I bleed it out
[00:41.457] Digging deeper just to throw it away
[00:43.773] I bleed it out
[00:44.870] Digging deeper just to throw it away
[00:47.472] Just to throw it away
[00:49.219] Just to throw it away

[00:50.721] I bleed it out / Go / Stop the show
[00:52.952] Choppy words and a sloppy flow
[00:54.617] Shotgun, opera, lock and load
[00:56.244] Cock it back and then watch it go
[00:58.030] Mama help me / I've been cursed
[00:59.777] Death is rollin' in every verse
[01:01.440] Candy paint on his brand new hearse
[01:03.226] Can't contain him / He knows he works
[01:04.890] Fuck this hurts / I won't lie / Doesn't matter how hard I try
[01:08.382] Half the words don't mean a thing and I know I won't be satisfied
[01:11.753] So why try ignoring him
[01:13.541] Make it a dirt dance floor again
[01:15.207] Say your prayers and stomp it out
[01:16.669] When they bring that chorus in

[01:18.091] I bleed it out
[01:19.105] Digging deeper just to throw it away
[01:21.541] I bleed it out
[01:22.556] Digging deeper just to throw it away
[01:24.873] I bleed it out
[01:26.010] Digging deeper just to throw it away
[01:28.611] Just to throw it away
[01:30.318] Just to throw it away

[01:31.781] I bleed it out
[01:33.934] I've opened up these scars
[01:37.348] I'll make you face this
[01:40.883] I've pulled myself so far
[01:44.134] I'll make you face this now

[01:56.000] I bleed it out
[01:56.813] Digging deeper just to throw it away
[01:59.209] I bleed it out
[02:00.225] Digging deeper just to throw it away
[02:02.623] I bleed it out
[02:03.638] Digging deeper just to throw it away
[02:06.239] Just to throw it away
[02:08.028] Just to throw it away

[02:09.571] I bleed it out
[02:10.505] Digging deeper just to throw it away
[02:12.904] I bleed it out
[02:13.920] Digging deeper just to throw it away
[02:16.316] I bleed it out
[02:17.414] Digging deeper just to throw it away
[02:20.015] Just to throw it away
[02:21.680] Just to throw it away

[02:23.265] I bleed it out
[02:30.133] I bleed it out
[02:37.036] I bleed it out