[ar: Linkin Park]
[al: From Zero]
[ti: Heavy Is The Crown]
[length: 02:47.013]
[00:22.681] It's pouring in
[00:23.547] You're laid on the floor again
[00:24.892] One knock at the door and then
[00:26.223] We both know how the story ends
[00:27.516] You can't win if your white flag's out when the war begins
[00:30.184] Aiming so high but swinging so low
[00:32.050] Trying to catch fire but feeling so cold
[00:33.913] Hold it inside and hope it won't show
[00:35.693] I'm saying it's not but inside I know
[00:37.507] Today's gonna be the day you notice
[00:41.015] 'Cause I'm tired of explaining what the joke is
[00:44.242] This is what you asked for
[00:46.148] Heavy is the crown
[00:47.996] Fire in the sunrise
[00:49.889] Ashes raining down
[00:51.678] Try to hold it in but
[00:53.616] It keeps bleeding out
[00:55.411] This is what you asked for
[00:57.375] Heavy is the
[00:59.207] Heavy is the crown
[01:04.014] Turn to run
[01:04.729] Now look what it's become
[01:06.279] Outnumbered ten to one
[01:07.497] Back thеn should've bit your tongue
[01:08.868] 'Cause thеre's no turning back this path once it's begun
[01:11.414] You're already on that list
[01:12.789] Say you don't want what you can't resist
[01:14.690] Waving that sword when the pen won't miss
[01:16.628] Watch it all falling apart like this
[01:18.201] This is what you asked for
[01:19.792] Heavy is the crown
[01:21.713] Fire in the sunrise
[01:23.559] Ashes raining down
[01:25.474] Try to hold it in but
[01:27.371] It keeps bleeding out
[01:29.187] This is what you asked for
[01:31.140] Heavy is the
[01:32.911] Heavy is the crown
[01:41.312] Today's gonna be the day you notice
[01:44.791] 'Cause I'm tired of explaining what the joke is
[01:48.025] THIS IS WHAT YOU ASKED FOR
[02:04.808] This is what you asked for
[02:06.701] Heavy is the crown
[02:08.639] Fire in the sunrise
[02:10.465] Ashes raining down
[02:12.356] Try to hold it in but
[02:14.227] It keeps bleeding out
[02:16.107] This is what you asked for
[02:17.983] Heavy is the
[02:19.818] Heavy is the crown
[02:27.377] Heavy is the crown
[02:32.955] Heavy is the
[02:34.853] Heavy is the crown