[ti: 04.Lies_Greed_Misery]
[ar: Linkin Park]
[al: Living Things]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 02:27.160]
[00:10.732] I'mma be that nail in your coffin
[00:13.738] Saying that I softened
[00:15.197] I was ducking down to reload
[00:17.350] So you can save your petty explanations
[00:19.666] I don't have the patience
[00:21.007] Before you even say it I know
[00:23.323] You let your pride or your ego
[00:25.761] Talk slick to me, no
[00:27.183] That is not the way I get down
[00:29.417] And look at how you lose your composure
[00:31.688] Now let me show ya
[00:33.151] Exactly how the breaking point sounds

[00:35.386] I WANT TO SEE YOU CHOKE ON YOUR LIES
[00:37.661] SWALLOW UP YOUR GREED
[00:39.189] SUFFER ALL ALONE IN YOUR MISERY
[00:42.115] CHOKE ON YOUR LIES
[00:43.699] SWALLOW UP YOUR GREED
[00:45.284] SUFFER ALL ALONE IN YOUR MISERY

[00:47.762] What is it you want me to tell ya
[00:49.670] I'm not the failure
[00:51.252] I would rather live and let be
[00:53.284] But you came with the right kind of threat to
[00:55.803] Push me to let you
[00:57.306] Know you can't intimidate me
[00:59.338] You disrespect me so clearly
[01:01.695] Now you better hear me
[01:03.155] That is not the way it goes down
[01:05.307] You did it to yourself and it's over
[01:07.663] Now let me show ya
[01:09.166] Exactly how the breaking point sounds

[01:11.401] I WANT TO SEE YOU CHOKE ON YOUR LIES
[01:13.635] SWALLOW UP YOUR GREED
[01:15.218] SUFFER ALL ALONE IN YOUR MISERY
[01:18.123] CHOKE ON YOUR LIES
[01:19.667] SWALLOW UP YOUR GREED
[01:21.211] SUFFER ALL ALONE IN YOUR MISERY

[01:23.527] I WANT TO SEE YOU CHOKE ON YOUR LIES
[01:25.680] SWALLOW UP YOUR GREED
[01:27.224] SUFFER ALL ALONE IN YOUR MISERY
[01:30.109] CHOKE ON YOUR LIES
[01:31.654] SWALLOW UP YOUR GREED
[01:33.157] SUFFER ALL ALONE IN YOUR MISERY

[01:47.449] You did it to yourself
[01:50.415] You did it to yourself
[01:53.213] You did it to yourself
[01:56.296] You did it to yourself

[01:59.262] YOU DID IT TO YOURSELF
[02:02.269] YOU DID IT TO YOURSELF
[02:05.237] YOU DID IT TO YOURSELF
[02:08.203] YOU DID IT TO YOURSELF

[02:11.332] I WANT TO SEE YOU CHOKE ON YOUR LIES
[02:13.688] SWALLOW UP YOUR GREED
[02:15.232] SUFFER ALL ALONE IN YOUR MISERY
[02:18.209] CHOKE ON YOUR LIES
[02:19.671] SWALLOW UP YOUR GREED
[02:21.133] SUFFER ALL ALONE IN YOUR MISERY
