[ar: Linkin Park]
[al: Meteora]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 02:55.053]
[ti: 04.Lying_From_You]
[00:23.213] When I pretend
[00:24.634] Everything is what I want it to be
[00:26.746] I look exactly like what you had always wanted to see
[00:29.673] When I pretend
[00:30.566] I can't forget about the criminal I am
[00:32.680] Stealing second after second just 'cause I know I can / but
[00:36.501] I can't pretend this is the way it'll stay / I'm just
[00:39.182] Trying to bend the truth
[00:42.514] I can't pretend I'm who you want me to be
[00:44.627] So I'm

[00:45.237] Lying my way from you

[00:49.463] (No / No turning back now)
[00:51.210] I wanna be pushed aside
[00:53.079] So let me go
[00:55.355] (No / No turning back now)
[00:57.224] Let me take back my life
[00:59.090] I'd rather be all alone
[01:01.851] (No turning back now)
[01:03.229] Anywhere on my own
[01:04.973] ‘Cause I can see
[01:07.290] (No / No turning back now)
[01:09.200] The very worst part of you
[01:11.718] Is me

[01:13.218] I remember what they taught to me
[01:15.370] Remember condescending talk of who I ought to be
[01:18.377] Remember listening to all of that and this again
[01:21.304] So I pretended up a person who was fitting in
[01:24.432] And now you think this person really is me and I'm
[01:27.234] Trying to bend the truth
[01:30.522] But the more I push
[01:31.333] The more I'm pulling away
[01:32.671] ‘Cause I'm

[01:33.360] Lying my way from you

[01:37.378] (No / No turning back now)
[01:39.165] I wanna be pushed aside
[01:41.037] So let me go
[01:43.227] (No / No turning back now)
[01:45.255] Let me take back my life
[01:47.123] I'd rather be all alone
[01:49.976] (No turning back now)
[01:51.236] Anywhere on my own
[01:52.942] ‘Cause I can see
[01:55.298] (No / No turning back now)
[01:57.204] The very worst part of you
[02:00.007] The very worst part of you
[02:02.650] Is me
[02:04.070] This isn't what I wanted to be
[02:05.734] I never thought that what I said
[02:07.031] Would have you running from me
[02:08.900] Like this
[02:09.916] This isn't what I wanted to be
[02:11.704] I never thought that what I said
[02:13.085] Would have you running from me
[02:14.832] Like this
[02:16.007] This isn't what I wanted to be
[02:17.753] I never thought that what I said
[02:19.174] Would have you running from me
[02:20.758] Like this
[02:21.855] This isn't what I wanted to be
[02:23.721] I never thought that what I said
[02:25.184] Would have you running from me
[02:26.849] Like this

[02:27.906] You!
[02:29.154] (No turning back now)
[02:30.253] I wanna be pushed aside
[02:32.091] So let me go
[02:34.161] (No / No turning back now)
[02:36.190] Let me take back my life
[02:38.181] I'd rather be all alone
[02:40.944] (No turning back now)
[02:42.285] Anywhere on my own
[02:44.073] ‘Cause I can see
[02:46.268] (No / No turning back now)
[02:48.217] The very worst part of you
[02:51.183] The very worst part of you
[02:53.866] Is me