[ar: Linkin Park]
[al: Hybrid Theory]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 04.Points_Of_Authority]
[length: 03:20.267]
[00:10.543] Forfeit the game
[00:11.476] Before somebody else
[00:12.776] Takes you out of the frame
[00:13.994] And puts your name to shame
[00:15.213] Cover up your face
[00:16.472] You can't run the race
[00:17.608] The pace is too fast
[00:19.070] You just won't last

[00:31.138] You love the way I look at you
[00:35.771] While taking pleasure in the awful things you put me through
[00:41.174] You take away if I give in
[00:46.295] My life
[00:47.596] My pride is broken

[00:50.925] You like to think you're never wrong
[00:54.172] (You live what you've learned)
[00:56.040] You have to act like you're someone
[00:59.205] (You live what you've learned)
[01:01.035] You want someone to hurt like you
[01:04.285] (You live what you've learned)
[01:06.154] You want to share what you have been through
[01:09.360] (You live what you've learned)

[01:16.505] You love the things I say I'll do
[01:21.218] The way I hurt myself again just to get back at you
[01:26.622] You take away when I give in
[01:31.661] My life
[01:32.922] My pride is broken

[01:36.416] You like to think you're never wrong
[01:39.580] (You live what you've learned)
[01:41.611] You have to act like you're someone
[01:44.618] (You live what you've learned)
[01:46.567] You want someone to hurt like you
[01:49.575] (You live what you've learned)
[01:51.563] You want to share what you have been through
[01:54.853] (You live what you've learned)

[01:56.233] Forfeit the game
[01:57.369] Before somebody else
[01:58.748] Takes you out of the frame
[01:59.966] And puts your name to shame
[02:01.428] Cover up your face
[02:02.443] You can't run the race
[02:03.459] The pace is too fast
[02:05.125] You just won't last
[02:06.342] Forfeit the game
[02:07.437] Before somebody else
[02:08.696] Takes you out of the frame
[02:10.038] And puts your name to shame
[02:11.498] Cover up your face
[02:12.512] You can't run the race
[02:13.650] The pace is too fast
[02:15.112] You just won't last

[02:16.982] You like to think you're never wrong
[02:19.947] (You live what you've learned)
[02:21.897] You have to act like you're someone
[02:25.027] (You live what you've learned)
[02:26.814] You want someone to hurt like you
[02:30.024] (You live what you've learned)
[02:31.894] You want to share what you have been through
[02:35.104] (You live what you've learned)

[02:36.887] You like to think you're never wrong (Forfeit the game)
[02:40.259] (You live what you've learned)
[02:42.087] You have to act like you're someone (Forfeit the game)
[02:45.298] (You live what you've learned)
[02:47.167] You want someone to hurt like you (Forfeit the game)
[02:50.376] (You live what you've learned)
[02:52.043] You want to share what you have been through
[02:55.293] (You live what you've learned)