[ar: Linkin Park]
[al: Hybrid Theory]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 05.Crawling]
[length: 03:29.000]
[00:23.778] Crawling in my skin
[00:28.086] These wounds they will not heal
[00:32.839] Fear is how I fall
[00:37.148] Confusing what is real

[00:51.526] There's something inside me
[00:53.192] That pulls beneath the surface
[00:56.321] Consuming, confusing
[01:00.709] This lack of self-control I fear
[01:02.619] Is never ending, controlling

[01:07.739] I can't seem to find myself again
[01:12.528] My walls are closing in
[01:14.398] (Without a sense of confidence)
[01:15.941] (I'm convinced that there's)
[01:17.483] (Just too much pressure to take)
[01:19.430] I've felt this way before / so insecure

[01:27.633] Crawling in my skin
[01:31.981] These wounds they will not heal
[01:36.776] Fear is how I fall
[01:41.042] Confusing what is real

[01:46.081] Discomfort, endlessly has pulled itself upon me
[01:51.080] Distracting, reacting
[01:55.427] Against my will I stand beside my own reflection
[02:00.222] It's haunting how I can't seem

[02:05.098] To find myself again
[02:07.252] My walls are closing in
[02:09.202] (Without a sense of confidence)
[02:10.746] (I'm convinced that there's)
[02:12.168] (Just too much pressure to take)
[02:14.241] I've felt this way before / so insecure

[02:24.725] Crawling in my skin
[02:29.114] These wounds they will not heal
[02:33.902] Fear is how I fall
[02:38.129] Confusing what is real

[02:42.965] Crawling in my skin
[02:47.312] These wounds they will not heal
[02:52.189] Fear is how I fall
[02:56.455] Confusing, confusing what is real

[03:01.691] There's something inside me
[03:03.276] That pulls beneath the surface
[03:06.445] Consuming
[03:08.028] (Confusing what is real)
[03:10.870] This lack of self-control I fear
[03:12.941] Is never ending, controlling
[03:17.208] (Confusing what is real)