[ar: Linkin Park]
[al: Meteora]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 02:44.213]
[ti: 05.Hit_The_Floor]
[00:26.659] There are just too many
[00:27.838] Times that people
[00:29.179] Have tried to look inside of me
[00:30.600] Wondering what I think of you
[00:32.064] When I protect you out of courtesy
[00:33.812] Too many times that I've
[00:34.948] Held on when I needed to push away
[00:36.899] Afraid to say what was on my mind
[00:38.362] Afraid to say what I need to say
[00:40.109] Too many
[00:41.000] Things that you've said about me
[00:42.298] When I'm not around
[00:43.314] You think having the upper hand
[00:44.898] Means you've got to keep putting me down
[00:46.157] But I've had too many stand-offs with you
[00:48.068] It's about as much as I can stand
[00:49.693] So I'm waiting until the upper hand
[00:51.357] Is mine

[00:52.007] One minute you're on top
[00:53.834] The next you're not
[00:54.645] Watch it drop
[00:55.456] Making your heart stop
[00:57.082] Just before you hit the floor
[00:58.505] One minute you're on top
[01:00.213] The next you're not
[01:00.984] Missed your shot
[01:01.837] Making your heart stop
[01:03.259] You think you won
[01:04.316] And then it's all gone

[01:08.942] So many people like me
[01:10.405] Put so much trust in all your lies
[01:12.193] So concerned with what you think
[01:13.575] To just say what we feel inside
[01:15.363] So many people like me
[01:16.865] Walk on eggshells all day long
[01:18.567] All I know is that all I want
[01:19.948] Is to feel like I'm not stepped on
[01:21.412] There are so many things you say
[01:23.199] That make me feel like you've crossed the line
[01:25.026] What goes up will surely fall
[01:26.404] And I'm counting down the time
[01:27.623] ‘Cause I've had so many stand-offs with you
[01:29.695] It's about as much as I can stand
[01:31.199] So I'm waiting until the upper hand
[01:32.945] Is mine

[01:33.635] One minute you're on top
[01:35.384] The next you're not
[01:36.238] Watch it drop
[01:37.010] Making your heart stop
[01:38.594] Just before you hit the floor
[01:40.057] One minute you're on top
[01:41.842] The next you're not
[01:42.613] Missed your shot
[01:43.424] Making your heart stop
[01:44.887] You think you won
[01:46.106] And then it's all gone
[01:49.398] And then it's all gone
[01:52.648] And then it's all gone
[01:55.818] And then it's all gone
[01:58.988] Now it's all gone

[02:00.897] I know I'll never trust a single thing you say
[02:03.619] You knew your lies would divide us
[02:05.203] But you lied anyway
[02:06.704] And all the lies have got you floating
[02:08.653] Up above us all
[02:09.992] But what goes up has got to fall

[02:11.980] One minute you're on top
[02:13.726] The next you're not
[02:14.579] Watch it drop
[02:15.351] Making your heart stop
[02:17.058] Just before you hit the floor
[02:18.480] One minute you're on top
[02:20.228] The next you're not
[02:21.000] Missed your shot
[02:21.812] Making your heart stop
[02:23.316] You think you won
[02:24.453] And then it's all gone
[02:27.663] And then it's all gone
[02:30.914] And then it's all gone
[02:34.126] And then it's all gone
[02:37.335] Now it's all gone