[ar: Linkin Park]
[al: One More Light]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 05.Invisible]
[length: 03:34.347]
[00:15.362] I've got an aching head
[00:17.963] Echoes and buzzing noises
[00:21.214] I know the words we said
[00:23.448] But wish I could've turned our voices down

[00:26.373] This is not black and white
[00:29.178] Only organized confusion
[00:32.063] I'm just trying to get it right
[00:34.054] And in spite of all I should've done

[00:37.752] I was not mad at you
[00:40.514] I was not trying to tear you down
[00:43.192] The words that I could've used
[00:46.076] I was too scared to say out loud
[00:48.877] If I cannot break your fall
[00:52.084] I'll pick you up right off the ground
[00:54.523] If you felt invisible
[00:57.408] I won't let you feel that now

[01:00.699] Invisible
[01:03.498] Invisible
[01:06.422] Invisible
[01:09.103] Invisible

[01:11.823] You didn't get your way
[01:14.706] And it's an empty feeling
[01:17.293] You've got a lot to say
[01:20.015] And you just want to know you're being heard

[01:22.777] But this is not black and white
[01:25.699] There are no clear solutions
[01:28.543] And I'm just trying to get it right
[01:30.574] And in spite of all I should've done

[01:33.988] I was not mad at you
[01:37.036] I was not trying to tear you down
[01:39.717] The words that I could've used
[01:42.638] I was too scared to say out loud
[01:45.400] If I cannot break your fall
[01:48.570] I'll pick you up right off the ground
[01:51.008] If you felt invisible
[01:53.853] I won't let you feel that now

[01:57.103] Invisible
[02:00.070] Invisible
[02:02.711] Invisible
[02:05.513] Invisible

[02:13.752] This is not black and white
[02:16.475] There are no clear solutions
[02:19.436] And I'm just trying to get it right
[02:21.426] And in spite of all I should've done

[02:24.996] I was not mad at you
[02:27.760] I was not trying to tear you down
[02:30.563] The words that I could've used
[02:33.490] I was too scared to say out loud
[02:36.212] If I cannot break your fall
[02:39.340] I'll pick you up right off the ground
[02:41.777] If you felt invisible
[02:44.740] I won't let you feel that now

[02:47.990] Invisible
[02:50.834] Invisible
[02:53.475] Invisible
[02:56.314] Invisible

[02:59.240] Invisible
[03:02.003] Invisible
[03:04.846] Invisible
[03:07.570] Invisible