[ti: 05.Ill_Be_Gone]
[ar: Linkin Park]
[al: Living Things]
[length: 03:31.093]
[tool: LRC Maker https://lrc-maker.github.io]
[00:28.958] Like shining oil this night is dripping down
[00:34.405] Stars are slipping down
[00:37.859] Glistening
[00:38.916] And I'm trying not to think what I'm leaving now
[00:44.807] No deceiving now
[00:47.164] It's time you let me know
[00:51.391] Let me know

[00:54.963] When the lights go out and we open our eyes
[00:59.350] Out there in the silence I'll be gone
[01:05.242] I'll be gone
[01:08.818] Let the sun fade out and another one rise
[01:13.084] Climbing through tomorrow I'll be gone
[01:19.016] I'll be gone

[01:23.729] This air between us is getting thinner now
[01:29.251] Into winter now
[01:32.786] Bittersweet
[01:33.842] And 'cross that horizon this sun is setting down
[01:39.565] You're forgetting now
[01:42.039] It's time you let me go
[01:46.184] Let me go

[01:49.920] When the lights go out and we open our eyes
[01:54.264] Out there in the silence I'll be gone
[02:00.075] I'll be gone
[02:03.529] Let the sun fade out and another one rise
[02:07.959] Climbing through tomorrow I'll be gone
[02:13.972] I'll be gone

[02:17.832] And tell them I couldn't help myself
[02:24.741] And tell them I was alone
[02:30.877] Oh / tell me I am the only one
[02:38.272] And there's nothing that can stop me

[02:43.027] When the lights go out and we open our eyes
[02:47.209] Out there in the silence I'll be gone
[02:53.504] I'll be gone
[02:56.955] Let the sun fade out and another one rise
[03:01.056] Climbing through tomorrow I'll be gone
[03:07.111] I'll be gone

[03:10.484] I'll be gone
