[ar: Linkin Park]
[al: From Zero]
[ti: Over Each Other]
[length: 02:50.440]
[00:04.500] This is the letter that I / I didn't write
[00:10.979] Looking for color in the / black and white
[00:17.093] Skyscrapers we created
[00:20.522] On shaky ground
[00:23.515] And I'm trying to find my patience
[00:27.763] But you won't let me breathe
[00:31.195] And I'm not ever right
[00:34.428] All we are is talking
[00:37.705] Over each other
[00:40.988] There's nothing underneath
[00:44.099] It's all a waste of time
[00:47.502] All we are is talking
[00:50.691] Over each other (Over each other)
[00:54.123] Over each other
[00:56.381] Reaching for satellites
[00:58.412] But all along
[01:02.881] Under your breath you're saying
[01:05.812] That I was wrong / oh
[01:08.861] The skyscrapers we created
[01:12.418] Are coming down
[01:15.293] And free falling to the pavement
[01:19.706] 'Cause you won't let me breathe
[01:23.067] And I'm not ever right
[01:26.315] All we are is talking
[01:29.548] Over each other (Over each other)
[01:32.701] There's nothing underneath
[01:35.948] It's all a waste of time
[01:39.220] All we are is talking
[01:42.494] Over each other
[01:45.151] Oh, are we over each other
[01:51.536] Oh, are we over each other
[01:58.053] Oh
[02:02.234] I can't go to sleep
[02:05.188] I lie awake at night
[02:08.456] I'm so tired of talking
[02:11.727] Over each other (Over each other)
[02:14.717] So say what's underneath
[02:17.989] I wanna see your side
[02:21.428] We don't have to be talking
[02:24.701] Over each other (Over each other)
[02:28.055] Over each other
[02:31.083] Over each other
[02:34.195] Over each other
[02:40.861] Over each other
[02:46.238] You got it
[02:47.477] That's the one
[02:48.947] Are you recording this?
[02:49.315] 'Kay, get your screamy pants on