[ar: Linkin Park]
[al: Minutes To Midnight]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 04:49.907]
[ti: 05.Shadow_Of_The_Day]
[00:22.905] I close both locks below the window
[00:31.681] I close both blinds and turn away
[00:40.418] Sometimes solutions aren't so simple
[00:49.073] Sometimes goodbye's the only way

[00:56.179] And the sun will set for you
[01:05.232] The sun will set for you
[01:13.599] And the shadow of the day
[01:17.906] Will embrace the world in grey
[01:22.295] And the sun will set for you

[01:41.393] In cards and flowers on your window
[01:50.170] Your friends all plead for you to stay
[01:58.866] Sometimes beginnings aren't so simple
[02:07.602] Sometimes goodbye's the only way
[02:12.433] Ah ah ah

[02:14.667] And the sun will set for you
[02:23.646] The sun will set for you
[02:32.094] And the shadow of the day
[02:36.482] Will embrace the world in grey
[02:40.865] And the sun will set for you

[03:07.034] And the shadow of the day
[03:11.382] Will embrace the world in grey
[03:15.810] And the sun will set for you

[03:41.934] And the shadow of the day
[03:46.363] Will embrace the world in grey
[03:50.629] And the sun will set for you