[ti:05.When_They_Come_For_Me]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:52.61]Yeah

[00:54.39]I am not / a pattern to be followed
[00:57.04]The pill that I'm on is a tough one to swallow
[00:59.72]I'm not a criminal / not a role model
[01:02.24]Not a born leader I'm a tough act to follow
[01:05.00]I am not / the fortune and the fame
[01:07.28]Or the same person telling you to forfeit the game
[01:10.12]I came in the ring like a dog on a chain
[01:12.56]And I found out the underbelly's sicker than it seems
[01:15.32]And it seems ugly / but it can get worse
[01:17.96]'Cause even a blueprint is a gift and a curse
[01:20.48]'Cause once you got a theory of how the thing works
[01:22.92]Everybody wants the next thing to be just like the first
[01:25.93]And I'm not a robot
[01:27.07]I'm not a monkey
[01:28.28]I will not dance even if the beat's funky
[01:30.89]Opposite of lazy / far from a punk
[01:33.00]Ya'll ought to stop talking start trying to catch up motherfucker
[01:38.12]And all the people say

[01:39.54]Ah, ah, ah, ah, ah, ah, ah
[01:44.50]Ah, ah, ah, ah, ah, ah, ah
[01:47.87]Try to catch up motherfucker
[01:50.03]Ah, ah, ah, ah, ah, ah, ah
[01:55.02]Ah, ah, ah, ah, ah, ah, ah

[02:00.18]Lauryn said money change a situation
[02:02.82]Big said it increase the complication
[02:05.46]Kane said don't step / I ain't the one
[02:08.03]Chuck said that uzi weigh a motherfuckin' ton
[02:10.67]And I'm just a student of the game that they taught me
[02:13.27]Rockin' every stage in every place that it brought me
[02:15.83]I'm awfully underrated / but came here to correct it
[02:18.47]And so it ain't mistaken I'mma state it for the record /
[02:21.31]I am / the opposite of whack / opposite of weak
[02:23.87]Opposite of slack / synonym of heat
[02:25.83]Synonym of crack / closest to a peak
[02:27.53]Far from a punk
[02:28.67]Ya'll ought to stop talking / start trying to catch up motherfucker
[02:33.42]And all the people say

[02:34.36]Ah, ah, ah, ah, ah, ah, ah
[02:39.39]Ah, ah, ah, ah, ah, ah, ah
[02:42.80]Try to catch up motherfucker
[02:44.67]Ah, ah, ah, ah, ah, ah, ah
[02:49.71]Ah, ah, ah, ah, ah, ah, ah

[03:05.40]Oh / when they come for me
[03:10.48]Come for me
[03:12.79]I'll be gone
[03:15.84]Oh / when they come for me
[03:21.04]Come for me
[03:23.11]I'll be gone
[03:26.40]Oh / when they come for me
[03:31.40]Come for me
[03:33.31]I'll be gone

[03:39.33]Ah, ah, ah, ah, ah, ah, ah (Woah, oh, oh / Woah, oh, oh)
[03:42.05]Ah, ah, ah, ah, ah, ah, ah
[03:45.38]Try to catch up motherfucker
[03:47.37]Ah, ah, ah, ah, ah, ah, ah (Woah, oh, oh)
[03:52.37]Ah, ah, ah, ah, ah, ah, ah (Woah, oh, oh)

[03:57.08]And all the people say
[03:57.69]Ah, ah, ah, ah, ah, ah, ah (Woah, oh, oh / Woah, oh, oh)
[04:02.81]Ah, ah, ah, ah, ah, ah, ah
[04:04.07]Try to catch up motherfucker
[04:08.26]Ah, ah, ah, ah, ah, ah, ah (Woah, oh, oh / Woah, oh, oh)
[04:10.21]Ah, ah, ah, ah, ah, ah, ah

[04:11.22]Escuchénme preste atención
[04:13.05]Escuchénme ahora
[04:13.66]Escuchénme ahora
[04:14.72]Escuchénme todos
[04:19.88]Escuchénme ahora mismo

[04:19.88]Eh, eh, eh, eh, eh, eh, eh, eh
[04:23.62]Eh, eh, eh, eh, eh, eh, eh, eh
[04:28.94]Eh, eh, eh, eh, eh, eh, eh, eh
[04:34.02]Eh, eh, eh, eh, eh, eh, eh, eh
[04:39.26]Eh, eh, eh, eh, eh, eh, eh, eh
[04:44.50]Eh, eh, eh, eh, eh, eh, eh, eh
