[ti: 05.War]
[ar: Linkin Park]
[al: The Hunting Party]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 02:11.160]
[00:06.404] One, two
[00:07.100] One, two, thank you

[00:21.404] There's no peace / only war
[00:24.817] Victory decides who's wrong or right
[00:27.987] It will not cease / only grow
[00:31.684] You better be prepared to fight

[00:35.098] And it will not apologize
[00:38.470] For laying down your
[00:39.934] LIFE

[00:43.346] WAR

[00:50.086] There's no pain / it will spare
[00:53.540] Fear has become your only right
[00:56.628] And once you're lost / in your despair
[01:00.365] Forever black eternal night
[01:03.821] And it will not apologize
[01:07.112] For laying down your
[01:08.656] LIFE

[01:10.484] War
[01:13.573] Destroyer
[01:17.027] War
[01:20.272] DESTROYER

[01:44.281] It needs no side to justify
[01:47.816] LAYING DOWN YOUR LIFE

[01:50.743] War
[01:53.912] Destroyer
[01:57.448] WAR

[02:04.396] [riot voices]