[ti: 06.Castle_Of_Glass]
[ar: Linkin Park]
[al: Living Things]
[length: 03:25.453]
[tool: LRC Maker https://lrc-maker.github.io]
[00:36.567] Take me down to the river bend
[00:41.037] Take me down to the fighting end
[00:45.459] Wash the poison from off my skin
[00:49.482] Show me how to be whole again
[00:54.272] Fly me up on a silver wing
[00:58.784] Past the black where the sirens sing
[01:03.252] Warm me up in a nova's glow
[01:07.519] And drop me down to the dream below

[01:11.578] 'Cause I'm only a crack
[01:16.006] In this castle of glass
[01:20.436] Hardly anything there for you to see
[01:29.003] For you to see

[01:38.837] Bring me home in a blinding dream
[01:43.064] Through the secrets that I have seen
[01:47.655] Wash the sorrow from off my skin
[01:51.963] And show me how to be whole again

[01:55.985] 'Cause I'm only a crack
[02:00.373] In this castle of glass
[02:04.844] Hardly anything there for you to see
[02:13.371] For you to see

[02:31.611] 'Cause I'm only a crack
[02:35.877] In this castle of glass
[02:40.347] Hardly anything else I need to be

[02:49.327] 'Cause I'm only a crack
[02:53.715] In this castle of glass
[02:58.180] Hardly anything there for you to see

[03:06.794] For you to see

[03:15.775] For you to see
