[ar: Linkin Park]
[al: From Zero]
[ti: Casualty]
[length: 02:20.920]
[tool: LRC Maker https://lrc-maker.github.io]
[00:00.079] Let me out, set me free
[00:03.999] I know all the secrets you keep
[00:06.911] I, I won't be
[00:09.944] I won't be your casualty
[00:23.781] (Launch me up high)
[00:25.375] I got too complacent
[00:28.412] Bleached in the eyes
[00:31.366] Put through the paces
[00:33.226] But I got left behind
[00:36.945] But I'm not runnin'
[00:38.245] 'Cause something's comin'
[00:39.859] It's only a matter of time
[00:42.283] Let me out, set me free
[00:45.880] I know all the secrets you keep
[00:48.845] I, I won't be
[00:51.996] I won't be your casualty
[00:56.845] You drew the first blood
[00:59.957] Like playin' God
[01:02.984] Closin' the doors up
[01:04.808] While I'm fed to the dogs
[01:08.521] But I'm not runnin'
[01:09.739] 'Cause something's comin'
[01:11.311] It's only a matter of time
[01:13.815] Let me out, set me free
[01:17.456] I know all the secrets you keep
[01:20.451] I, I won't be
[01:23.485] I won't be your casualty
[01:32.617] It's only a matter of time
[01:35.485] It's only a matter of time
[01:38.359] It's only a matter of time
[01:41.343] It's only a matter of time
[01:44.454] Stop
[01:45.062] Telling me you're something that you're not
[01:48.420] I can see the greed right in your eyes
[01:51.488] Hangin' on a barefaced lie
[01:53.583] It's only a matter of time
[01:55.941] Let me out, set me free
[01:59.458] I know all the secrets you keep
[02:02.444] I, I won't be
[02:05.598] I won't be your casualty
[02:08.511] I won't be your casualty
[02:11.660] I know all the secrets you keep
[02:14.526] I won't be your casualty