[ar: Linkin Park]
[al: Meteora]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:24.173]
[ti: 06.Easier_To_Run]
[00:23.426] It's easier to run
[00:27.245] Replacing this pain with something numb
[00:31.918] It's so much easier to go
[00:36.226] Than face all this pain here all alone

[00:46.913] Something has been taken
[00:48.863] From deep inside of me
[00:51.260] A secret I've kept locked away
[00:53.454] No one can ever see
[00:56.015] Wounds so deep they never show
[00:58.046] They never go away
[01:00.444] Like moving pictures in my head
[01:02.598] For years and years they've played

[01:04.913] If I could change I would
[01:05.928] Take back the pain I would
[01:07.024] Retrace every wrong move that I made I would
[01:09.255] If I could
[01:10.149] Stand up and take the blame I would
[01:11.613] If I could take all the shame to the grave I would
[01:13.807] If I could change I would
[01:15.352] Take back the pain I would
[01:16.164] Retrace every wrong move that I made I would
[01:18.399] If I could
[01:19.211] Stand up and take the blame I would
[01:20.837] I would take all my shame to the grave

[01:22.827] It's easier to run
[01:26.520] Replacing this pain with something numb
[01:31.143] It's so much easier to go
[01:35.651] Than face all this pain here all alone

[01:41.703] Sometimes I remember
[01:43.691] The darkness of my past
[01:46.252] Bringing back these memories
[01:48.361] I wish I didn't have
[01:50.755] Sometimes I think of letting go
[01:52.948] And never looking back
[01:55.221] And never moving forward so
[01:57.334] There would never be a past

[01:59.811] If I could change I would
[02:00.745] Take back the pain I would
[02:01.884] Retrace every wrong move that I made I would
[02:04.119] If I could
[02:04.891] Stand up and take the blame I would
[02:06.475] If I could take all the shame to the grave I would
[02:08.793] If I could change I would
[02:10.336] Take back the pain I would
[02:11.107] Retrace every wrong move that I made I would
[02:13.139] If I could
[02:13.949] Stand up and take the blame I would
[02:15.693] I would take all my shame to the grave

[02:17.725] Just washing it aside
[02:21.057] All of the helplessness inside
[02:25.688] Pretending I don't feel misplaced
[02:30.318] Is so much simpler than change

[02:35.925] It's easier to run
[02:39.825] Replacing this pain with something numb
[02:44.377] It's so much easier to go
[02:48.804] Than face all this pain here all alone

[02:54.245] It's easier to run
[02:59.119] If I could change I would
[03:00.092] Take back the pain I would
[03:01.228] Retrace every wrong move that I've made
[03:03.463] It's easier to go
[03:08.171] If I could change I would
[03:09.268] Take back the pain I would
[03:10.365] Retrace every wrong move that I made I would
[03:12.763] If I could
[03:13.494] Stand up and take the blame I would
[03:15.118] I would take all my shame to the grave