[ar: Linkin Park]
[al: One More Light]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 06.Heavy]
[length: 02:49.773]
[00:02.666] I don’t like my mind right now
[00:05.909] Stacking up problems that are so unnecessary
[00:09.178] Wish that I could slow things down
[00:12.307] I wanna let go but there’s comfort in the panic
[00:15.964] And I drive myself crazy
[00:19.174] Thinking everything's about me
[00:22.344] Yeah I drive myself crazy
[00:25.554] Cause I can’t escape the gravity

[00:28.235] I'm holding on
[00:32.419] Why is everything so heavy
[00:34.692] Holding on
[00:38.592] So much more than I can carry
[00:41.518] I keep dragging around what's bringing me down
[00:44.687] If I just let go, I'd be set free
[00:47.492] Holding on
[00:51.514] Why is everything so heavy

[00:53.871] You say that I'm paranoid
[00:57.163] But I’m pretty sure the world is out to get me
[01:00.250] It’s not like I make the choice
[01:04.112] To let my mind stay so fucking messy
[01:07.483] I know I'm not the center of the universe
[01:10.527] But you keep spinning round me just the same
[01:13.858] I know I'm not the center of the universe
[01:16.986] But you keep spinning round me just the same

[01:19.299] I'm holding on
[01:23.523] Why is everything so heavy
[01:25.839] Holding on
[01:29.781] So much more than I can carry
[01:32.747] I keep dragging around what's bringing me down
[01:35.957] If I just let go, I'd be set free
[01:38.720] Holding on
[01:42.697] Why is everything so heavy

[01:45.903] I know I'm not the center of the universe
[01:48.988] But you keep spinning round me just the same
[01:52.159] I know I'm not the center of the universe
[01:55.365] But you keep spinning round me just the same
[01:58.289] And I drive myself crazy
[02:01.499] Thinking everything’s about me

[02:04.343] I'm holding on
[02:08.285] Why is everything so heavy
[02:10.601] Holding on
[02:14.665] So much more than I can carry
[02:17.550] I keep dragging around what's bringing me down
[02:20.678] If I just let go, I'd be set free
[02:23.483] Holding on
[02:27.584] Why is everything so heavy