[ar: Linkin Park]
[al: Hybrid Theory]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 06.Runaway]
[length: 03:03.933]
[00:31.175] Graffiti decorations
[00:33.410] Under a sky of dust
[00:35.646] A constant wave of tension
[00:37.798] On top of broken trust
[00:39.993] The lessons that you taught me
[00:42.187] I learn were never true
[00:44.341] Now I find myself in question
[00:46.738] (They point the finger at me again)
[00:48.644] Guilty by association
[00:51.000] (You point the finger at me again)

[00:53.110] I wanna run away
[00:55.666] Never say goodbye
[00:57.455] I wanna know the truth
[00:59.811] Instead of wondering why
[01:02.046] I wanna know the answers
[01:04.890] No more lies
[01:06.434] I wanna shut the door
[01:08.548] And open up my mind

[01:13.012] Paper bags and angry voices
[01:15.124] Under a sky of dust
[01:17.400] Another wave of tension
[01:19.554] Has more than filled me up
[01:21.789] All my talk of taking action
[01:23.902] These words were never true
[01:26.015] Now I find myself in question
[01:28.495] (They point the finger at me again)
[01:30.444] Guilty by association
[01:32.760] (You point the finger at me again)

[01:34.953] I wanna run away
[01:37.429] Never say goodbye
[01:39.459] I wanna know the truth
[01:41.613] Instead of wondering why
[01:43.848] I wanna know the answers
[01:46.692] No more lies
[01:48.236] I wanna shut the door
[01:50.309] And open up my mind

[01:57.580] I'm gonna run away and never say goodbye
[02:01.681] (Gonna run away, gonna run away / gonna run away,gonna run away)
[02:05.704] I'm gonna run away and never wonder why
[02:10.499] (Gonna run away, gonna run away / gonna run away,gonna run away)
[02:14.440] I'm gonna run away and open up my mind
[02:19.357] (Gonna run away, gonna run away / gonna run away)
[02:21.023] MIND
[02:21.673] (Gonna run away, gonna run away / gonna run away)
[02:23.420] MIND
[02:24.233] (Gonna run away, gonna run away / gonna run away)
[02:25.331] MIND
[02:25.940] (Gonna run away, gonna run away / gonna run away)

[02:27.646] I wanna run away
[02:30.247] Never say goodbye
[02:32.157] I wanna know the truth
[02:34.472] Instead of wondering why
[02:36.545] I wanna know the answers
[02:39.547] No more lies
[02:41.091] I wanna shut the door
[02:43.327] And open up my mind

[02:45.479] I wanna run away
[02:47.674] And open up my mind
[02:49.827] I wanna run away
[02:52.103] And open up my mind
[02:54.216] I wanna run away
[02:56.371] And open up my mind
[02:58.482] I wanna run away
[03:00.800] And open up my mind