[ti:06.Robot_Boy]
[ar:Linkin Park]
[al:A Thousand Suns]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[01:00.31]You say /
[01:02.79]you're not gonna fight /
[01:04.82]'cause no one will fight for you
[01:14.09]And you think /
[01:17.66]there's not enough love /
[01:19.57]and no one to give it to
[01:28.63]And you're sure /
[01:32.41]you've hurt for so long /
[01:34.44]you've got nothing left to lose
[01:43.42]So you say /
[01:47.20]you're not gonna fight /
[01:49.03]'cause no one will fight for you

[01:59.40]You say /
[02:02.04]the weight of the world /
[02:03.82]has kept you from letting go
[02:12.96]And you think /
[02:16.75]compassion's a flaw /
[02:18.65]and you'll never let it show
[02:27.72]And you're sure /
[02:31.66]you've hurt in a way /
[02:33.53]that no one will ever know
[02:42.43]But someday /
[02:46.29]the weight of the world /
[02:48.20]will give you the strength to go

[03:07.70]Woah, oh, yeah
[03:15.91]Yeah, yeah, yeah, woah, oh woah
[03:25.38]Yeah, no

[03:27.29]Hold on /
[03:30.54]the weight of the world /
[03:32.65]will give you the strength to go (No, no, no, yeah, yeah, yeah, yeah / Yeah, no)
[03:41.63]So hold on /
[03:45.49]the weight of the world /
[03:47.24]will give you the strength to go (Yeah, no, yeah no, yeah, yeah, yeah, yeah)
[03:56.55]So hold on /
[04:00.16]the weight of the world /
[04:01.95]will give you the strength to go (Yeah, woah, not, not, not, not, oh God)
[04:11.25]Just hold on /
[04:14.71]the weight of your world /
[04:16.78]will give you the strength to go
