[ti: 06.Wastelands]
[ar: Linkin Park]
[al: The Hunting Party]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:15.893]
[00:23.342] Uh, this is war with no weapons
[00:25.334] Marching with no stepping
[00:26.796] Murder with no killing
[00:28.259] Illin' every direction
[00:29.681] First / no sequel
[00:30.820] Do the math / no equal
[00:32.404] John with no Yoko:
[00:33.623] More power less people
[00:35.248] And no / I'm not afraid of that
[00:36.790] Print it in your paperback
[00:38.211] Every rap is made in fact to act as a delayed attack
[00:41.094] Every phrase a razor blade that's saved until they play it back
[00:43.857] Slay and leave 'em laying on the pavement
[00:45.482] Bang
[00:46.052] Fade to black

[00:47.799] In the wastelands of today
[00:50.440] Where there's nothing left to lose
[00:53.204] And there's nothing more to take
[00:55.966] But you force yourself to choose
[00:58.967] In the wastelands of today
[01:01.731] Where tomorrow disappears
[01:04.452] When the future slips away
[01:07.257] And your hope turns into fear
[01:10.223] In the wastelands of today

[01:18.025] Roll credits you get it the show's done
[01:20.175] They're talking for just talking but meaning, they got none
[01:23.343] None of 'em come proper they talk like a shotgun but
[01:25.821] How many got bred with integrity / not one / so no
[01:29.316] I'm not afraid to see you suckers hold a blade to me
[01:31.876] Ain't a way to shake the ground I built before you came to be
[01:34.720] Take it how you take it / I'm the opposite of vacancy
[01:37.483] And this is not negotiation ya'll can hate and wait and see

[01:41.466] In the wastelands of today
[01:44.066] Where there's nothing left to lose
[01:46.830] And there's nothing more to take
[01:49.714] But you force yourself to choose
[01:52.478] In the wastelands of today
[01:55.322] Where tomorrow disappears
[01:58.289] When the future slips away
[02:00.890] And your hope turns into fear
[02:03.855] And your hope turns into fear
[02:06.821] In the wastelands of today

[02:29.444] In the wastelands of today
[02:32.127] Where there's nothing left to lose
[02:34.970] And there's nothing more to take
[02:37.694] But you force yourself to choose

[02:40.537] In the wastelands of today
[02:43.381] Where tomorrow disappears
[02:46.104] When the future slips away
[02:48.949] And your hope turns into fear
[02:51.834] And your hope turns into fear
[02:54.801] In the wastelands of today

[03:00.611] In the wastelands of today
[03:06.138] In the wastelands of today