[ar: Linkin Park]
[al: Minutes To Midnight]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:25.227]
[ti: 06.What_I_ve_Done]
[00:41.592] In this farewell
[00:44.355] There's no blood
[00:46.265] There's no alibi
[00:49.272] Cause I've drawn regret
[00:52.320] From the truth
[00:54.271] Of a thousand lies
[00:57.196] So let mercy come
[01:00.893] And wash away

[01:05.039] What I've done
[01:08.858] I'll face myself
[01:11.214] To cross out what I've become
[01:16.782] Erase myself
[01:19.262] And let go of what I've done

[01:24.341] Put to rest
[01:26.332] What you thought of me
[01:29.176] While I clean this slate
[01:32.386] With the hands
[01:34.295] Of uncertainty
[01:37.175] So let mercy come
[01:40.751] And wash away

[01:44.936] What I've done
[01:48.878] I'll face myself
[01:51.357] To cross out what I've become
[01:56.843] Erase myself
[01:59.321] And let go of what I've done

[02:20.492] For what I've done
[02:24.880] I start again
[02:27.273] And whatever pain may come
[02:32.839] Today this ends
[02:35.399] I'm forgiving what I've done

[02:42.914] I'll face myself
[02:45.309] To cross out what I've become
[02:50.834] Erase myself
[02:53.272] And let go of what I've done

[02:57.981] Na na na
[02:59.971] Na na na
[03:01.961] Na na na
[03:02.935] What I've done

[03:04.345] Na na na
[03:06.060] Na na na
[03:08.015] Na na na
[03:09.515] Forgiving what I've done

[03:13.091] Na na na
[03:15.935] Na na na
[03:17.845] Na na na
[03:19.836] Na na