[ar: Linkin Park]
[al: Hybrid Theory]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 07.By_Myself]
[length: 03:09.800]
[00:10.074] What do I do to ignore them behind me?
[00:12.307] Do I follow my instincts blindly?
[00:14.620] Do I hide my pride from these bad dreams?
[00:17.017] And give in to sad thoughts that are maddening?
[00:19.333] Do I sit here and try to stand it?
[00:21.650] Or do I try to catch them red-handed?
[00:23.925] Do I trust some and get fooled by phoniness,
[00:26.242] Or do I trust nobody and live in loneliness?
[00:28.557] Because I can't hold on when I'm stretched so thin
[00:31.155] I make the right moves but I'm lost within
[00:33.549] I put on my daily facade but then
[00:35.825] I just end up getting hurt again
[00:38.182] By myself (MYSELF)

[00:39.889] I ask why, but in my mind
[00:41.595] I find I can't rely on myself (MYSELF)
[00:44.476] I ask why, but in my mind
[00:46.348] I find I can't rely on myself (MYSELF)

[00:48.136] I can't hold on
[00:50.367] To what I want when I'm stretched so thin
[00:52.803] It's all too much to take in
[00:57.434] I can't hold on
[00:59.503] To anything watching everything spin
[01:02.548] With thoughts of failure sinking in

[01:07.216] If I turn my back, I'm defenseless
[01:09.371] And to go blindly seems senseless
[01:11.646] If I hide my pride and let it all go on then they'll
[01:14.207] Take from me 'till everything is gone
[01:16.845] If I let them go I'll be outdone
[01:18.670] But if I try to catch them I'll be outrun
[01:20.905] If I'm killed by the questions like a cancer
[01:23.302] Then I'll be buried in the silence of the answer
[01:25.374] By myself (MYSELF)

[01:27.569] I ask why, but in my mind
[01:29.275] I find I can't rely on myself (MYSELF)
[01:32.242] I ask why, but in my mind
[01:34.152] I find I can't rely on myself (MYSELF)

[01:35.817] I can't hold on
[01:37.849] To what I want when I'm stretched so thin
[01:40.572] It's all too much to take in
[01:45.245] I can't hold on
[01:47.155] To anything watching everything spin
[01:49.877] With thoughts of failure sinking in

[01:54.794] How do you think I've lost so much
[01:59.303] I'm so afraid that I'm out of touch
[02:03.526] How do you expect / I will know what to do
[02:08.320] When all I know Is what you tell me to?

[02:12.343] Don't you
[02:13.115] KNOW
[02:14.090] I can't tell you how to make it
[02:15.349] GO
[02:16.122] No matter what I do, how hard I
[02:17.706] TRY
[02:18.560] I can't seem to convince myself
[02:20.145] WHY
[02:20.916] I'm stuck on the outside
[02:21.729] Don't you
[02:22.379] KNOW
[02:23.314] I can't tell you how to make it
[02:24.655] GO
[02:25.468] No matter what I do, how hard I
[02:27.012] TRY
[02:27.825] I can't seem to convince myself
[02:29.367] WHY
[02:30.097] I'm stuck on the outside

[02:31.761] I can't hold on
[02:33.833] To what I want when I'm stretched so thin
[02:36.393] It's all too much to take in
[02:41.025] I can't hold on
[02:42.976] To anything watching everything spin
[02:45.698] With thoughts of failure sinking in
[02:50.287] I can't hold on
[02:52.356] To what I want when I'm stretched so thin
[02:54.997] It's all too much to take in
[02:59.630] I can't hold on
[03:01.865] To anything watching everything spin
[03:04.383] With thoughts of failure sinking in