[ar: Linkin Park]
[al: Meteora]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 02:42.107]
[ti: 07.Faint]
[00:29.078] I am
[00:30.262] A little bit of loneliness
[00:31.197] A little bit of disregard
[00:32.538] A handful of complaints
[00:33.310] But I can't help the fact
[00:34.570] That everyone can see these scars
[00:36.236] I am
[00:37.050] What I want you to want
[00:38.268] What I want you to feel
[00:39.527] But it's like
[00:40.097] No matter what I do
[00:40.868] I can't convince you
[00:41.843] To just believe this is real
[00:43.266] So I let go
[00:44.647] Watching you
[00:45.622] Turn your back like you always do
[00:47.289] Face away and pretend that I'm not
[00:48.914] But I'll be here
[00:49.686] ‘Cause you're all that I got

[00:50.824] I can't feel
[00:52.854] The way I did before
[00:54.598] Don't turn your back on me
[00:56.102] I won't be ignored
[00:57.888] Time won't heal
[00:60.000] This damage anymore
[01:01.582] Don't turn your back on me
[01:03.287] I won't be ignored

[01:06.412] I am
[01:07.264] A little bit insecure
[01:08.481] A little unconfident
[01:09.779] ‘Cause you don't understand
[01:10.834] I do what I can
[01:11.890] But sometimes I don't make sense
[01:13.557] I am
[01:14.369] What you never want to say
[01:15.588] But I've never had a doubt
[01:16.970] It's like no matter what I do
[01:18.148] I can't convince you
[01:19.083] For once just to hear me out
[01:20.586] So I let go
[01:21.926] Watching you
[01:22.902] Turn your back like you always do
[01:24.569] Face away and pretend that I'm not
[01:26.316] But I'll be here
[01:27.007] ‘Cause you're all that I got

[01:29.973] I can't feel
[01:32.005] The way I did before
[01:33.711] Don't turn your back on me
[01:35.253] I won't be ignored
[01:36.957] Time won't heal
[01:39.109] This damage anymore
[01:40.813] Don't turn your back on me
[01:42.396] I won't be ignored

[01:45.885] No
[01:47.591] Hear me out now
[01:49.583] You're gonna listen to me
[01:51.288] Like it or not
[01:52.548] Right now
[01:54.743] Hear me out now
[01:56.816] You're gonna listen to me
[01:58.399] Like it or not
[01:59.659] Right now

[02:00.350] I can't feel
[02:02.218] The way I did before
[02:03.881] Don't turn your back on me
[02:05.505] I won't be ignored

[02:09.116] I can't feel
[02:11.148] The way I did before
[02:12.813] Don't turn your back on me
[02:14.358] I won't be ignored
[02:16.105] Time won't heal
[02:18.177] This damage anymore
[02:19.803] Don't turn your back on me
[02:21.470] I won't be ignored

[02:23.216] I can't feel
[02:27.076] Don't turn your back on me
[02:28.499] I won't be ignored
[02:30.287] Time won't heal
[02:36.057] Don't turn your back on me
[02:37.479] I won't be ignored