[ar: Linkin Park]
[al: Minutes To Midnight]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:53.133]
[ti: 07.Hands_Held_High]
[00:23.175] Turn my
[00:23.541] Mic up louder I got to say something
[00:25.694] Lightweights step it aside when we come in
[00:28.010] Feel it in your chest / The syllables get pumping
[00:30.326] People on the street they panic and start running
[00:32.683] Words on loose leaf sheet complete coming
[00:34.878] I jump in my mind and summon the rhyme I'm dumping
[00:37.275] Healing the blind I promise to let the sun in
[00:39.590] Sick of the dark ways we march to the drum and
[00:41.903] Jump when they tell us that they wanna see jumping
[00:44.138] Fuck that / I wanna see some fists pumping
[00:46.575] Risk something / Take back what's yours
[00:48.444] Say something that you know they might attack you for
[00:50.717] Cause I'm sick of being treated like I have before
[00:53.033] Like it's stupid standing for what I'm standing for
[00:55.347] Like this war's really just a different brand of war
[00:57.743] Like it doesn't cater to rich and abandon poor
[01:00.060] Like they understand you in the back of the jet / When you
[01:02.742] Can't put gas in your tank / And these fuckers are
[01:04.854] Laughing their way to the bank / And cashing their check
[01:06.962] Asking you to have compassion / And have some respect
[01:09.278] For a leader so nervous in an obvious way
[01:11.554] Stuttering and mumbling for nightly news to replay
[01:13.788] And the rest of the world watching at the end of the day
[01:16.146] In the living room laughing like
[01:17.689] What did he say

[01:18.218] Amen
[01:22.241] Amen
[01:27.113] Amen
[01:31.535] Amen
[01:36.208] Amen

[01:41.694] In my living room watching it / I am not laughing / Cause
[01:44.294] When it gets tense I know what might happen
[01:46.525] World is cold / The bold men take action
[01:48.839] Have to react or get blown into fractions
[01:51.236] Ten years old / It's something to see / Another
[01:53.431] Kid my age drugged under a Jeep
[01:55.462] Taken and bound / And found later under a tree
[01:57.736] I wonder if he had thought the next one could be me
[01:59.846] Do you see / The soldiers / They're out today they
[02:02.279] Brush the dust from bulletproof vests away
[02:04.472] It's ironic / At times like this you pray
[02:06.870] But a bomb blew the mosque up yesterday
[02:09.226] There's bombs on the buses / Bikes / Roads
[02:11.865] Inside your market / Your shops / Your clothes / My dad
[02:14.708] He's got a lot of fear I know
[02:16.006] But enough pride inside not to let that show
[02:18.485] My brother had a book he would hold with pride
[02:20.761] A little red cover with a broken spine
[02:23.078] On the back / He hand wrote a quote inside:
[02:25.312] "When the rich wage war it's the poor who die"
[02:27.581] Meanwhile / The leader just talks away
[02:30.056] Stuttering and mumbling for nightly news to replay
[02:32.330] The rest of the world watching at the end of the day
[02:34.687] Both scared and angry like
[02:35.906] What did he say

[02:36.515] Amen
[02:40.739] Amen
[02:45.449] Amen
[02:49.878] Amen
[02:54.673] Amen

[02:55.446] With hands held high into a sky so blue
[02:59.712] As the ocean opens up to swallow you
[03:04.625] With hands held high into a sky so blue
[03:08.972] As the ocean opens up to swallow you
[03:13.603] With hands held high into a sky so blue
[03:18.195] As the ocean opens up to swallow you
[03:22.787] With hands held high into a sky so blue
[03:27.454] As the ocean opens up to swallow you
[03:31.999] With hands held high into a sky so blue
[03:36.713] As the ocean opens up to swallow you
[03:41.223] With hands held high into a sky so blue
[03:45.857] As the ocean opens up to swallow you