[ar: Linkin Park]
[al: From Zero]
[ti: Overflow]
[length: 03:31.013]
[tool: LRC Maker https://lrc-maker.github.io]
[00:23.431] It's all the same to me
[00:30.715] It's all the same to me
[00:37.785] It's all the same to me
[00:45.282] We're all dressed up for a riot
[00:48.850] Catchin' fire, fightin' fire
[00:52.331] I can feel the pressure comin'
[00:55.928] End the world and push the button
[00:59.085] It's all the same to me
[01:01.024] We're goin' down, we're goin' down, we're goin' down, we're goin' down
[01:06.276] It's all the same to me
[01:08.262] We're goin' down, we're goin' down, we're goin' down, we're goin' down
[01:14.238] Turnin' from a whitе sky
[01:18.279] To a black hole
[01:21.436] Turnin' from the sunlight
[01:25.516] To a shadow
[01:29.964] I know I can't make it stop
[01:33.479] I know I'm out of control
[01:37.113] I keep on fillin' it up
[01:42.764] To ovеrflow
[01:49.918] Lookin' up, the sky is fallin', fallin'
[01:53.268] I can hear the future callin', callin'
[01:56.906] Ground is shakin' as it opens up to pull me in
[02:01.760] Fall into oblivion (Fall into oblivion)
[02:05.644] We're goin' down, we're goin' down, we're goin' down, we're goin' down
[02:10.858] It's all the same to me
[02:12.714] We're goin' down, we're goin' down, we're goin' down, we're goin' down
[02:18.777] Turnin' from a white sky
[02:22.899] To a black hole
[02:25.931] Turnin' from the sunlight
[02:30.009] To a shadow
[02:34.368] I know I can't make it stop
[02:37.972] I know I'm out of control
[02:41.484] I keep on fillin' it up
[02:47.228] To overflow
[02:54.474] To overflow
[03:01.755] To overflow
[03:08.788] To overflow
[03:15.942] To overflow