[ar: Linkin Park]
[al: From Zero]
[ti: Overflow]
[length: 03:31.013]
[00:23.431] (It's all the same to me)
[00:30.715] (It's all the same to me)
[00:37.785] (It's all the same to me)
[00:45.282] We're all dressed up for a riot
[00:48.850] Catching fire fighting fire
[00:52.331] I can feel the pressure coming
[00:55.928] End the world and push the button
[00:59.085] (It's all the same to me)
[01:01.024] We're going down, we're going down
[01:03.227] We're going down, we're going down
[01:06.276] (It's all the same to me)
[01:08.262] We're going down, we're going down
[01:10.469] We're going down, we're going down
[01:14.238] Turning from a whitе sky
[01:18.279] To a black hole
[01:21.436] Turning from the sunlight
[01:25.516] To a shadow, oh
[01:29.964] I know I can't make it stop
[01:33.479] I know I'm out of control
[01:37.113] I keep on filling it up
[01:42.764] To ovеrflow
[01:49.918] Looking up the sky is falling (falling)
[01:53.268] I can hear the future calling (calling)
[01:56.906] Ground is shaking as it opens up to pull me in
[02:01.760] Fall into oblivion
[02:03.745] (It's all the same to me)
[02:05.395] We're going down, we're going down
[02:07.751] We're going down, we're going down
[02:10.858] (It's all the same to me)
[02:12.724] We're going down, we're going down
[02:14.912] We're going down, we're going down
[02:18.777] Turning from a white sky
[02:22.899] To a black hole
[02:25.931] Turning from the sunlight
[02:30.009] To a shadow, oh
[02:34.368] I know I can't make it stop
[02:37.972] I know I'm out of control
[02:41.484] I keep on filling it up
[02:47.228] To overflow
[02:54.474] To overflow
[03:01.755] To overflow
[03:08.788] To overflow
[03:15.942] To overflow