[ar: Linkin Park]
[al: One More Light]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 07.Sorry_For_Now]
[length: 03:23.653]
[00:05.564] Watching the wings cut through the clouds
[00:10.857] Watching the raindrops blinking red and white
[00:15.895] Thinking of you back on the ground
[00:19.511] There with a fire burning in your eyes
[00:24.509] I only halfway apologized

[00:29.751] And I'll be sorry for now
[00:32.556] That I couldn't be around
[00:35.034] Sometimes things refuse
[00:36.737] To go the way we planned
[00:39.905] Oh I'll be sorry for now
[00:42.709] That I couldn't be around
[00:45.105] There will be a day
[00:46.770] That you will understand
[00:49.489] You will understand

[01:11.640] After a while you may forget
[01:16.760] But just in case the memories cross your mind
[01:21.758] You couldn't know this when I left
[01:25.618] Under the fire of your angry eyes
[01:30.529] I never wanted to say goodbye

[01:35.650] So I'll be sorry for now
[01:38.453] That I couldn't be around
[01:41.013] Sometimes things refuse
[01:42.639] To go the way we planned
[01:45.809] Oh I'll be sorry for now
[01:48.490] That I couldn't be around
[01:51.005] There will be a day
[01:52.751] That you will understand
[01:55.472] You will understand

[01:59.043] Yeah
[01:59.694] Stop telling 'em to pump the bass up
[02:01.807] Tried to call home but nobody could wait up
[02:04.407] Switch your time zones can't pick the pace up
[02:06.887] I just passed out by the time you wake up
[02:09.852] Best things come to those who wait
[02:11.681] And it's bound to get rough on any road you take
[02:14.160] But don't you ever have a doubt and make no mistake
[02:16.598] I can't wait to come back when I'm going away

[02:18.833] So I'll be sorry for now
[02:21.434] That I couldn't be around
[02:23.994] There are things we have to do that we can't stand
[02:28.830] Oh I'll be sorry for now
[02:31.511] That I couldn't be around
[02:34.150] There will be a day that you will understand
[02:38.861] Oh I'll be sorry for now
[02:41.664] That I couldn't be around
[02:44.183] There are things we have to do that we can't stand
[02:47.678] (Things we have to do that we can't stand)
[02:49.100] Oh I'll be sorry for now
[02:51.742] That I couldn't be around
[02:54.179] There will be a day that you will understand
[02:58.528] You will understand
[03:03.607] You will understand
[03:08.646] You will understand