[ti: 07.Until_Its_Gone]
[ar: Linkin Park]
[al: The Hunting Party]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:53.240]
[00:22.130] A fire needs a space to burn
[00:26.187] A breath to build a glow
[00:30.495] I've heard it said a thousand times
[00:34.639] But now I know

[00:38.824] That you don't know what you've got
[00:43.008] Oh, you don't know what you've got
[00:47.112] No, you don't know what you've got
[00:51.253] Until it's gone
[00:59.699] Until it's gone
[01:07.989] Until it's gone

[01:21.764] I thought I kept you safe and sound
[01:25.664] I thought I made you strong
[01:29.891] But something made me realize
[01:33.914] That I was wrong

[01:38.057] 'Cause finding what you got sometimes
[01:42.447] Means finding it alone
[01:46.551] And I can finally see your light
[01:50.731] When I let go

[01:54.991] 'Cause you don't know what you've got
[01:59.096] Until it's gone
[02:07.507] Until it's gone
[02:15.913] Until it's gone

[02:32.648] Until it's gone
[02:36.834] Until it's gone
[02:40.898] Until it's gone
[02:45.245] Until it's gone
[02:53.570] Until it's gone

[03:01.773] 'Cause you don't know what you've got
[03:05.876] Oh, you don't know what you've got
[03:10.061] No, you don't know what you've got
[03:14.288] It's your battle to be fought
[03:18.551] No, you don't know what you've got
[03:22.490] Until it's gone
[03:29.317] 'Til it's gone
[03:32.608] 'Til it's gone

[03:52.114] [Baby noise]