[ti: 07.Victimized]
[ar: Linkin Park]
[al: Living Things]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 01:46.360]
[00:20.428] [Indonesian speaker]

[00:25.507] No regret for the confidence betrayed
[00:30.505] No more hiding in shadow
[00:35.213] 'Cause I won't wait for the debt to be repaid
[00:40.698] Time has come for you

[00:45.900] VICTIMIZED
[00:46.957] VICTIMIZED
[00:48.176] NEVER AGAIN
[00:49.435] VICTIMIZED
[00:50.820] VICTIMIZED
[00:51.965] VICTIMIZED
[00:53.206] NEVER AGAIN
[00:54.465] VICTIMIZED

[00:58.118] They're acting like they want a riot / it's a riot I'll give 'em
[01:00.593] As the siren climbs higher on this violent rhythm
[01:03.150] For you snakes in the grass / supplying the venom
[01:05.587] I ain't scared of your teeth / I admire what's in 'em
[01:08.183] You been waiting in the shadows there, thinking you're hidden
[01:10.661] But the truth is you don't have the stomach to get 'em
[01:13.181] Go on already, hit 'em / yeah you gotta be kidding
[01:15.700] Wanna talk about a victim / I'mma put you there with 'em

[01:18.703] VICTIMIZED
[01:19.799] VICTIMIZED
[01:21.017] NEVER AGAIN
[01:22.358] VICTIMIZED
[01:23.578] VICTIMIZED
[01:24.867] VICTIMIZED
[01:26.084] NEVER AGAIN
[01:27.423] VICTIMIZED

[01:33.801] NO
