[ar: Linkin Park]
[al: Meteora]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:17.507]
[ti: 08.Figure.09]
[00:24.154] Nothing ever stops all these thoughts
[00:25.616] And the pain attached to them
[00:27.241] Sometimes I wonder why this is happening
[00:29.843] It's like nothing I can do will distract me when
[00:32.158] I think of how I shot myself in the back again
[00:34.555] ‘Cause from the infinite words I could say / I
[00:36.870] Put all the pain you gave to me on display / but didn't
[00:39.549] Realize / instead of setting it free / I
[00:41.945] Took what I hated and made it a part of me

[00:44.668] It never goes away
[00:46.984] It never goes away

[00:48.285] And now
[00:49.178] You've become a part of me
[00:51.982] You'll always be right here
[00:54.054] You've become a part of me
[00:56.898] You'll always be my fear
[00:58.971] I can't separate myself from what I've done
[01:03.888] Giving up a part of me
[01:06.608] I've let myself become you

[01:13.635] Hearing your name / The memories come back again
[01:16.317] I remember when it started happening
[01:18.833] I'd see you in every thought I had and then
[01:21.198] The thoughts slowly found words attached to them
[01:23.728] And I knew as they escaped away I was
[01:25.441] Committing myself to them / And every day I
[01:28.041] Regret saying those things / 'cause now I see / that I
[01:30.804] Took what I hated and made it a part of me

[01:33.447] It never goes away
[01:35.964] It never goes away

[01:37.343] And now
[01:38.195] You've become a part of me
[01:40.916] You'll always be right here
[01:43.026] You've become a part of me
[01:45.908] You'll always be my fear
[01:47.940] I can't separate myself from what I've done
[01:52.857] Giving up a part of me
[01:55.702] I've let myself become you

[02:00.619] It never goes away
[02:03.138] It never goes away
[02:05.454] It never goes away
[02:07.770] It never goes away

[02:09.071] Get away from
[02:09.964] Me
[02:10.574] Gimme my space back / You gotta just
[02:12.322] Go
[02:13.053] Everything comes down to memories of
[02:14.881] You
[02:15.533] I've kept it in but now I'm letting you
[02:17.319] Know
[02:17.969] I've let you go
[02:18.701] So, get away from
[02:19.839] Me
[02:20.406] Gimme my space back / You gotta just
[02:22.235] Go
[02:22.846] Everything comes down to memories of
[02:24.674] You
[02:25.326] I've kept it in but now I'm letting you
[02:27.151] Know
[02:27.799] I've let you go

[02:28.707] And now
[02:29.605] You've become a part of me
[02:32.327] You'll always be right here
[02:34.400] You've become a part of me
[02:37.203] You'll always be my fear
[02:39.356] I can't separate myself from what I've done
[02:44.233] Giving up a part of me
[02:47.076] I've let myself become you
[02:51.867] I've let myself become you
[02:56.823] I've let myself become lost inside these
[03:01.004] Thoughts of you
[03:03.806] Giving up a part of me
[03:06.688] I've let myself become you