[ar: Linkin Park]
[al: One More Light]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 08.Halfway_Right]
[length: 03:37.067]
[00:01.329] I scream at myself when there’s nobody else to fight
[00:08.129] I don’t lose, I don’t win, if I’m wrong then I’m halfway right

[00:15.768] I used to get high with the dead-end kids
[00:19.263] In abandoned houses where the shadows live
[00:22.798] I’ve never been higher than I was that night
[00:26.375] I woke up driving my car

[00:30.072] I couldn’t see then what I see right now
[00:33.601] The road dissolving like an empty vow
[00:37.218] Couldn’t remember where I’d been that night
[00:40.712] I knew I took it too far

[00:44.364] All you said to do was slow down
[00:48.427] I remember, now I remember
[00:51.475] All you said to do was slow down
[00:55.292] But I was already gone

[00:58.620] I scream at myself when there’s nobody else to fight
[01:05.488] I don’t lose, I don’t win, if I’m wrong then I’m halfway right
[01:12.999] I know what I want but it feels like I’m paralyzed
[01:19.745] I don’t lose, I don’t win, if I’m wrong then I’m halfway right

[01:27.339] Told me kid, you’re going way too fast
[01:30.791] You burn too bright, you know you’ll never last
[01:34.159] It was bullshit then, I guess it makes sense now
[01:37.853] I woke up driving my car

[01:41.670] Said I’d lose you if I lost control
[01:45.164] I just laughed because what do they know
[01:48.821] Here I am standing all alone
[01:52.230] Because I took it too far

[01:55.968] All you said to do was slow down
[02:00.031] I remember, now I remember
[02:03.201] All you said to do was slow down
[02:06.980] But I was already gone

[02:10.232] I scream at myself when there’s nobody else to fight
[02:17.139] I don’t lose, I don’t win, if I’m wrong then I’m halfway right
[02:24.656] I know what I want but it feels like I’m paralyzed
[02:31.361] I don’t lose, I don’t win, if I’m wrong then I’m halfway right
[02:36.317] Halfway right

[02:38.954] Na na na na na na na na
[02:43.302] Na na na na, na na na na na
[02:46.187] Na na na na na na na na
[02:50.047] But I was already gone

[02:53.176] I scream at myself when there's nobody else to fight
[03:00.165] I don't lose, I don't win, if I'm wrong
[03:02.685] Then I'm halfway right

[03:07.677] Na na na na na na na na
[03:11.734] Na na na na, na na na na na
[03:14.823] Na na na na na na na na
[03:18.724] But I was already gone

[03:21.854] I scream at myself when there's nobody else to fight
[03:28.842] I don't lose, I don't win, if I'm wrong
[03:31.400] Then I'm halfway right