[ar: Linkin Park]
[al: Hybrid Theory]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 08.In_The_End]
[length: 03:36.293]
[00:17.946] (It starts with one)
[00:19.246] One thing I don't know why
[00:21.482] It doesn't even matter how hard you try
[00:23.717] Keep that in mind, I designed this rhyme
[00:25.706] To explain in due time
[00:27.210] All I know
[00:29.039] Time is a valuable thing
[00:30.583] Watch it fly by as the pendulum swings
[00:32.899] Watch it count down to the end of the day
[00:34.809] The clock ticks life away
[00:36.232] It's so unreal
[00:38.140] Didn't look out below
[00:39.727] Watch the time go right out the window
[00:42.041] Trying to hold on but didn't even know
[00:44.032] Wasted it all just to
[00:45.534] Watch you go

[00:47.116] I kept everything inside and even though I tried, it all fell apart
[00:51.179] What it meant to me will eventually be a memory of a time when I tried so hard
[00:56.830] And got so far
[00:59.558] But in the end
[01:01.224] It doesn't even matter

[01:03.499] I had to fall
[01:05.735] To lose it all
[01:08.537] But in the end
[01:10.365] It doesn't even matter

[01:14.018] One thing, I don't know why
[01:16.171] It doesn't even matter how hard you try
[01:18.365] Keep that in mind, I designed this rhyme
[01:20.474] To remind myself how
[01:21.935] I tried so hard
[01:23.684] In spite of the way you were mocking me
[01:25.633] Acting like I was part of your property
[01:27.787] Remembering all the times you fought with me
[01:30.062] I'm surprised it got so (far)
[01:32.257] Things aren't the way they were before
[01:35.020] You wouldn't even recognize me anymore
[01:37.092] Not that you knew me back then
[01:38.920] But it all comes back to me
[01:40.543] In the end

[01:41.964] You kept everything inside and even though I tried, it all fell apart
[01:45.986] What it meant to me will eventually be a memory of a time when I tried so hard
[01:51.472] And got so far
[01:54.235] But in the end
[01:55.942] It doesn't even matter

[01:58.257] I had to fall
[02:00.533] To lose it all
[02:03.336] But in the end
[02:05.083] It doesn't even matter

[02:09.751] I've put my trust in you
[02:14.627] Pushed as far as I can go
[02:19.097] For all this
[02:21.292] There's only one thing you should know

[02:28.118] I've put my trust in you
[02:32.873] Pushed as far as I can go
[02:37.262] For all this
[02:39.375] There's only one thing you should know

[02:46.196] I tried so hard
[02:48.511] And got so far
[02:51.275] But in the end
[02:52.982] It doesn't even matter
[02:55.338] I had to fall
[02:57.613] To lose it all
[03:00.377] But in the end
[03:02.205] It doesn’t even matter