[ar: Linkin Park]
[al: Minutes To Midnight]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:41.693]
[ti: 08.No_More_Sorrow]
[01:06.773] Are you lost / In your lies
[01:10.592] Do you tell to yourself I don't realize
[01:13.924] Your crusade's a disguise
[01:17.581] Replaced freedom with fear / You trade money for lives
[01:21.849] I'm aware of what you've done

[01:29.162] No / no more sorrow
[01:33.145] I've paid for your mistakes
[01:36.274] Your / Time is borrowed
[01:40.250] Your time has come to be replaced

[01:46.508] I see pain / I see need
[01:50.165] I see liars and thieves abuse power with greed
[01:53.781] I had hope / I believed
[01:57.479] But I'm beginning to think that I've been decieved
[02:01.659] You will pay for what you've done

[02:08.891] No / No more sorrow
[02:12.955] I've paid for your mistakes
[02:16.121] Your / Time is borrowed
[02:19.980] Your time has come to be replaced

[02:30.580] Thieves and hypocrites
[02:34.194] Thieves and hypocrites
[02:37.684] Thieves and hypocrites

[02:48.691] No / No more sorrow
[02:52.789] I've paid for your mistakes
[02:55.959] Your / Time is borrowed
[02:59.900] Your time has come to be replaced

[03:04.970] No more sorrow
[03:07.254] I've paid for your mistakes
[03:10.427] Your / Time is borrowed
[03:14.288] Your time has come to be replaced
[03:21.561] Your time has come to be replaced
[03:28.835] Your time has come to be erased