[ti: 08.Rebellion_ft._Daron_Malakian]
[ar: Linkin Park]
[al: The Hunting Party]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:44.160]
[00:47.466] I've seen the blood
[00:49.292] I've seen the broken
[00:51.606] The lost and the sights unseen
[00:54.815] I want a flood
[00:56.642] I want an ocean
[00:59.038] To wash my confusion clean

[01:02.290] I can't resolve this empty story
[01:05.906] I can't repair the damage done

[01:10.701] We are the fortunate ones
[01:13.586] Who've never faced oppression's gun
[01:18.091] We are the fortunate ones
[01:20.853] Imitations of rebellion

[01:31.744] We act it out
[01:33.573] We wear the colors
[01:35.847] Defined by the things we own
[01:39.059] We're not without
[01:40.887] We're like each other
[01:43.282] Pretending we're here alone

[01:46.448] And far away, they burn their buildings
[01:50.228] Right in the face of the damage done

[01:55.022] We are the fortunate ones
[01:58.069] Who've never faced oppression's gun
[02:02.371] We are the fortunate ones
[02:05.215] Imitations of rebellion
[02:11.677] Rebellion
[02:15.372] Rebellion
[02:19.106] Rebellion

[02:38.855] REBELLION
[02:40.562] REBELLION
[02:42.431] WE LOST BEFORE THE START
[02:46.089] REBELLION
[02:47.876] REBELLION
[02:49.461] ONE BY ONE WE FALL APART
[02:52.996] WE FALL APART
[02:54.702] WE FALL APART
[02:56.692] WE FALL APART

[02:59.736] We are the fortunate ones
[03:02.702] Who've never faced oppression's gun
[03:06.929] We are the fortunate ones
[03:09.813] Imitations of, imitations of

[03:14.445] We are the fortunate ones
[03:17.493] Who've never faced oppression's gun
[03:21.801] We are the fortunate ones
[03:24.605] Imitations of rebellion
[03:31.106] Rebellion
[03:34.804] Rebellion
[03:38.542] Rebellion