[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:49.933]
[ti: 08.Roads_Untraveled]
[ar: Linkin Park]
[al: Living Things]
[00:40.987] Weep not for roads untraveled
[00:48.298] Weep not for paths left alone
[00:54.677] 'Cause beyond every bend
[00:58.330] Is a long blinding end
[01:01.782] It's the worst kind of pain I've known

[01:09.665] Give up your heart left broken
[01:16.694] And let that mistake pass on
[01:23.598] 'Cause the love that you lost
[01:27.091] Wasn't worth what it cost
[01:30.708] And in time you'll be glad it's gone

[01:37.941] Woah
[01:45.052] Woah
[01:52.245] Woah
[01:59.675] Woah
[02:21.166] Woah
[02:28.439] Woah

[02:36.119] Weep not for roads untraveled
[02:43.190] Weep not for sights unseen
[02:50.017] May your love never end
[02:53.632] And if you need a friend
[02:57.168] There's a seat here alongside me

[03:05.005] Woah
[03:11.540] Woah
[03:18.687] Woah
[03:25.960] Woah
[03:33.106] Woah
[03:40.177] Woah
