[ar: Linkin Park]
[al: From Zero]
[ti: Two Faced]
[length: 03:03.587]
[00:06.689] ​(kniht flesym raeh t'nac I)
[00:11.828] (​kniht flesym raeh t'nac I)
[00:16.913] (—flesym raeh t'nac I)
[00:20.797] Get right
[00:31.640] Last time I was hanging by a thread
[00:34.301] Trying to say I'm not but I'm in it over my head
[00:36.817] That's when I figured out where it led
[00:39.246] Beginning to realize that you put me over the edge
[00:41.991] Your truth's not rigid, your rules aren't fair
[00:44.538] The dark's too vivid, the light's not there
[00:47.163] I start to give in, but I can't bear
[00:49.748] To put it all behind, I run into it blind like
[00:55.043] Two faced
[00:56.405] Caught in the middle
[00:59.042] Caught in the middle
[01:00.295] Too late
[01:01.603] Counting to zero
[01:04.171] Counting to zero
[01:05.781] You should havе recognized
[01:08.123] It's too late for choosing sidеs
[01:10.708] Two faced
[01:12.092] Caught in the middle
[01:13.333] Caught in the middle
[01:14.600] Two faced
[01:15.927] Last time you told me it wasn't true
[01:18.551] And pointing every finger at things that you didn't do
[01:21.059] So that's why I kept missing the clues
[01:23.564] And never realized that the one that did it was you
[01:26.273] Your truth's not rigid, your rules aren't fair
[01:28.863] The dark's too vivid, the light's not there
[01:31.488] I start to give in, but I can't bear
[01:34.081] To put it all behind, I run into it blind like
[01:36.905] Two faced
[01:38.140] Caught in the middle
[01:40.703] Caught in the middle
[01:42.037] Too late
[01:43.404] Counting to zero
[01:45.996] Counting to zero
[01:47.612] You should have recognized
[01:49.831] It's too late for choosing sides
[01:52.420] Two faced
[01:53.820] Caught in the middle
[01:55.056] Caught in the middle
[01:56.393] Two faced
[01:59.295] I can't hear myself think
[02:01.959] I can't hear myself think
[02:04.501] I can't hear myself think
[02:07.127] Stop yelling at me
[02:12.450] I can't hear myself think
[02:15.609] Yeah
[02:17.762] Stop yelling at me
[02:20.157] Stop yelling at me
[02:22.804] Stop yelling at me
[02:26.356] Two faced
[02:27.752] Caught in the middle
[02:30.274] Caught in the middle
[02:31.563] Too late
[02:32.926] Counting to zero
[02:35.572] Counting to zero
[02:37.193] You should have recognized
[02:39.373] It's too late for choosing sides
[02:41.960] Two faced
[02:43.383] Caught in the middle
[02:44.628] Caught in the middle
[02:45.954] Caught in the middle
[02:47.258] Caught in the middle
[02:48.561] Caught in the middle
[02:49.850] Caught in the middle
[02:51.184] Two faced
[02:58.176] Is that what it is?
[02:58.741] That's what it is
[03:00.237] Hahahahaha
[03:02.498] We're on the same page right now