[ti:08.Waiting_For_The_End]
[ar:Linkin Park]
[al:A Thousand Suns]
[la:EN]
[ve:4.00]

[00:14.23]Yeah
[00:19.80]Yo

[00:23.21]This is not the end, this is not the beginning
[00:26.25]Just a voice like a riot rocking every revision
[00:28.12]But you listen through the tone and the violent rhythm and
[00:30.93]Though the words sound steady, something empty's within 'em
[00:34.06]We say yeah / with fists flying up in the air
[00:36.57]Like we're holding onto something that's invisible there
[00:39.50]'Cause we're living at the mercy of the pain and fear
[00:42.10]Until we dead it / forget it / let it all disappear
[00:44.95]Yeah

[00:45.35]Waiting for the end to come / wishing I had strength to stand
[00:55.35]This was not what I had planned
[01:00.26]It's out of my control
[01:08.03]Flying at the speed of light / thoughts were spinning in my head
[01:17.62]So many things were left unsaid
[01:23.26]It's hard to let you go

[01:31.00]I know what it takes to move on (Oh, woah, oh)
[01:36.96]I know how it feels to lie (Oh, woah, oh)
[01:42.56]All I want to do is trade this life for something new (Oh, oh)
[01:47.44]Holding on to what I haven't got (Oh)

[01:56.50]Sitting in an empty room / Trying to forget the past
[02:05.60]This was never meant to last
[02:11.29]I wish it wasn't so

[02:19.17]I know what it takes to move on (Oh, woah, oh)
[02:24.82]I know how it feels to lie (Oh, woah, oh)
[02:30.83]All I want to do is trade this life for something new (Oh, oh)
[02:35.34]Holding on to what I haven't got (Oh)

[02:40.01]Yo, yo
[02:41.39]What was left when that fire was gone
[02:43.83]I thought it felt right but that right was wrong
[02:46.71]All caught up in the eye of the storm
[02:49.56]And trying to figure out what it's like moving on
[02:52.11]And I don't even know what kind of things I said
[02:55.20]My mouth kept moving and my mind went dead so I'm
[02:59.06]Picking up the pieces now where to begin
[03:01.22]The hardest part of ending is starting again

[03:12.00]Oh, oh, oh, oh, oh, woah
[03:15.68]All I want to do is trade this life for something new
[03:20.72]Holding on to what I haven't got (Oh, oh, oh, oh, oh, woah)

[03:26.44]This is not the end, this is not the beginning
[03:29.41]Just a voice like a riot rocking every revision
[03:31.85](I'm holding on to what I haven't got)
[03:33.43]But you listen through the tone and the violent rhythm and
[03:35.01]Though the words sound steady, something empty's within 'em
[03:37.90]We say yeah / with fists flying up in the air
[03:39.93]Like we're holding onto something that's invisible there
[03:43.18](Holding on to what I haven't got)
[03:43.63]Cause we're living at the mercy of the pain and fear
[03:46.51]Until we dead it / forget it / let it all disappear
