[ar: Linkin Park]
[al: Hybrid Theory]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 09.A_Place_For_My_Head]
[length: 03:04.640]
[00:28.505] I watch how the moon sits in the sky in the dark night
[00:31.064] Shining with the light from the sun
[00:32.568] The sun doesn't give light to the moon assuming
[00:34.843] The moon's gonna owe it one
[00:36.103] It makes me think of how you act to me
[00:37.688] You do favors then rapidly
[00:39.639] You just turn around and start asking me
[00:41.265] About things that you want back from me

[00:43.330] I'm sick of the tension, sick of the hunger
[00:45.118] Sick of you acting like I owe you this
[00:46.948] Find another place, to feed your greed
[00:48.653] While I find a place to rest

[00:50.929] I want to be in another place
[00:53.164] I hate when you say you don't understand
[00:56.740] (You'll see it's not meant to be)
[00:58.121] I want to be in the energy, not with the enemy
[01:02.226] A place for my head

[01:05.030] Maybe someday I'll be just like you and
[01:07.061] Step on people like you do and
[01:08.605] Run away all the people I thought I knew
[01:10.838] I remember back then who you were
[01:12.136] You used to be calm, used to be strong
[01:13.597] Used to be generous but you should've known
[01:15.426] That you'd wear out your welcome
[01:16.808] And now you see, how quiet it is all alone

[01:19.062] I'm sick of the tension, sick of the hunger
[01:21.190] Sick of you acting like I owe you this
[01:23.023] Find another place, to feed your greed
[01:24.852] While I find a place to rest

[01:26.233] I'm sick of the tension, sick of the hunger
[01:28.464] Sick of you acting like I owe you this
[01:30.291] Find another place, to feed your greed
[01:31.957] While I find a place to rest

[01:34.070] I want to be in another place
[01:36.589] I hate when you say you don't understand
[01:39.880] (You'll see it's not meant to be)
[01:41.422] I want to be in the energy, not with the enemy
[01:45.483] A place for my head

[01:48.327] You try to take the best of me
[01:51.050] Go away
[01:52.025] You try to take the best of me
[01:54.707] Go away
[01:55.601] You try to take the best of me
[01:58.283] Go away
[01:59.258] You try to take the best of me
[02:01.859] Go away

[02:02.751] You try to take the best of me
[02:05.469] Go away
[02:06.362] You try to take the best of me
[02:09.039] Go away
[02:09.974] You try to take the best of me
[02:12.656] Go away
[02:13.589] You try to take the best of me
[02:16.226] Go away

[02:17.445] I want to be in another place
[02:19.720] I hate when you say you don't understand
[02:23.256] (You'll see it's not meant to be)
[02:24.557] I want to be in the energy, not with the enemy
[02:28.660] A place for my head

[02:35.197] Take
[02:38.813] A-
[02:42.387] -way

[02:45.554] I am so sick of the tension, sick of the hunger (Take)
[02:47.787] Sick of you acting like I owe you this (A-)
[02:49.575] Find another place, to feed your greed
[02:51.363] While I find a place to rest

[02:52.786] I'm so sick of the tension, sick of the hunger (-way)
[02:55.002] Sick of you acting like I owe you this
[02:56.835] Find another place, to feed your greed (Get away)
[02:58.544] While I find a place to rest (From me)