[ar: Linkin Park]
[al: Meteora]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:16.133]
[ti: 09.Breaking_The_Habit]
[00:19.982] Memories consume
[00:22.543] Like opening the wound
[00:25.021] I'm picking me apart again
[00:29.451] You all assume
[00:32.295] I'm safe here in my room
[00:34.651] Unless I try to start again

[00:38.507] I don't want to be the one
[00:40.740] The battles always choose
[00:43.013] ‘Cause inside I realize
[00:45.612] That I'm the one confused

[00:47.887] I don't know what's worth fighting for
[00:50.365] Or why I have to scream
[00:52.641] I don't know why I instigate
[00:55.121] And say what I don't mean
[00:57.355] I don't know how I got this way
[00:59.994] I know it's not alright
[01:01.861] So I'm breaking the habit
[01:07.020] I'm breaking the habit
[01:11.768] Tonight

[01:17.499] Clutching my cure
[01:20.259] I tightly lock the door
[01:22.571] I try to catch my breath again
[01:27.041] I hurt much more
[01:29.722] Than anytime before
[01:32.159] I had no options left again

[01:36.099] I don't want to be the one
[01:38.334] The battles always choose
[01:40.567] ‘Cause inside I realize
[01:43.123] That I'm the one confused

[01:45.399] I don't know what's worth fighting for
[01:47.959] Or why I have to scream
[01:50.234] I don't know why I instigate
[01:52.709] And say what I don't mean
[01:54.983] I don't know how I got this way
[01:57.502] I'll never be alright
[01:59.412] So I'm breaking the habit
[02:04.572] I'm breaking the habit
[02:09.281] Tonight

[02:10.540] I'll paint it on the walls
[02:15.335] ‘Cause I'm the one at fault
[02:20.211] I'll never fight again
[02:25.088] And this is how it ends

[02:28.663] I don't know what's worth fighting for
[02:31.100] Or why I have to scream
[02:33.336] But now I have some clarity
[02:35.896] To show you what I mean
[02:38.170] I don't know how I got this way
[02:40.645] I'll never be alright
[02:42.554] So I'm breaking the habit
[02:47.715] I'm breaking the habit
[02:52.591] I'm breaking the habit
[02:57.380] Tonight