[ti:09.Blackout]
[ar:Linkin Park]
[al:A Thousand Suns]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:56.68]I'm stuck in this bed you made
[00:58.42]Alone with a sinking feeling
[01:00.29]I saw through the words you said
[01:01.96]To the secrets you've been keeping
[01:03.95]It's written upon your face
[01:05.49]All the lies how they cut so deeply
[01:07.36]You can't get enough you take
[01:09.10]And take and take and never say

[01:10.73]NO / YOU'VE GOTTA GET IT INSIDE
[01:14.75]YOU PUSH IT BACK DOWN / YOU PUSH IT BACK DOWN
[01:17.00]NO / YOU'LL NEVER GET IT INSIDE
[01:21.78]PUSH IT BACK DOWN
[01:23.24]BLACKOUT
[01:24.09]BLOOD IN YOUR EYE

[01:28.80]You say that it's not your fault
[01:30.47]And swear that I am mistaken
[01:32.38]You said it's not what it seems
[01:33.92]No remorse for the trust you're breaking
[01:35.79]You run but then back you fall
[01:37.46]Suffocate in the mess you're making
[01:39.49]You can't get enough you take
[01:40.91]And take and take and take and take
[01:42.78]Fuck it
[01:43.68]Are you listening?

[01:44.53]NO / YOU'VE GOTTA GET IT INSIDE
[01:48.34]YOU PUSH IT BACK DOWN / YOU PUSH IT BACK DOWN
[01:51.67]NO / YOU'LL NEVER GET IT INSIDE
[01:55.49]PUSH IT BACK DOWN / YOU PUSH IT BACK DOWN
[01:58.78]NO / YOU'VE GOTTA GET IT INSIDE
[02:02.40]YOU PUSH IT BACK DOWN / YOU PUSH IT BACK DOWN
[02:05.82]NO / YOU'LL NEVER GET IT INSIDE
[02:09.88]PUSH IT BACK DOWN
[02:10.89]BLACKOUT
[02:12.03]BLOOD IN YOUR EYE

[02:25.40]BLACKOUT
[02:26.29]BLOOD IN YOUR EYE
[02:27.51]YOU PUSH IT BACK DOWN / PUSH IT BACK D-D-DOWN
[02:30.80]YOU / YOU / YOU / YOU / YOU PUSH IT BACK DOWN
[02:33.48]BLOOD IN YOUR EYE
[02:34.46]BLACKOUT / BLACKOUT / B-B-BLACK / BLACKOUT
[02:36.29]BLOOD / YOUR EYE
[02:38.28]BLACKOUT / BLA-BLA-BLA-BLA-BLACKOUT / BLOOD IN YOUR
[02:41.12]YOU / YOU / YOU / YOU / YOU / YOU / YOU
[02:43.36]BLACKOUT / BLACK / BLACKOUT / BLACK
[02:45.14]BLACKOUT
[02:47.74]BLOOD IN YOUR EYE

[03:01.83]Floating down / as colors fill the light
[03:07.77]We look up from the ground / in fields of paperwhite
[03:16.06]And floating up / you pass us in the night
[03:22.27]A future gazing out / a past to overwrite
[03:30.24]So come down / far below
[03:37.18]We've been waiting to collect the things you know
[03:44.62]Come down / far below
[03:51.73]We've been waiting to collect what you've let go

[03:58.79]Come down / Oh
[04:05.94]Come down / Oh
[04:13.01]Come down / Oh
[04:20.00]Come down / Oh

[04:27.35]Come down / Oh
