[ti: 09.Mark_The_Graves]
[ar: Linkin Park]
[al: The Hunting Party]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 05:05.013]
[00:58.177] One, two
[00:58.867] One, two, three, four

[01:28.414] There's a fragile game we play
[01:31.625] With the ghosts of yesterday
[01:35.159] If we can't let go we'll never say goodbye
[01:42.596] No trace of what remains
[01:46.130] No stones to mark the graves
[01:49.584] Only memories we thought we could deny

[02:10.791] There was so much more to lose
[02:14.203] Than the pain I put you through
[02:17.983] In my carelessness I left you in the dark
[02:25.012] And the blood may wash away
[02:28.507] But the scars will never fade
[02:32.123] At least I know somehow I made a mark

[02:39.235] In the dark
[02:42.689] In the light
[02:46.265] Nothing left
[02:49.753] Nothing right
[02:53.492] In the dark
[02:56.946] In the light
[03:00.480] Nothing left
[03:03.969] Nothing RIGHT

[03:55.873] The dark
[03:58.456] The light
[04:02.113] Nothing left
[04:05.282] Nothing right

[04:08.858] In the dark
[04:12.556] In the light
[04:16.009] Nothing left
[04:19.505] Nothing RIGHT
[04:26.941] NOTHING RIGHT
[04:33.889] NOTHING RIGHT
[04:41.650] AHH
