[ar: Linkin Park]
[al: One More Light]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 09.One_More_Light]
[length: 04:15.067]
[00:27.724] Should have stayed; were these signs, I ignored?
[00:39.224] Can I help you not to hurt anymore?
[00:50.683] We saw brilliance when the world was asleep
[01:02.224] There are things that we can have but can't keep

[01:10.756] If they say
[01:12.706] Who cares if one more light goes out?
[01:16.237] In this sky of a million stars
[01:21.356] It flickers, flickers
[01:24.160] Who cares when someone's time runs out?
[01:27.534] If a moment is all we are
[01:32.572] Or quicker, quicker
[01:35.660] Who cares if one more light goes out?
[01:39.758] Well I do

[01:47.108] The reminders pull the floor from your feet
[01:58.567] In the kitchen, one more chair than you need, oh
[02:10.027] And you're angry, and you should be, it's not fair
[02:20.754] Just 'cause you can't see it, doesn't mean it isn't there

[02:30.018] If they say
[02:32.172] Who cares if one more light goes out?
[02:35.666] In this sky of a million stars
[02:40.827] It flickers, flickers
[02:43.509] Who cares when someone's time runs out?
[02:46.963] If a moment is all we are
[02:52.002] Or quicker, quicker
[02:54.846] Who cares if one more light goes out?
[02:59.072] Well I do

[03:18.739] (I do)

[03:28.532] Who cares if one more light goes out?
[03:32.190] In this sky of a million stars
[03:37.145] It flickers, flickers
[03:39.870] Who cares when someone's time runs out?
[03:43.446] If a moment is all we are
[03:48.566] Or quicker, quicker
[03:51.288] Who cares if one more light goes out?
[03:55.352] Well I do