[ti: 09.Skin_To_Bone]
[ar: Linkin Park]
[al: Living Things]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 02:48.347]
[00:06.958] Skin to bone / steel to rust
[00:12.971] Ash to ashes / dust to dust
[00:17.809] Let tomorrow have its way
[00:20.571] With the promises we made
[00:24.917] Skin to bone / steel to rust

[00:42.990] Ash to ashes / dust to dust
[00:48.883] Your deception / my disgust
[00:53.677] When your name is finally drawn
[00:56.521] I'll be happy that you're gone
[01:00.911] Ash to ashes / dust to dust

[01:06.112] Ah
[01:12.815] Ash to ashes / dust to dust
[01:18.092] Ah
[01:24.838] Skin to bone and steel to rust

[01:30.973] Right to left / left to right
[01:36.947] Night to day and day to night
[01:41.708] As the starlight fades to grey
[01:44.713] I'll be marching far away
[01:48.934] Right to left and left to right

[01:54.054] Ah
[02:00.833] Ash to ashes / dust to dust
[02:06.112] Ah
[02:12.937] Skin to bone and steel to rust

[02:17.686] Let tomorrow have its way
[02:20.450] With the promises betrayed
[02:24.960] Skin to bone and steel to rust
[02:30.928] Skin to bone and steel to rust
[02:36.942] Skin to bone and steel to rust