[ar: Linkin Park]
[al: From Zero]
[ti: Stained]
[length: 03:05.413]
[00:08.251] (Oh, oh, oh, oh)
[00:13.589] (Oh, oh, oh, oh)
[00:20.127] Yeah
[00:21.058] Hand on my mouth, I shouldn't have said it
[00:26.195] Gave you a chance, already regret it
[00:31.411] Trying so hard to be sympathetic
[00:36.380] But I know where it's gonna go if I let it
[00:39.912] And I let it
[00:41.105] Knowing you're hiding what no one else sees
[00:43.701] Close lipped smile 'cause there's blood on your teeth
[00:46.327] What you forget you are gonna repeat
[00:48.786] You don't get to make amends like your hand's still clean
[00:51.211] Because you're stained
[00:54.395] You try to hide the mark but it won't fade
[00:59.646] You lie and lie like I was nothing
[01:02.923] Pretend you're spotless
[01:04.921] But I don't wash away
[01:06.888] And now you're stained
[01:12.149] And now you're stained
[01:18.330] Sweat in your hands while the time starts ticking
[01:20.941] (Sweat in your hands while the time starts ticking)
[01:23.457] Tripping on words, alibi starts slipping
[01:26.070] (Tripping on words, alibi starts slipping)
[01:28.629] Wanna wake from the nightmare you've been living
[01:31.276] (Wanna wake from the nightmare you've been living)
[01:33.478] But we both know forgotten doesn't mean forgiven (Mean forgiven)
[01:37.656] Forgiven
[01:38.692] Knowing you're hiding what no one else sees
[01:41.073] Close lipped smile 'cause there's blood on your teeth
[01:43.661] What you forget you are gonna repeat
[01:45.964] You don't get to make amends like your hand's still clean
[01:48.626] Because you're stained
[01:51.812] You try to hide the mark but it won't fade
[01:57.040] You lie and lie like I was nothing
[02:00.309] Pretend you're spotless
[02:02.267] But I don't wash away
[02:04.391] And now you're stained
[02:09.641] And someday
[02:12.390] Knowing you're hiding what no one else sees
[02:15.061] And someday
[02:17.483] Close lipped smile over blood on your teeth
[02:20.271] And someday
[02:22.776] What you forget you are gonna repeat
[02:25.279] Trying to make amends like your hand's still clean
[02:28.028] But we both know that your hand's not clean
[02:30.539] And someday
[02:33.612] Your hands will be too red to hide the blame
[02:38.780] You'll realize you had it coming
[02:42.092] Pretend you're spotless
[02:44.094] But I don't wash away
[02:46.049] And now you're stained
[02:51.345] And now you're stained
[02:56.600] And now you're stained