[ar: Linkin Park]
[al: Minutes To Midnight]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:16.840]
[ti: 09.Valentine_s_Day]
[00:03.030] My insides all turn to ash / So slow
[00:12.109] And blew away as I collapsed / So cold
[00:21.126] A black wind took them away / From sight
[00:29.984] And held the darkness over day / That night

[00:36.567] And the clouds above move closer
[00:40.996] Looking so dissatisfied
[00:45.385] But the heartless wind kept blowing, blowing

[00:52.171] I used to be my own protection / But not now
[01:00.948] Cause my path has lost direction / Somehow
[01:10.050] A black wind took you away / From sight
[01:18.908] And held the darkness over day / That night

[01:25.446] And the clouds above move closer
[01:29.833] Looking so dissatisfied
[01:34.344] And the ground below grew colder
[01:38.692] As they put you down inside
[01:43.082] But the heartless wind kept blowing, blowing

[02:07.137] So now you're gone
[02:09.249] And I was wrong
[02:11.729] I never knew what it was like
[02:15.951] To be alone

[02:18.955] On a valentine's day
[02:23.377] On a valentine's day
[02:27.843] On a valentine's day
[02:32.272] On a valentine's day

[02:36.737] On a valentine's day
[02:38.768] I used to be my own protection
[02:41.247] On a valentine's day
[02:43.197] But not now
[02:45.595] On a valentine's day
[02:47.708] Because my mind has lost direction
[02:50.227] On a valentine's day
[02:52.259] Somehow

[02:54.493] On a valentine's day
[02:56.482] I used to be my own protection
[02:59.039] On a valentine's day
[03:00.950] But not now
[03:03.427] On a valentine's day
[03:05.297] Because my mind has lost direction
[03:08.101] On a valentine's day
[03:10.011] Somehow