[ar: Linkin Park]
[al: Hybrid Theory]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 10.Forgotten]
[length: 03:14.427]
[00:00.000] From the top to the bottom
[00:01.437] Bottom to top I stop
[00:02.545] At the core I've forgotten
[00:03.655] In the middle of my thoughts
[00:04.671] Taken far from my safety
[00:05.891] The picture is there
[00:07.074] The memory won't escape me
[00:08.048] But why should I care?
[00:09.145] From the top to the bottom
[00:10.281] Bottom to top I stop
[00:11.296] At the core I've forgotten
[00:12.392] In the middle of my thoughts
[00:13.449] Taken far from my safety
[00:14.750] The picture is there
[00:15.887] The memory won't escape me
[00:16.903] But why should I care?

[00:17.919] There's a place so dark you can't see the end
[00:19.992] Skies cock back and shock that which can't defend
[00:22.186] The rain then sends dripping / an acidic question
[00:24.624] Forcefully, the power of suggestion
[00:26.453] Then with the eyes shut / looking thought the rust and rot
[00:28.932] And dust / a small spot of light floods the floor
[00:31.410] And pours over the rusted world of pretend
[00:33.563] The eyes ease open and its dark again

[00:35.717] From the top to the bottom
[00:36.936] Bottom to top I stop
[00:37.952] At the core I've forgotten
[00:39.129] In the middle of my thoughts
[00:40.103] Taken far from my safety
[00:41.319] The picture is there
[00:42.497] The memory won't escape me
[00:43.594] But why should I care?

[00:45.339] In the memory you'll find me
[00:49.725] Eyes burning up
[00:53.827] The darkness holding me tightly
[00:58.374] Until the sun rises up

[01:06.542] Moving all around / screaming of the ups and downs
[01:08.898] Pollution manifested in perpetual sound
[01:11.337] The wheels go round and the sunset creeps behind
[01:13.450] Street lamps, chain-link and concrete
[01:15.806] A little piece of paper with a picture drawn
[01:17.798] Floats on down the street till the wind is gone
[01:20.154] The memory now is like the picture was then
[01:22.308] When the paper's crumpled up it can't be perfect again

[01:24.503] From the top to the bottom
[01:25.640] Bottom to top I stop
[01:26.778] At the core I've forgotten
[01:27.834] In the middle of my thoughts
[01:28.970] Taken far from my safety
[01:30.229] The picture is there
[01:31.201] The memory won't escape me
[01:32.339] But why should I care?
[01:33.355] From the top to the bottom
[01:34.491] Bottom to top I stop
[01:35.546] At the core I've forgotten
[01:36.722] In the middle of my thoughts
[01:37.778] Taken far from my safety
[01:39.038] The picture is there
[01:40.095] The memory won't escape me
[01:41.313] But why should I care

[01:43.060] In the memory you'll find me
[01:47.489] Eyes burning up
[01:51.472] The darkness holding me tightly
[01:55.901] Until the sun rises up

[02:04.679] Now you got me caught in the act
[02:05.979] You bring the thought back
[02:07.077] I'm telling you that
[02:07.970] I see it right through you

[02:09.067] Now you got me caught in the act
[02:10.449] YOU BRING THE THOUGHT BACK
[02:11.505] I'm telling you that
[02:12.318] I SEE IT RIGHT THROUGH YOU
[02:13.535] Now you got me caught in the act
[02:14.914] YOU BRING THE THOUGHT BACK
[02:15.889] I'm telling you that
[02:16.863] I SEE IT RIGHT THROUGH YOU
[02:18.039] Now you got me caught in the act (Oh, oh)
[02:19.377] YOU BRING THE THOUGHT BACK (Oh, oh)
[02:20.473] I'm telling you that (Oh, oh)
[02:21.204] I SEE IT RIGHT THROUGH YOU (Oh, oh)
[02:22.381] Now you got me caught in the act (Oh, oh)
[02:23.638] YOU BRING THE THOUGHT BACK (Oh, oh)
[02:24.816] I'm telling you that (Oh, oh)
[02:25.669] I SEE IT RIGHT THROUGH YOU (Oh, oh)
[02:26.766] Now you got me caught in the act (Oh, oh)
[02:28.391] YOU BRING THE THOUGHT BACK (Oh, oh)
[02:29.367] I'm telling you that (Oh, oh)
[02:30.181] I SEE IT RIGHT THROUGH YOU (Oh, oh)
[02:31.236] Now you got me caught in the act (Oh, oh)
[02:32.536] YOU BRING THE THOUGHT BACK (Oh, oh)
[02:33.715] I'm telling you that (Oh, oh)
[02:34.446] I SEE IT RIGHT THROUGH YOU (Oh, oh)

[02:36.300] In the memory you'll find me
[02:40.698] Eyes burning up
[02:44.882] The darkness holding me tightly
[02:49.388] Until the sun rises up
[02:53.940] In the memory you'll find me
[02:58.410] Eyes burning up
[03:02.594] The darkness holding me tightly
[03:06.983] Until the sun rises up