[ar: Linkin Park]
[al: Meteora]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 02:55.507]
[ti: 10.From_The_Inside]
[00:24.744] I don't know who to trust
[00:27.873] No surprise
[00:29.578] (Everyone feels so far away from me)
[00:32.303] Heavy thoughts sift through dust
[00:35.554] And the lies

[00:37.991] Trying not to break
[00:39.290] But I'm so tired of this deceit
[00:41.480] Every time I try to make myself
[00:43.512] Get back up on my feet
[00:45.056] All I ever think about is this
[00:45.828] (Oh)
[00:47.250] All the tiring time between
[00:48.752] And how
[00:49.482] Trying to put my trust in you
[00:51.106] Just takes so much out of me

[00:53.096] Take everything from the inside
[00:58.621] And throw it all away
[01:02.030] ‘Cause I swear/ for the last time
[01:05.803] I won't trust myself with you

[01:10.070] Tension is building inside
[01:13.077] Steadily
[01:15.026] (Everyone feels so far away from me)
[01:17.831] Heavy thoughts forcing their way
[01:20.879] Out of me

[01:23.399] Trying not to break
[01:24.657] But I'm so tired of this deceit
[01:26.811] Every time I try to make myself
[01:28.924] Get back up on my feet
[01:30.428] All I ever think about is this
[01:31.403] (Oh)
[01:32.581] All the tiring time between
[01:34.206] And how
[01:34.816] Trying to put my trust in you
[01:36.523] Just takes so much out of me

[01:38.717] Take everything from the inside
[01:44.000] And throw it all away
[01:47.494] ‘Cause I swear/ for the last time
[01:51.271] I won't trust myself with you
[01:58.907] I won't waste myself on you
[02:03.336] You
[02:05.124] You
[02:06.993] Waste myself on you
[02:10.773] You
[02:12.641] You

[02:14.592] I'll take everything from the inside
[02:21.823] And throw it all away
[02:25.354] ‘Cause I swear/ for the last time

[02:29.127] I won't trust myself with you
[02:32.947] Everything from the inside
[02:36.686] And just throw it all away
[02:40.385] ‘Cause I swear/ for the last time
[02:44.325] I won't trust myself with you

[02:48.754] You
[02:50.502] You