[ar: Linkin Park]
[al: From Zero]
[ti: IGYEIH]
[length: 03:29.080]
[00:02.177] So, the question—
[00:03.026] I give you everything I have
[00:05.934] Yeah, yeah, yeah, yeah
[00:08.843] I give you everything I have
[00:11.958] Yeah, yeah, yeah, yeah
[00:14.822] I give you everything I have
[00:21.971] Yeah
[00:24.961] Oh, I give you everything I have
[00:34.422] I'm cracking and opened wide
[00:37.449] Dying for one drop
[00:40.436] Your remedies hypnotize
[00:43.423] I never say stop
[00:44.995] And the clock keeps ticking / the rules aren't written
[00:48.307] I'm trying to rеmember how to make up my mind
[00:51.168] Thе clock keeps ticking / the rules aren't written
[00:54.321] Forgotten doesn't mean that it's forgiven this time
[00:56.947] I give you everything I have
[00:59.934] All you give me is your ugliness
[01:02.797] You're not as honest as you act
[01:05.943] Just a devil with a god complex
[01:08.976] I'm not the enemy
[01:11.977] You make me out to be
[01:14.883] And I'm so tired of this
[01:16.129] Wishful thinking
[01:17.654] Drowning, sinking
[01:19.163] Left with nothing left
[01:20.817] I give you everything I have
[01:25.377] I write all the memories down
[01:28.489] All over my skin
[01:31.521] Hoping it'll snap me out
[01:34.429] When this happens again
[01:36.005] And the clock keeps ticking / the rules aren't written
[01:39.281] I'm trying to remember how to make up my mind
[01:42.193] The clock keeps ticking / the rules aren't written
[01:45.144] Forgotten doesn't mean that it's forgiven this time
[01:47.888] I give you everything I have
[01:50.961] All you give me is your ugliness
[01:53.793] You're not as honest as you act
[01:56.864] Just a devil with a god complex
[01:59.854] I'm not the enemy
[02:02.804] You make me out to be
[02:05.916] And I'm so tired of this
[02:07.119] Wishful thinking
[02:08.631] Drowning, sinking
[02:10.058] Left with nothing left
[02:11.834] I give you everything I have
[02:14.943] Yeah, yeah, yeah, yeah
[02:17.727] I give you everything I have
[02:20.997] Yeah, yeah, yeah, yeah
[02:23.827] I give you everything I have
[02:36.890] From now on I don't need you
[02:39.714] From now on I don't need you
[02:42.624] From now on I don't need you
[02:45.654] From now on I don't need you
[02:48.735] From now on I don't need you
[02:51.806] From now on I don't need you
[02:54.606] From now on I don't need you
[02:57.605] From now on I don't need you
[03:00.635] From now on I don't need you
[03:03.664] From now on I don't need you
[03:06.494] From now on I don't need you
[03:09.644] From now on I don't need you
[03:12.589] From now on I don't need you
[03:15.625] From now on I don't need you
[03:18.660] From now on I don't need you
[03:21.686] From now on got amnesia