[ar: Linkin Park]
[al: Minutes To Midnight]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:16.747]
[ti: 10.In_Between]
[00:10.572] Let me apologize to begin with
[00:15.855] Let me apologize for what I'm about to say
[00:20.241] But trying to be genuine
[00:22.636] Was harder than it seemed
[00:25.072] And somehow I got caught up in between

[00:30.720] Let me apologize to begin with
[00:35.475] Let me apologize for what I'm about to say
[00:39.904] But trying to be someone else
[00:42.423] Was harder than it seemed
[00:44.902] And somehow I got caught up in between

[00:48.595] Between my pride and my promise
[00:53.959] Between my lies and how the truth gets in the way
[00:59.810] The things I want to say to you
[01:01.963] Get lost before they come
[01:04.686] The only thing that's worse than one is none

[01:12.568] Let me apologize to begin with
[01:17.567] Let me apologize for what I'm about to say
[01:22.076] But trying to regain your trust
[01:24.473] Was harder than it seemed
[01:26.989] And somehow I got caught up in between

[01:30.604] Between my pride and my promise
[01:36.085] Between my lies and how the truth gets in the way
[01:41.895] The things I want to say to you
[01:44.050] Get lost before they come
[01:46.770] The only thing that's worse than one is none
[01:51.850] The only thing that's worse than one is none

[01:59.277] And I cannot explain to you
[02:01.673] In anything I say or do or plan
[02:06.752] Fear is not afraid of you
[02:09.109] But guilt's a language you can understand
[02:14.107] I cannot explain to you
[02:16.464] In anything I say or do
[02:18.981] But hope the actions speak the words they can

[02:23.285] For my pride and my promise
[02:28.279] For my lies and how the truth gets in the way
[02:33.845] The things I want to say to you
[02:35.958] Get lost before they come
[02:38.678] The only thing that's worse than one is

[02:41.396] Pride and my promise
[02:45.421] Between my lies and how the truth gets in the way
[02:51.150] The things I want to say to you
[02:53.343] Get lost before they come
[02:55.944] The only thing that's worse than one is none
[03:01.023] The only thing that's worse than one is none
[03:05.940] The only thing that's worse than one is none