[ar: Linkin Park]
[al: One More Light]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 10.Sharp_Edges]
[length: 02:58.200]
[00:10.972] Momma always told me "don't you run,
[00:14.222] Don't you run with scissors son,
[00:16.823] You're gonna hurt someone"
[00:19.627] Momma told me "look before you leap
[00:22.797] Always think before you speak
[00:25.477] And watch the friends you keep"

[00:28.158] Stay along the beaten path
[00:30.309] Never listened when she said

[00:32.948] Sharp edges have consequences
[00:36.601] I guess that I had to find out for myself
[00:41.558] Sharp edges have, consequences now
[00:45.820] Every scar is a story I can tell

[00:53.824] Should've played it safer from the start
[00:57.114] Loved you like a house of cards, let it fall apart
[01:02.432] All the things I couldn't understand
[01:06.165] And never could've planned, that made me who I am
[01:11.001] Put your nose in paper bags instead of smoking cigarettes
[01:15.221] These are years you're never getting back
[01:19.563] Stay along the beaten path
[01:21.717] I never listened when she said

[01:24.393] Sharp edges have consequences
[01:27.928] I guess that I had to find out for myself
[01:33.048] Sharp edges have consequences now
[01:37.274] Every scar is a story I can tell

[01:41.907] We all fall down
[01:43.979] We live somehow
[01:46.129] We learn what doesn't kill us makes us stronger
[01:50.395] We all fall down
[01:52.506] We live somehow
[01:54.620] We learn what doesn't kill us makes us stronger

[01:58.805] Ooh, ooh ooh

[02:06.723] Stay along the beaten path
[02:08.876] Never listened when she said

[02:11.594] Sharp edges have consequences
[02:14.963] I guess that I had to find out for myself
[02:20.121] Sharp edges have consequences now
[02:24.422] Every scar is a story I can tell

[02:28.973] We all fall down
[02:31.290] We live somehow
[02:33.200] We learn what doesn't kill us makes us stronger

[02:37.588] We all fall down
[02:39.498] We live somehow
[02:41.733] We learn what doesn't kill us makes us stronger

[02:46.121] Ooh, ooh ooh