[ti: 10.Until_It_Breaks]
[ar: Linkin Park]
[al: Living Things]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:43.400]
[00:02.222] It goes a 1, 2, 3
[00:06.317] I was born with the hunger of a lion / the strength of a sun
[00:09.292] I don't need to sweat it when a competition come
[00:12.419] Original style like an 808 drum
[00:15.181] So I don't run the track, no / I make the track run
[00:18.431] My mama taught me words / my daddy built rockets
[00:21.642] I put 'em both together now tell me what I got
[00:24.647] It's a pretty smart weapon / I can shoot it, I can drop it
[00:27.487] But learn to respect it 'cause you clearly can't stop it
[00:30.854] Like that

[00:36.096] It ain't over 'cause the
[00:37.315] Shark's on the left side / the snake's on the right
[00:40.033] And anything you do they wanna get a little bite
[00:43.119] It really doesn't matter if you're wrong or if you're right
[00:45.924] 'Cause once they get their teeth in / nothing really fights
[00:49.418] And as for me, I do it like I got nothing to lose
[00:52.384] And you can run your mouth like you can try to fill my shoes, but
[00:55.513] Steady little soldier, I ain't standing next to you
[00:58.236] I'd be laying on the ground before you're even in my view
[01:01.446] Like that

[01:07.662] Give me the strength of the rising sun
[01:13.997] Give me the truth of the words unsung
[01:19.239] And when the last bells ring
[01:21.636] The poor men sing
[01:23.180] Bring me to kingdom come

[01:26.837] It's something for ya people on the block to
[01:28.788] Black out and rock to
[01:30.455] Give you what you need like papa, who shot ya
[01:33.947] Separate the weak from the obsolete
[01:36.099] The meek / I creep hard on impostors
[01:39.184] And switch styles on a dime / quick-witted -
[01:41.213] Ya'll, quit trippin' I don't have time for your crying
[01:44.706] I grind tough / sucker, make your mind up
[01:47.062] Are you in the firing squad or are you in the lineup?
[01:50.388] Bang bang little monkey man
[01:52.379] Playing with the big guns only get you slain, I ain't playing
[01:55.590] I'm just saying / you ain't got a sliver of a chance
[01:58.312] I get iller, I deliver while you quiver in your pants
[02:01.520] So shake shake down / money, here's the breakdown
[02:04.280] You can play the bank I'mma play the bank takedown
[02:07.368] And no mistakes now / coming to get ya
[02:09.477] I'm just a Banksy / you're a Brainwash
[02:11.506] Get the picture
[02:12.725] Like that

[02:23.778] We swim against the rising waves
[02:29.380] And crash against the shore
[02:35.102] The body bends until it breaks
[02:40.583] The early morning sings no more

[02:52.037] So rest your head it's time to sleep
[02:57.523] And dream of what's in store
[03:03.334] The body bends until it breaks
[03:08.900] And sings again no more

[03:14.625] 'Cause time has torn the flesh away
[03:20.189] The early morning sings no more