[ti:10.Wretches_And_Kings]
[ar:Linkin Park]
[al:A Thousand Suns]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]
[length: 04:15.293]
[tool: LRC Maker https://lrc-maker.github.io]

[00:00.00]Mario Savio: "There's a time when the operation of the machine becomes so odious,
[00:06.00]Makes you so sick at heart, that you can't take part.
[00:10.00]You can't even passively take part,
[00:12.00]And you've got to put your bodies upon the gears and upon the wheels,
[00:17.00]Upon the levers, upon all the apparatus,
[00:18.00]And you've got to make it stop."
 
[00:41.469] To save face / how low can you go?
[00:44.515] Talk a lot of game but yet you don't know
[00:47.238] Static on the way / make us all say "whoa"
[00:49.799] The people up top push the people down low
[00:52.277] Get down
[00:53.615] And obey every word
[00:55.238] Steady getting mine if you haven't yet heard
[00:57.509] Wanna take what I got
[00:58.888] Don't be absurd
[01:00.267] Don't fight the power
[01:01.849] Nobody gets hurt
[01:02.946] If you haven't heard yet then I'm letting you know
[01:05.383] There ain't shit we don't run when the guns unload
[01:08.548] And no one make a move unless my people say so
[01:10.940] Got everything outta control
[01:12.687] Now everybody go

[01:19.838] Hey (x8)

[01:24.551] Steel unload / final blow (Hey, hey, hey, hey)
[01:27.310] We the animals / take control (Hey, hey, hey, hey)
[01:29.830] Hear us now / clear and true (Hey, hey, hey, hey)
[01:32.511] Wretches and kings we come for you (Hey, hey, hey, hey)

[01:34.868] So keep pace / how slow can you go
[01:37.912] Talk a lot of shit and yet you don't know
[01:40.593] Fire on the way / make you all say whoa
[01:43.152] The people up top and the people down low
[01:45.550] Get down
[01:46.729] And I'm running it like that
[01:48.515] The front of the attack is exactly where I'm at
[01:51.238] Somewhere in between
[01:52.251] The kick and the hi hat
[01:53.549] The pen and the contract
[01:54.888] The pitch and the contact
[01:56.227] So get with the combat / I'm letting 'em know
[01:58.824] There ain't shit you can say to make me back down, no
[02:01.624] So / push the button let the whole thing blow
[02:04.302] Spinning everything outta control
[02:05.965] Now everybody go

[02:12.787] Hey (x8)

[02:17.864] Steel unload / final blow
[02:20.384] We the animals / take control
[02:23.149] Hear us now / clear and true
[02:25.749] Wretches and kings we come for you
[02:28.430] Steel unload / fire blow (Hey, hey, hey, hey)
[02:31.147] Filthy animals / beat them low (Hey, hey, hey, hey)
[02:33.667] Skin and bone / black and blue (Hey, hey, hey, hey)
[02:36.470] No more this sun shall beat onto you (Hey, hey, hey, hey)

[02:49.626] From the front to the back and the side to side
[02:52.182] If you fear what I feel put 'em up real high
[02:55.186] From the front to the back and the side to side
[02:57.461] If you fear what I feel put 'em up real high

[03:00.585] From the front to the back and the side to side (Hey (x8))
[03:02.860] If you fear what I feel put 'em up real high (Hey (x8))
[03:05.824] From the front to the back and the side to side (Hey (x8))
[03:08.097] If you fear what I feel put 'em up real high (Hey (x8))
[03:11.144] From the front to the back and the side to side (Hey (x8))
[03:13.583] If you fear what I feel put 'em up real high (Hey (x8))
[03:16.508] From the front to the back and the side to side (Hey (x8))
[03:18.860] If you fear what I feel put 'em up real high (Hey (x8))

[03:21.457] Mario Savio: "When the operation of the machine becomes so odious,
[03:26.167] Makes you so sick at heart, that you can't take part.
[03:30.028] You can't even passively take part,
[03:32.547] And you've got to put your bodies upon the gears and upon the wheels,
[03:36.854] Upon the levers, upon all the apparatus,
[03:39.618] And you've got to make it stop.
[03:40.917] And you've got to indicate to the people who run it, to the people who own it,
[03:44.535] That unless you're free, the machine will be prevented from working at all"

[03:50.304] Hey (x16)
