[ti: 11.Final_Masquerade]
[ar: Linkin Park]
[al: The Hunting Party]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:37.613]
[00:16.203] Tearing me apart with / the words you wouldn't say
[00:22.136] Suddenly tomorrow's / moment washed away
[00:27.906] 'Cause I don't have a reason, and you don't have the time
[00:33.758] But we both keep on waiting for something we won't find

[00:39.731] The light on the horizon
[00:42.535] Was brighter yesterday
[00:45.540] With shadows floating over
[00:48.299] The scars begin to fade
[00:51.266] We said it was forever
[00:54.232] But then it slipped away
[00:57.240] Standing at the end of
[01:00.165] The final masquerade
[01:03.010] The final masquerade

[01:14.754] All I ever wanted / the secrets that you keep
[01:20.645] All you ever wanted / the truth I couldn't speak
[01:26.294] 'Cause I can't see forgiveness, and you can't see the crime
[01:32.308] But we both keep on waiting for what we left behind

[01:38.240] The light on the horizon
[01:41.003] Was brighter yesterday
[01:44.047] With shadows floating over
[01:46.970] The scars begin to fade
[01:49.734] We said it was forever
[01:52.701] But then it slipped away
[01:55.748] Standing at the end of
[01:58.673] The final masquerade
[02:01.843] The final masquerade
[02:04.606] The final masquerade
[02:07.451] Standing at the end of
[02:10.294] The final masquerade

[02:36.782] The light on the horizon
[02:39.541] Was brighter yesterday
[02:42.465] With shadows floating over
[02:45.427] The scars begin to fade
[02:48.512] We said it was forever
[02:51.354] But then it slipped away
[02:54.279] Standing at the end of
[02:57.202] The final masquerade
[03:00.165] Oh, woah, oh
[03:03.091] Oh, WOAH, oh
[03:06.058] Standing at the end of (Oh, oh, oh)
[03:08.861] The final masquerade (Oh, woah, oh)
[03:12.071] Oh, woah, oh
[03:14.672] Oh, WOAH, oh
[03:17.760] Standing at the end of (Oh, woah, oh)
[03:20.606] The final masquerade (Oh, woah, oh)
[03:23.652] The final masquerade (Oh)

[03:30.357] Oh, woah, oh