[ar: Linkin Park]
[al: From Zero]
[ti: Good Things Go]
[length: 03:31.840]
[00:17.942] Feels like it's rained in my head for a hundred days
[00:21.987] Feels like it's rained in my head for a hundred days
[00:25.542] Stare in the mirror and I look for another face
[00:29.295] Stare in the mirror and I look for another face
[00:32.525] And I get so tired of puttin' out fires and makin' up lies
[00:36.374] Checkin' my eyes for some kinda light, but nothing's inside
[00:40.261] And it feels like it's rained in my head for a hundred days
[00:47.247] And I say I hate you when I don't
[00:52.857] Push you when you get too close
[00:56.496] It's hard to laugh when I'm the joke
[01:00.375] But I can't do this on my—
[01:03.242] Only you could save me from my lack of self-control
[01:09.952] Sometimes bad things take the place where good things go
[01:15.536] I've asked for forgiveness a hundred times
[01:19.460] I've asked for forgiveness a hundred times
[01:22.209] Believed it myself when I halfway apologized
[01:26.035] Believed it myself when I halfway apologized
[01:29.268] And it's not unfair, I'm asking for prayers, but nobody cares
[01:32.995] Goin' nowhere like fallin' downstairs while everyone stares
[01:36.953] No one's there when I've asked for forgiveness a hundred times
[01:43.865] And I say I hate you when I don't
[01:49.563] Push you when you get too close
[01:53.209] It's hard to laugh when I'm the joke
[01:57.040] But I can't do this on my—
[01:59.829] Only you could save me from my lack of self-control
[02:06.657] Sometimes bad things take the place where good things go
[02:11.786] No, I'm just takin' a shot, ah
[02:14.336] Maybe I'm just too eager, oh
[02:16.032] Maybe I lost the plot, ha
[02:17.893] I used to pity some people
[02:19.546] I said they were missing a spine
[02:21.283] Yeah, maybe the problem is ego
[02:23.220] Maybe the, maybe the problem is mine
[02:25.042] Really, I'm fine
[02:25.972] Don't get too intimate, don't get too curious
[02:27.869] This is just feelin' like it's not that serious
[02:29.892] Stare at the ceiling, feeling delirious
[02:31.669] Fuck all your empathy, I want your fury
[02:33.241] 'Cause I will just
[02:34.615] Tell you I'm better, then, better, then
[02:36.315] Spit out my medicine, medicine, ayy
[02:38.256] Drunk on adrenaline, 'drenaline, ayy
[02:40.195] And I don't know why I
[02:42.456] Say I hate you when I don't
[02:46.266] Push you when you get too close
[02:49.861] It's hard to laugh when I'm the joke
[02:53.694] But I can't do this on my—
[02:56.602] Only you could save me from my lack of self-control
[03:03.959] And I won't make excuses for the pain I caused us both
[03:11.399] So thank you for always standing by me even though
[03:18.377] Sometimes bad things take the place where good things go
