[ar: Linkin Park]
[al: Minutes To Midnight]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:38.013]
[ti: 11.In_Pieces]
[00:13.756] Telling me to go
[00:19.446] But hands beg me to stay
[00:25.419] Your lips say that you love
[00:31.392] Your eyes say that you hate

[00:35.821] There's truth in your lies
[00:39.113] Doubt in your faith
[00:42.160] What you build you lay to waste
[00:47.890] There's truth in your lies
[00:51.135] Doubt in your faith
[00:54.142] All I've got's what you didn't take

[00:59.743] So I / I won't be the one
[01:04.736] Be the one to leave this
[01:08.836] In pieces
[01:11.679] And you / You will be alone
[01:16.595] Alone with all your secrets
[01:20.781] And regrets
[01:23.707] Don't lie

[01:37.361] You promise me the sky
[01:43.375] Then toss me like a stone
[01:49.348] You wrap me in your arms
[01:55.321] And chill me to the bone

[01:59.872] There's truth in your lies
[02:03.204] Doubt in your faith
[02:06.171] All I've got's what you didn't take

[02:11.738] So I / I won't be the one
[02:16.654] Be the one to leave this
[02:20.758] In pieces
[02:23.766] And you / You will be alone
[02:28.641] Alone with all your secrets
[02:32.786] And regrets
[02:35.509] Don't lie

[02:59.768] So I / I won't be the one
[03:04.603] Be the one to leave this
[03:08.707] In pieces
[03:11.754] And you / You will be alone
[03:16.469] Alone with all your secrets
[03:20.776] And regrets
[03:23.539] Don't lie