[ar: Linkin Park]
[al: Meteora]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 02:58.867]
[ti: 11.Nobody_s_Listening]
[00:04.886] Come / Come / Come / Come
[00:06.464] Comin' at you
[00:07.397] Come / At you
[00:08.413] Come / Comin' at you

[00:09.510] Yo
[00:09.997] Peep the style and the kids checking for it
[00:12.108] The number one question is how could you ignore it
[00:14.461] We drop right back in the cut
[00:15.924] Over basement tracks
[00:17.266] With raps that got you backing this up like
[00:19.175] [Rewind that]
[00:20.231] We're just rolling with the rhythm
[00:21.652] Rise from the ashes of stylistic division
[00:24.091] With these non-stop lyrics of life living
[00:26.488] Not to be forgotten
[00:27.461] But still unforgiven
[00:28.963] But in the meantime there are those who wanna
[00:31.359] Talk this and that / So I suppose
[00:33.310] It gets to a that point feelings gotta get hurt
[00:36.070] And get dirty with the people spreading the dirt
[00:38.222] It goes

[00:38.561] Tried to give you warning
[00:40.578] But everyone ignores me
[00:43.301] (Told you everything loud and clear)
[00:45.414] But nobody's listening
[00:48.095] Called to you so clearly
[00:50.249] But you don't want to hear me
[00:52.851] (Told you everything loud and clear)
[00:55.004] But nobody's listening

[00:57.358] I got a
[00:57.722] Heart full of pain / Head full of stress
[01:00.037] Handful of anger / Held in my chest
[01:02.393] And everything left's a waste of time
[01:04.547] I hate my rhymes
[01:05.360] But hate everyone else's more
[01:06.903] I'm riding on the back of this pressure
[01:09.016] Guessing that it's better
[01:10.029] I can't keep myself together
[01:11.530] Because all of this stress
[01:12.912] Gave me something to write on
[01:14.253] The pain gave me something I could set my sights on
[01:16.894] You never forget the blood, sweat and tears
[01:19.169] The uphill struggle over years
[01:21.038] The fear and trash talking
[01:22.542] And the people it was to
[01:23.923] And the people that started it
[01:25.183] Just like you

[01:26.403] Tried to give you warning
[01:28.597] But everyone ignores me
[01:31.279] (Told you everything loud and clear)
[01:33.310] But nobody's listening
[01:36.073] Called to you so clearly
[01:38.307] But you don't want to hear me
[01:40.822] (Told you everything loud and clear)
[01:42.813] But nobody's listening

[01:45.572] I got a
[01:46.059] Heart full of pain / Head full of stress
[01:48.049] Handful of anger / Held in my chest
[01:50.407] Uphill struggle / Blood, sweat and tears
[01:52.844] Nothing to gain / Everything to fear
[01:55.242] Heart full of pain / Head full of stress
[01:57.557] Handful of anger / Held in my chest
[01:59.996] Uphill struggle / Blood, sweat and tears
[02:02.434] Nothing to gain / Everything to fear
[02:04.832] Heart full of pain
[02:06.091] (Heart full of pain)
[02:07.189] (Heart full of pain)

[02:09.628] Tried to give you warning
[02:11.739] But everyone ignores me
[02:14.381] (Told you everything loud and clear)
[02:16.494] But nobody's listening
[02:19.216] Called to you so clearly
[02:21.125] But you don't want to hear me
[02:24.006] (Told you everything loud and clear)
[02:26.077] But nobody's listening

[02:28.634] I got a
[02:29.121] Heart full of pain / Head full of stress
[02:31.192] Nobody's listening
[02:33.589] Handful of anger / Held in my chest
[02:36.024] Nobody's listening
[02:38.378] Uphill struggle / Blood sweat and tears
[02:40.776] Nobody's listening
[02:43.173] Nothing to gain / Everything to fear
[02:45.648] Nobody's listening

[02:47.922] Come
[02:48.449] Come / Come / Come / Come
[02:49.788] Comin' at you
[02:50.476] Come / Comin' / Comin' / Comin' / Comin' at you
[02:52.873] Come / Comin' / Come / Come / Comin' at you
[02:55.271] Come / Come / Comin'
[02:56.531] (Coming at you from every side)