[ti: 11.Wisdom,_Justice,_And_Love]
[ar: Linkin Park]
[al: A Thousand Suns]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 01:38.773]
[00:00.000] Martin Luther King, Jr.:
[00:00.805] "I come to this magnificent house of worship tonight
[00:07.663] Because my conscience leaves me no other choice.
[00:15.745] A true revolution of values will lay hand on the world order and say of war,
[00:22.771] This way of settling differences is not just.
[00:28.824] This business of burning human beings with napalm,
[00:35.162] Of filling our nation's homes with orphans and widows,
[00:39.347] Of injecting poisonous drugs of hate into the veins of peoples normally humane,
[00:50.029] Of sending men home from dark and bloody battlefields physically handicapped and psychologically deranged,
[00:58.887] Cannot be reconciled with wisdom, justice, and love
[01:05.666] Cannot be reconciled with wisdom, justice, and love
[01:12.807] Cannot be reconciled with wisdom, justice, and love
[01:20.000] Cannot be reconciled with wisdom, justice, and love
[01:27.356] Cannot be reconciled with wisdom, justice, and love
[01:34.500] Cannot be reconciled with wisdom, justice, and love