[ar: Linkin Park]
[al: The Hunting Party]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 06:35.067]
[ti: 12.A_Line_In_The_Sand]
[00:35.626] Today
[00:39.364] We stood on the wall
[00:44.159] We laughed at the sun
[00:46.394] We laughed at the guns
[00:48.791] We laughed at it all
[00:54.424] And when they
[00:58.502] They told us to go
[01:03.421] We paid them no mind
[01:05.576] Like every other time
[01:08.013] But little did we know

[01:57.258] Today
[02:00.792] I looked for a sign
[02:05.628] With flames in my hands
[02:07.863] A line in the sand
[02:10.301] Between yours and mine
[02:15.949] And it came
[02:19.770] Like fire from below
[02:24.604] Your greed led the call
[02:26.922] My flag had to fall
[02:29.479] But little did you know

[02:34.921] Another day / your truth will come
[02:39.512] You're gonna pay for what you've
[02:42.842] Pay for what you've done
[02:44.344] You'll get what's yours / and face your crime
[02:49.096] You'll tell them give me back what's mine
[02:53.768] Give me back what's mine

[03:05.553] I had never been a coward
[03:07.950] I had never seen blood
[03:10.348] You had sold me an ocean
[03:12.623] And I was lost in the flood
[03:15.103] We were counting on a leader
[03:17.294] We were driven by need
[03:19.770] But couldn't take temptation
[03:22.370] And we were blinded by greed
[03:24.807] You were steady as a sniper
[03:27.283] We were waiting on a wire
[03:29.557] So we never saw it coming
[03:31.914] When you ran from the fire
[03:34.271] You can try intimidation
[03:36.586] And you can try to ignore
[03:38.902] But when the time comes calling, yeah
[03:41.461] You are gonna get yours

[03:43.369] Another day / your truth will come
[03:47.958] You're gonna pay for what you've
[03:51.331] Pay for what you've done
[03:52.753] You'll get what's yours / and face your crime
[03:57.671] You'll tell them give me back what's mine
[04:02.182] Give me back what's mine

[04:52.882] And so today / your truth has come
[04:57.595] You're gonna pay for what you've
[05:00.927] Pay for what you've done
[05:02.431] You'll get what's yours / you're out of time
[05:07.225] And you will give me back what's mine
[05:11.817] Give me back what's mine
[05:20.187] Give me
[05:21.284] Give me back what's mine
[05:29.814] Give me
[05:30.830] Give me back what's mine
[05:36.355] What's mine
[05:39.362] Give me
[05:40.540] Give me back what's mine
[05:43.833] What's mine
[05:45.985] What's mine
[05:48.912] Give me back what's mine

[05:51.390] Today
[05:55.041] We stood on the wall
[05:59.959] We laughed at the sun
[06:02.152] We laughed at the guns
[06:04.469] We laughed at it all
[06:09.912] And when they
[06:14.093] They told us to go
[06:19.010] We paid them no mind
[06:21.284] Like every other time
[06:23.639] But little did we know