[ti: 12.Iridescent]
[ar: Linkin Park]
[al: A Thousand Suns]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 04:56.560]
[00:18.279] When you were standing in the wake of devastation
[00:26.569] When you were waiting on the edge of the unknown
[00:34.412] And with the cataclysm raining down
[00:39.004] Insides crying, "Save me now"
[00:43.148] You were there, impossibly alone

[00:49.731] Do you feel cold and lost in desperation?
[00:58.143] You build up hope, but failure's all you've known
[01:05.696] Remember all the sadness and frustration
[01:14.140] And let it go
[01:21.246] Let it go

[01:38.180] And in a burst of light that blinded every angel
[01:46.179] As if the sky had blown the heavens into stars
[01:54.137] You felt the gravity of tempered grace
[01:59.014] Falling into empty space
[02:02.953] No one there to catch you in their arms

[02:09.817] Do you feel cold and lost in desperation?
[02:18.066] You build up hope, but failure's all you've known
[02:25.706] Remember all the sadness and frustration
[02:34.115] And let it go
[02:41.182] Let it go

[02:57.713] Do you feel cold and lost in desperation?
[03:06.164] You build up hope, but failure's all you've known
[03:13.718] Remember all the sadness and frustration
[03:22.128] And let it go

[03:30.085] Let it go
[03:38.086] Let it go
[03:46.079] Let it go / Woah, oh
[03:54.039] Let it go

[04:01.795] Do you feel cold and lost in desperation? (Oh)
[04:10.117] You build up hope, but failure's all you've known
[04:17.744] Remember all the sadness and frustration
[04:25.949] And let it go
[04:33.217] Let it go
