[ar: Linkin Park]
[al: Hybrid Theory]
[tool: LRC Maker https://lrc-maker.github.io]
[ti: 12.Pushing_Me_Away]
[length: 03:11.467]
[00:21.776] I've lied to you
[00:26.243] The same way that I always do
[00:31.113] This is the last smile
[00:35.781] That I'll fake for the sake of being with you

[00:40.291] (Everything falls apart
[00:41.348] Even the people who never frown
[00:42.770] Eventually break down)
[00:44.273] The sacrifice of hiding in a lie
[00:49.470] (Everything has to end
[00:50.607] You'll soon find we're out of time left
[00:52.151] To watch it all unwind)
[00:53.655] The sacrifice is never knowing

[00:58.449] Why I never walked away
[01:00.680] Why I played myself this way
[01:03.036] Now I see you're testing me pushes me away
[01:07.790] Why I never walked away
[01:10.064] Why I played myself this way
[01:12.339] Now I see your testing me pushes me away

[01:17.658] I've tried like you
[01:22.084] To do everything you wanted too
[01:26.999] This is the last time
[01:31.388] I'll take the blame for the sake of being with you

[01:35.858] (Everything falls apart
[01:37.158] Even the people who never frown
[01:38.742] Eventually break down)
[01:40.083] The sacrifice of hiding in a lie
[01:45.407] (Everything has to end
[01:46.420] You'll soon find we're out of time left
[01:48.084] To watch it all unwind)
[01:49.667] The sacrifice is never knowing

[01:54.340] Why I never walked away
[01:56.657] Why I played myself this way
[01:58.892] Now I see you're testing me pushes me away
[02:03.641] Why I never walked away
[02:05.875] Why I played myself this way
[02:08.151] Now I see you're testing me pushes me away
[02:13.596] (We're all out of time
[02:15.058] This is how we find how it all unwinds)
[02:17.537] The sacrifice of hiding in a lie
[02:22.901] (We're all out of time
[02:24.161] This is how we find how it all unwinds)
[02:26.882] The sacrifice is never knowing

[02:31.630] Why I never walked away
[02:33.906] Why I played myself this way
[02:36.176] Now I see you're testing me pushes me away
[02:40.925] Why I never walked away
[02:43.242] Why I played myself this way
[02:45.517] Now I see you're testing me pushes me away
[02:57.139] Pushes me away