[ti: 12.Powerless]
[ar: Linkin Park]
[al: Living Things]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:44.467]
[00:12.611] You hid your skeletons when I had shown you mine
[00:18.599] You woke the devil that I thought you'd left behind
[00:24.572] I saw the evidence, the crimson soaking through
[00:30.545] Ten thousand promises
[00:34.038] Ten thousand ways to lose

[00:39.318] And you held it all
[00:45.411] But you were careless to let it fall
[00:53.250] You held it all
[00:59.101] And I was by your side
[01:05.277] Powerless

[01:19.409] I watched you fall apart and chased you to the end
[01:24.979] I'm left with emptiness that words can not defend
[01:31.355] You'll never know what I became because of you
[01:37.324] Ten thousand promises
[01:40.774] Ten thousand ways to lose

[01:46.180] And you held it all
[01:52.275] But you were careless to let it fall
[02:00.109] You held it all
[02:05.957] And I was by your side
[02:12.052] Powerless

[02:14.083] Oh, woah, oh
[02:20.706] Oh, woah, oh
[02:26.024] Oh, woah, oh
[02:32.811] Oh, woah, oh

[02:37.483] And you held it all
[02:43.740] But you were careless to let it fall
[02:51.496] You held it all
[02:57.429] And I was by your side
[03:03.518] POWERLESS
[03:05.956] Oh, woah, oh
[03:10.465] Oh, woah, oh
[03:17.125] POWERLESS
[03:19.157] Oh, woah, oh
[03:24.155] Oh, woah, oh
[03:27.651] POWERLESS