[ar: Linkin Park]
[al: Minutes To Midnight]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 06:23.507]
[ti: 12.The_Little_Things_Give_You_Away]
[00:43.672] Water gray
[00:48.426] Through the windows
[00:50.986] Up the stairs
[00:53.952] Chilling rain
[00:58.585] Like an ocean
[01:01.307] Everywhere

[01:03.012] Don't wanna reach for me do you
[01:06.706] I mean nothing to you
[01:09.226] The little things give you away
[01:12.924] And now there will be no mistaking
[01:16.905] The levees are breaking

[01:19.664] All you've ever wanted
[01:23.279] Was someone to truly look up to you
[01:29.740] And six feet / Underwater
[01:35.146] I do

[01:50.505] Hope decays
[01:55.218] Generations disappear
[02:00.779] Washed away
[02:05.573] As a nation simply stares

[02:09.835] Don't wanna reach for me do you
[02:13.527] I mean nothing to you
[02:16.046] The little things give you away
[02:19.744] But now there will be no mistaking
[02:23.883] The levees are breaking

[02:26.444] All you've ever wanted (All you wanted)
[02:30.222] Was someone to truly look up to you (Uh uh)
[02:36.514] And six feet / Underwater (Six feet underwater)
[02:41.919] I do (I do)

[02:46.958] All you've ever wanted (All you wanted)
[02:50.818] Was someone to truly look up to you (Uh uh)
[02:56.954] And six feet underground now I (Six feet underground now I)
[03:06.781] Now I do (Now I do)

[04:35.233] Oh oh oh oh

[04:55.625] Little things give you away
[05:00.786] Little things give you away
[05:05.906] Little things give you away
[05:10.982] Little things give you away

[05:16.343] All you've ever wanted

[05:20.448] Was someone to truly look up to you
[05:26.418] All you've ever wanted
[05:30.275] Was someone to truly look up to you
[05:36.696] All you've ever wanted
[05:40.639] Was someone to truly look up to you
[05:46.855] All you've ever wanted
[05:50.674] Was someone to truly look up to you
[05:57.176] All you've ever wanted
[06:01.036] Was someone to truly look up to you
[06:07.579] All you've ever wanted
[06:11.398] Was someone to truly look up to you