[ti: Up From The Bottom]
[ar: Linkin Park]
[al: From Zero (Deluxe Edition)]
[length: 03:03.223]
[00:18.687] Inside, it feels like I been barely breathin'
[00:24.051] Feels like air is runnin' out
[00:27.698] Inside, I'm stuck here starin' at a ceilin'
[00:32.866] You put up to keep me down, down, down, down, down
[00:37.776] Wakin' up without a name
[00:39.237] Open up my eyes, knowin' nothin' is the same
[00:42.351] Circlin' around a drain
[00:43.673] As I realize that there's no one else to blame
[00:45.639] You keep me waitin' down here, so far below
[00:50.331] Starin' up from the bottom, up from the bottom
[00:54.533] I try escapin', but there's nowhere to go
[00:59.342] Starin' up from the bottom, up from the bottom
[01:08.155] Each time I hold my fist inside my pocket
[01:13.410] Hold my breath until I'm blue
[01:17.035] Feels like a knife pushed deep inside a socket
[01:22.264] Bristlin', listenin' to you, you, you, you, you
[01:27.128] Wakin' up without a name
[01:28.550] Open up my eyes, knowin' nothin' is the same
[01:31.639] Circlin' around a drain
[01:32.923] As I realize that there's no one else to blame
[01:34.970] You keep me waitin' down here, so far below
[01:39.659] Starin' up from the bottom, up from the bottom
[01:43.958] I try escapin', but there's nowhere to go
[01:48.600] Starin' up from the bottom, up from the bottom
[01:58.108] Everybody out, that devil is coming
[02:00.391] Poison on his lips, and his words mean nothin'
[02:02.678] Cold like a mountaintop, father never loved him
[02:04.909] Mama said he's bad enough times that it sunk in
[02:07.196] Everybody out, that devil is comin'
[02:09.403] Promise you the world, but he's always bluffin'
[02:11.619] Before you even know it's a trap, you're stuck in
[02:13.769] He's gone like a ghost, already off runnin'
[02:33.367] You keep me waitin' down here, so far below
[02:37.999] Starin' up from the bottom, up from the bottom
[02:42.382] I try escapin', but there's nowhere to go
[02:46.948] Starin' up from the bottom, gotta get out of here
[02:51.949] Up from the bottom, gotta get out of here
