[ar: Linkin Park]
[al: Meteora]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:07.520]
[ti: 13.Numb]
[00:21.974] I'm tired of being what you want me to be
[00:25.793] Feeling so faithless
[00:27.619] Lost under the surface
[00:30.542] I don't know what you're expecting of me
[00:34.315] Put under the pressure
[00:36.510] Of walking in your shoes

[00:39.476] (Caught in the undertow / Just caught in the undertow)
[00:42.766] Every step that I take is another mistake to you
[00:48.166] (Caught in the undertow / Just caught in the undertow)

[00:51.986] I've become so numb
[00:54.749] I can't feel you there
[00:57.186] Become so tired
[00:59.057] So much more aware
[01:01.249] I'm becoming this
[01:03.483] All I want to do
[01:05.595] Is be more like me
[01:07.746] And be less like you

[01:09.941] Can't you see that you're smothering me
[01:13.760] Holding too tightly
[01:15.666] Afraid to lose control
[01:18.305] ‘Cause everything that you thought I would be
[01:22.328] Has fallen apart right in front of you

[01:27.446] (Caught in the undertow / Just caught in the undertow)
[01:30.734] Every step that I take is another mistake to you
[01:36.220] (Caught in the undertow / Just caught in the undertow)
[01:39.308] And every second I waste is more than I can take

[01:44.300] I've become so numb
[01:47.063] I can't feel you there
[01:49.581] Become so tired
[01:51.407] So much more aware
[01:53.641] I'm becoming this
[01:55.753] All I want to do
[01:57.907] Is be more like me
[02:00.100] And be less like you

[02:03.022] And I know
[02:05.418] I may end up failing too
[02:11.839] But I know
[02:14.357] You were just like me
[02:16.223] With someone disappointed in you

[02:21.422] I've become so numb
[02:24.145] I can't feel you there
[02:26.664] Become so tired
[02:28.410] So much more aware
[02:30.682] I'm becoming this
[02:32.795] All I want to do
[02:35.030] Is be more like me
[02:37.183] And be less like you

[02:39.012] I've become so numb
[02:41.572] I can't feel you there
[02:43.685] (I'm tired of being what you want me to be)
[02:47.586] I've become so numb
[02:50.349] I can't feel you there
[02:52.422] (I'm tired of being what you want me to be)