[ar: Linkin Park]
[al: Minutes To Midnight]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:49.880]
[ti: 13.No_Roads_Left]
[00:09.391] Standing alone with no direction
[00:17.433] How did I fall so far behind
[00:25.429] Why am I searching for perfection
[00:33.474] Knowing it's something I won't find

[00:39.334] In my fear and flaws
[00:45.243] I let myself down again
[00:48.453] All because

[00:51.785] I run / 'til the silence splits me open
[00:59.709] I run / 'til It puts me underground
[01:07.712] 'Til I have no breath
[01:10.390] And no roads left but one

[01:21.402] When did I lose my sense of purpose
[01:29.402] Can I regain what's lost inside
[01:37.406] Why do I feel like I deserve this
[01:45.452] Why does my pain look like my pride
[01:49.921] Oh oh

[01:51.380] In my fear and flaws
[01:57.225] I let myself down again
[02:00.354] All because
[02:05.271] I let myself down
[02:07.424] In my fear and flaws

[02:11.687] I run / 'til the silence splits me open
[02:19.690] I run / 'til it puts me underground
[02:27.736] 'Til I have no breath
[02:30.338] And no roads left but one
[02:38.372] No roads left but one

[02:51.388] In my fear and flaws
[02:57.239] I let myself down again
[03:00.364] All because

[03:03.735] I run / And the silence splits me open
[03:11.654] I run / And it puts me underground
[03:19.700] But there's no regret
[03:22.259] And no roads left to run