[ti: Qwerty]
[ar: Linkin Park]
[al: Papercuts]
[length: 03:21.333]
[00:11.167] Your lies
[00:21.090] Rah
[00:37.272] Yeah
[00:39.574] I didn't think that I had a debt to pay
[00:42.031] 'Til they came to take all I had left away
[00:44.270] You said you wouldn't put me to the test today
[00:46.580] But I remember you saying that yesterday
[00:49.012] There was a time when your mind wasn't out of control
[00:51.498] Every memory and confession pouring out of your soul
[00:53.929] Like a pill you couldn't swallow and it swallowed you whole
[00:56.064] Another lie hard to follow 'til it followed you home
[00:58.453] And like that
[00:59.509] Broken down, a victim of your lies
[01:04.471] You hide behind lies
[01:06.934] You don't know why
[01:09.025] You crossed the line
[01:10.540] Wrapped up inside your lies
[01:13.800] You hide behind lies
[01:16.265] You're lost inside that cold disguise
[01:20.779] Behind your lies
[01:27.320] I don't know what you thought I might say
[01:29.350] Seems like we never would talk the right way
[01:31.681] Every other minute, I fought for my place
[01:34.009] And drop what I made and thought you might stay, so
[01:36.900] I'm guessing that you probably know
[01:38.602] When your inside's hollow, then you oughta be cold
[01:40.891] Like a pill I couldn't swallow and it swallowed me whole
[01:43.180] Another lie hard to follow 'til it followed me home
[01:45.580] And like that
[01:46.553] Broken down, a victim of your lies
[01:51.610] You hide behind lies
[01:53.865] You don't know why
[01:56.051] You crossed the line
[01:57.528] Wrapped up inside your lies
[02:00.830] You hide behind lies
[02:03.105] You're lost inside that cold disguise
[02:07.723] Behind your lies
[02:23.036] You're faking, you're mistaken
[02:25.247] If you think that you could climb out of this hole
[02:27.569] Forsaken, what we take when
[02:29.839] All our lies are from the power of control
[02:33.122] Broken down, a victim of your lies
[02:38.053] You hide behind lies
[02:40.552] You don't know why
[02:42.930] You hide behind lies
[02:45.212] You don't know why
[02:47.566] You hide behind lies
[02:49.895] You don't know why
[02:52.467] You hide behind
[02:53.818] Wrapped up inside your lies
[02:56.968] You hide behind lies
[02:59.105] You don't know why
[03:01.511] You crossed the line
[03:03.094] Wrapped up inside your lies
[03:06.327] You hide behind lies
[03:08.538] You're lost inside that cold disguise
[03:13.180] Behind your lies
