[ti: 14.The_Catalyst]
[ar: Linkin Park]
[al: A Thousand Suns]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 05:39.853]
[00:32.004] God bless us every one
[00:34.890] We're a broken people living under loaded gun
[00:38.425] And it can't be outfought
[00:40.538] It can't be outdone
[00:42.285] It can't be outmatched
[00:44.033] It can't be outrun
[00:45.577] No

[00:46.755] God bless us every one
[00:49.107] We're a broken people living under loaded gun
[00:52.677] And it can't be outfought
[00:54.708] It can't be outdone
[00:56.496] It can't be outmatched
[00:58.365] It can't be outrun
[00:59.949] No

[01:01.044] And when I close my eyes tonight
[01:04.373] To symphonies of blinding light
[01:08.024] (God bless us every one / we're a broken people living under loaded gun)
[01:14.119] Oh / like memories in cold decay
[01:18.583] Transmissions echoing away
[01:21.957] Far from the world of you and I
[01:25.532] Where oceans bleed into the sky

[01:43.557] God save us every one
[01:45.989] Will we burn inside the fires of a thousand suns
[01:49.605] For the sins of our hand
[01:51.638] The sins of our tongue
[01:53.384] The sins of our father
[01:55.213] The sins of our young
[01:56.676] No

[01:57.814] God save us every one
[02:00.211] Will we burn inside the fires of a thousand suns
[02:03.781] For the sins of our hand
[02:05.772] The sins of our tongue
[02:07.520] The sins of our father
[02:09.348] The sins of our young
[02:10.931] No

[02:12.228] And when I close my eyes tonight
[02:15.311] To symphonies of blinding light
[02:19.044] (God save us every one / will we burn inside the fires of a thousand suns)
[02:25.174] Oh / like memories in cold decay
[02:29.596] Transmissions echoing away
[02:32.969] Far from the world of you and I
[02:36.829] Where oceans bleed into the sky

[03:07.665] Oh / like memories in cold decay
[03:12.338] Transmissions echoing away
[03:15.666] Far from the world of you and I
[03:19.159] Where oceans bleed into the sky

[03:35.923] Lift me up / Let me go
[03:43.035] Lift me up / Let me go
[03:50.139] Lift me up / Let me go
[03:57.162] Lift me up / Let me go
[04:04.389] Lift me up (Up) / Let me go (Go)
[04:11.455] Lift me up (Up) / Let me go (Go)
[04:18.479] LIFT ME UP (Up) / LET ME GO (Go)
[04:25.620] LIFT ME UP (Up) / LET ME GO (Go)
[04:32.569] LIFT ME UP (Up) / Woah (Go)
[04:36.348] LIFT ME UP (Up) / Woah (Go)
[04:41.097] It can't be outfought / It can't be outdone
[04:43.981] It can't be outmatched / It can't be outrun / No

[04:48.370] God bless us every one (LIFT ME UP)
[04:50.847] We're a broken people living under loaded gun (Woah)
[04:54.298] And it can't be outfought (Oh, woah)
[04:56.288] It can't be outdone (Oh)
[04:58.076] It can't be outmatched (Oh, woah)
[04:59.821] It can't be outrun (Oh)
[05:01.646] No

[05:02.580] God bless us every one (Lift me up)
[05:04.934] We're a broken people living under loaded gun (Let me go)
[05:08.548] And it can't be outfought (Lift me up)
[05:10.578] It can't be outdone
[05:12.362] It can't be outmatched (Let me go)
[05:14.150] It can't be outrun (Oh, woah, oh)
