[ti: 15.The_Messenger]
[ar: Linkin Park]
[al: A Thousand Suns]
[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:01.893]
[00:16.088] When you feel you're alone
[00:20.151] Cut off from this cruel world
[00:24.053] Your instincts telling you to run
[00:31.731] Listen to your heart
[00:35.505] Those angel voices
[00:39.447] They'll sing to you / they'll be your guide back home

[00:45.825] When life leaves us blind
[00:53.873] Love keeps us kind
[01:00.570] It keeps us kind

[01:17.424] When you've suffered enough
[01:21.324] And your spirit is breaking
[01:25.505] You're growing desperate from the fight
[01:33.104] Remember you're loved and you always will be
[01:40.939] This melody will bring you right back home

[01:47.190] When life leaves us blind
[01:55.311] Love keeps us kind
[02:02.539] When life leaves us blind
[02:10.696] Love keeps us kind

[02:17.888] Oh, woah, oh
[02:23.293] Oh, woah, oh
[02:25.892] Oh, woah, oh, oh

[02:33.242] Oh, woah, oh
[02:37.023] Oh, woah, oh
[02:40.922] Oh, woah, oh, oh
