[ar: Linkin Park]
[al: Papercuts]
[ti: Friendly Fire]
[00:00.600] Tell me the words I've forgotten
[00:03.976] What we were fighting for
[00:08.329] Staring right into the darkness
[00:11.916] Through an empty open door
[00:16.254] Can't put back what's been broken
[00:18.921] Can't change the moment
[00:20.819] We went too far
[00:25.815] We're pulling apart for no reason
[00:29.599] We're pulling a trigger in a useless war
[00:33.386] And if we come back and go into the black
[00:37.339] What are we fighting for?
[00:41.470] What are we fighting for?
[00:45.275] I was supposed to protect you
[00:48.615] No matter what's to come
[00:52.772] But somehow forgot when they told me
[00:56.248] "We hurt thе ones we love"
[01:00.559] Can't put back what's been brokеn
[01:03.382] Can't change the moment
[01:05.358] We went too far
[01:08.287] We're pulling apart for no reason
[01:11.968] We're pulling a trigger in a useless war
[01:15.991] And if we come back and go into the black
[01:19.836] What are we fighting for?
[01:23.804] What are we fighting
[01:25.873] It's just friendly fire, fire
[01:34.990] Fire, fire
[01:43.785] We're strangers in between the darkness
[01:47.146] Diving underneath
[01:49.647] I'll find you out on the horizon
[01:52.899] We'll never be enemies
[01:55.079] Can't put back what's been broken
[01:57.621] Can't change the moment
[01:59.561] We went too far
[02:02.816] We're pulling apart for no reason
[02:06.123] We're pulling a trigger in a useless war
[02:10.220] And if we come back and go into the black
[02:14.063] What are we fighting for?
[02:18.022] What are we fighting
[02:19.968] It's just friendly fire, fire
[02:29.083] Fire, fire
[02:37.147] Fire, fire
[02:44.617] Fire, fire
